IT was two months before Sept. 11, 2001, in an Arab country that will remain unnamed, and the Iraqi subject of the interrogation was not talking. So the translator, a 6-foot-5, iron-jawed local man with scars from the wars he had been in, turned to the interrogator.

''Do you want me to soften him up?'' the translator asked.

No one in the room had any doubt about the import of those words, said Marc Garlasco, an intelligence officer who was present. But instead of continuing with the perfect B-movie script and allowing the stonewalling Iraqi to be beaten up or humiliated, the interrogator blew up.

''Are you nuts?'' he shouted.

After calling a break, he asked the translator if he had ever revealed secrets under torture when he had been captured. Never, the translator said. ''Listen,'' the interrogator lectured him. ''Torture doesn't work.''

Torture can make people talk -- but experienced interrogators know that they usually can't tell if what the subject says under torture or humiliation is true, because the subject will say what he or she thinks will end the torture. Novice interrogators are seldom aware of how compromised information gained under duress is likely to be.

It now seems apparent that after 9/11, scenes like the one in the Arab interrogation room became more rare. Even before the abuses at Abu Ghraib prison in Iraq, at least according to human rights organizations, questionable interrogation practices verging on torture were taking place at bases in Afghanistan and the American detention center at Guant�namo Bay in Cuba.

Whatever the truth of the other allegations, the abuse of prisoners at Abu Ghraib shouts out for an explanation: how could ordinary American soldiers and civilian contractors inflict such degradation on other human beings?

One answer, say psychologists, former intelligence officers and military analysts, may lie in the nature of torture itself: Torture and humiliation is a landscape without boundaries, a terrible slope that even the most practiced interrogators can slide down once they allow themselves to apply the slightest physical or psychological pressure.

Yehezkel Lein, head of the research department at B'Tselem, an Israeli human rights organization, said that after Israel began curbing the use of physical pressure in the late 1980's, it initially limited its use only to so-called ticking time bombs -- prisoners with knowledge of an imminent attack. But he said that B'Tselem research showed that even under those guidelines, roughly 80 percent of detained Palestinians ended up being subjected to physical techniques like severe sleep deprivation, sitting in painful positions for hours and worse.

''It was impossible to draw a clear line,'' Mr. Lein said. He cited the practice of grabbing a prisoner's shirt and shaking him. He said the shaking sometimes became so violent that several prisoners died.

''You can try to put it onto a continuum,'' said Dr. Rona M. Fields, a psychologist and senior researcher at the Center for Advanced Defense Studies at George Washington University's engineering school.

But, she added, ''as soon as the person is intimidated, it's torture.''

Dr. Fields gave another example of how torture in the wrong hands can quickly spiral out of control and waste lives. After the coup that brought Gen. Augusto Pinochet to power in Chile, military interrogators who used ''grotesque and terrible'' torture often killed their subjects before learning anything of value, Dr. Fields said, forcing the country to turn to the better-trained police. Employing methods she said they had learned from C.I.A. and Defense Department manuals, the police were better able to keep their subjects alive until they revealed information, which they sometimes did.

The debate over what went horribly wrong at Abu Ghraib prison in Iraq has oscillated between the assertion that the soldiers and contractors who mistreated prisoners were, in a twisted way, having a good time, and the possibility that they were acting under orders.
