Long before atoms could be detected individually, scientists deduced their existence from the way dust motes danced in droplets of liquid; atoms making up the liquid were colliding with and jostling the dust.

Now, in a possible replay, a physicist is suggesting that minute vibrations caused by a kind of graininess in the structure of space itself can be detected and measured. And he has identified just the instrument to make the measurements, a device built to measure gravity waves.

The physicist, Dr. Jack Ng, of the University of North Carolina in Chapel Hill, makes his suggestion in a paper to be published on Monday in the journal Physical Review Letters.

Many physicists have theorized that space is not uniform but instead consists of fluctuating patches, something like ripples or bubbles, smaller than a trillion-trillionth of an ordinary atom. The problem is the patches, often referred to collectively as "quantum foam," are so small that scientists have sometimes despaired of ever testing the theory.

But Dr. Ng (pronounced ENG) has calculated that the $300 million Laser Interferometer Gravitational- Wave Observatory, or LIGO, which has just begun making measurements at two sites in Washington State and Louisiana, could eventually collect evidence of the foam, yielding new insights into the nature of space. Physicists designed LIGO to look for the smoother, but still nearly imperceptible, distortions of space caused by passing gravity waves.

In a sense, Dr. Ng theorized, fluctuations from individual patches of space should add together to produce a signal strong enough for LIGO to detect. Any such signal would be readily distinguishable from effects of gravity waves, he said. "The fluctuations are much bigger than what one would na�vely think," he said. "I am confidently making a bet that quantum foam will be detected."

Physicists are greeting his idea with emotions ranging from excitement to deep skepticism. But most conceded it rests on some well- known ideas in advanced physics ? for example, calculations of the ultimate limits of computing speeds. The maximum amount of information that could be encoded in a given region of space depends on how small the "bits" could be ? and they could never be smaller that the grains or patches of space itself. So the ultimate power of computing also depends on that quantum graininess.

"It's a very pleasing picture," said Dr. Seth Lloyd, an associate professor of mechanical engineering at the Massachusetts Institute of Technology. "You can apply these ideas about quantum information processing to get some insight into the structure of space-time at really small scales."

But others said there were possible gaps in Dr. Ng's reasoning and that, as a result, the fluctuations he hopes LIGO can measure might be too small to be detected, especially since the device was designed to measure the smooth, rolling perturbations of gravitational waves, not the slight jitters that theories about the foam predict.

"If we saw what he is predicting, that would be a revolution in the way that you look at space and time," said Dr. Rainer Weiss, an M.I.T. physicist working on LIGO. But he said the experimental setup could make them practically undetectable.

Dr. William Unruh, a physicist at the University of British Columbia and the Canadian Institute for Advanced Research, said, "I find it hard to believe that one could get an effect in LIGO."

Physicists have struggled for decades to find a theory that joins quantum mechanics, which describes the fuzziness of ordinary matter at small scales, and Einstein's theory of relativity, which shows how gravity warps space. Those "quantum gravity" theories differ in detail, but many predict that space itself should be fuzzy and fluctuating on unimaginably tiny scales.

Dr. Ng's theory says the combined effects of those fluctuations should be detectable. Discovering those fluctuations could guide physicists to the correct quantum gravity theory.

Dr. Stuart Shapiro, a physicist at the University of Illinois at Urbana- Champaign, compared the theory to surprising predictions just after World War II that fluctuating electric and magnetic fields in apparently empty space could have measurable effects on electrons in atoms ? predictions that were later verified.

Even if the effects are not as large as Dr. Ng predicts, said Dr. Abhay Ashtekar, director of the Center for Gravitational Physics and Geometry at Pennsylvania State University, the calculation offers hope that quantum gravity theories can be checked. "I think it is very possible that some idea along these lines can actually be tested in the next 10 years or so," Dr. Ashtekar said.