 I have a boy of five years old,
  His face is fair and fresh to see;
  His limbs are cast in beauty's mould,
  And dearly he loves me.

  One morn we stroll'd on our dry walk,
  Our quiet house all full in view,
  And held such intermitted talk
  As we are wont to do.

  My thoughts on former pleasures ran;
  I thought of Kilve's delightful shore,
  My pleasant home, when Spring began,
  A long, long year before.

  A day it was when I could bear
  To think, and think, and think again;
  With so much happiness to spare,
  I could not feel a pain.

  My boy was by my side, so slim
  And graceful in his rustic dress!
  And oftentimes I talked to him
  In very idleness.

  The young lambs ran a pretty race;
  The morning sun shone bright and warm;
  "Kilve," said I, "was a pleasant place,
  And so is Liswyn farm."

  "My little boy, which like you more,"
  I said and took him by the arm--
  "Our home by Kilve's delightful shore,
  Or here at Liswyn farm?"

  "And tell me, had you rather be,"
  I said and held-him by the arm,
  "At Kilve's smooth shore by the green sea,
  Or here at Liswyn farm?"

  In careless mood he looked at me,
  While still I held him by the arm,
  And said, "At Kilve I'd rather be
  Than here at Liswyn farm."

  "Now, little Edward, say why so;
  My little Edward, tell me why;"
  "I cannot tell, I do not know."
  "Why this is strange," said I.

  "For, here are woods and green hills warm:
  There surely must some reason be
  Why you would change sweet Liswyn farm,
  For Kilve by the green sea."

  At this, my boy hung down his head,
  He blush'd with shame, nor made reply;
  And five times to the child I said,
  "Why, Edward, tell me, why?"

  His head he raised--there was in sight,
  It caught his eye, he saw it plain--
  Upon the house-top, glittering bright,
  A broad and gilded vane.

  Then did the boy his tongue unlock,
  And thus to me he made reply;
  "At Kilve there was no weather-cock,
  And that's the reason why."

  Oh dearest, dearest boy! my heart
  For better lore would seldom yearn
  Could I but teach the hundredth part
  Of what from thee I learn.