  Before I see another day,
  Oh let my body die away!
  In sleep I heard the northern gleams;
  The stars they were among my dreams;
  In sleep did I behold the skies,
  I saw the crackling flashes drive;
  And yet they are upon my eyes,
  And yet I am alive.
  Before I see another day,
  Oh let my body die away!

  My fire is dead: it knew no pain;
  Yet is it dead, and I remain.
  All stiff with ice the ashes lie;
  And they are dead, and I will die.
  When I was well, I wished to live,
  For clothes, for warmth, for food, and fire;
  But they to me no joy can give,
  No pleasure now, and no desire.
  Then here contented will I lie;
  Alone I cannot fear to die.

  Alas! you might have dragged me on
  Another day, a single one!
  Too soon despair o'er me prevailed;
  Too soon my heartless spirit failed;
  When you were gone my limbs were stronger,
  And Oh how grievously I rue,
  That, afterwards, a little longer,
  My friends, I did not follow you!
  For strong and without pain I lay,
  My friends, when you were gone away.

  My child! they gave thee to another,
  A woman who was not thy mother.
  When from my arms my babe they took,
  On me how strangely did he look!
  Through his whole body something ran,
  A most strange something did I see;
  --As if he strove to be a man,
  That he might pull the sledge for me.
  And then he stretched his arms, how wild!
  Oh mercy! like a little child.

  My little joy! my little pride!
  In two days more I must have died.
  Then do not weep and grieve for me;
  I feel I must have died with thee.
  Oh wind that o'er my head art flying,
  The way my friends their course did bend,
  I should not feel the pain of dying,
  Could I with thee a message send.
  Too soon, my friends, you went away;
  For I had many things to say.

  I'll follow you across the snow,
  You travel heavily and slow:
  In spite of all my weary pain,
  I'll look upon your tents again.
  My fire is dead, and snowy white
  The water which beside it stood;
  The wolf has come to me to-night,
  And he has stolen away my food.
  For ever left alone am I,
  Then wherefore should I fear to die?

  My journey will be shortly run,
  I shall not see another sun,
  I cannot lift my limbs to know
  If they have any life or no.
  My poor forsaken child! if I
  For once could have thee close to me,
  With happy heart I then should die,
  And my last thoughts would happy be.
  I feel my body die away,
  I shall not see another day.

