And this place our forefathers made for man!
  This is the process of our love and wisdom
  To each poor brother who offends against us--
  Most innocent, perhaps--and what if guilty?
  Is this the only cure? Merciful God!
  Each pore and natural outlet shrivell'd up
  By ignorance and parching poverty,
  His energies roll back upon his heart,
  And stagnate and corrupt; till changed to poison,
  They break out on him, like a loathsome plague spot.
  Then we call in our pamper'd mountebanks--
  And this is their best cure! uncomforted.

  And friendless solitude, groaning and tears.
  And savage faces, at the clanking hour,
  Seen through the steams and vapour of his dungeon,
  By the lamp's dismal twilight! So he lies
  Circled with evil, till his very soul
  Unmoulds its essence, hopelessly deformed
  By sights of ever more deformity!

  With other ministrations thou, O nature!'
  Healest thy wandering and distempered child:
  Thou pourest on him thy soft influences.
  Thy sunny hues, fair forms, and breathing sheets,
  Thy melodies of woods, and winds, and waters,
  Till he relent, and can no more endure
  To be a jarring and a dissonant thing,
  Amid this general dance and minstrelsy;
  But, bursting into tears, wins back his way,
  His angry spirit healed and harmonized
  By the benignant touch of love and beauty.