  "Why, William, on that old grey stone,
  Thus for the length of half a day,
  Why, William, sit you thus alone,
  And dream your time away?"

  "Where are your books? that light bequeath'd
  To beings else forlorn and blind!
  Up! Up! and drink the spirit breath'd
  From dead men to their kind."

  "You look round on your mother earth,
  As if she for no purpose bore you;
  As if you were her first-born birth,
  And none had lived before you!"

  One morning thus, by Esthwaite lake,
  When life was sweet, I knew not why,
  To me my good friend Matthew spake,
  And thus I made reply.

  "The eye it cannot chuse but see,
  We cannot bid the ear be still;
  Our bodies feel, where'er they be,
  Against, or with our will."

  "Nor less I deem that there are powers
  Which of themselves our minds impress,
  That we can feed this mind of ours
  In a wise passiveness."

  "Think you, mid all this mighty sum
  Of things for ever speaking,
  That nothing of itself will come,
  But we must still be seeking?"

  "--Then ask not wherefore, here, alone,
  Conversing as I may,
  I sit upon this old grey stone,
  And dream my time away."
