Can I forget that miserable hour,
  When from the last hill-top, my sire surveyed,
  Peering above the trees, the steeple tower
  That on his marriage-day sweet music made?
  Till then he hoped his bones might there be laid,
  Close by my mother in their native bowers:
  Bidding me trust in God, he stood and prayed,--
  I could not pray:--through tears that fell in showers,
  Glimmer'd our dear-loved home, alas! no longer ours!

  There was a youth whom I had loved so long.
  That when I loved him not I cannot say.
  'Mid the green mountains many and many a song
  We two had sung, like gladsome birds in May.
  When we began to tire of childish play
  We seemed still more and more to prize each other;
  We talked of marriage and our marriage day;
  And I in truth did love him like a brother,
  For never could I hope to meet with such another.

  His father said, that to a distant town
  He must repair, to ply the artist's trade.
  What tears of bitter grief till then unknown?
  What tender vows our last sad kiss delayed!
  To him we turned:--we had no other aid.
  Like one revived, upon his neck I wept,
  And her whom he had loved in joy, he said
  He well could love in grief: his faith he kept;
  And in a quiet home once more my father slept.

  Four years each day with daily bread was blest,
  By constant toil and constant prayer supplied.
  Three lovely infants lay upon my breast;
  And often, viewing their sweet smiles, I sighed,
  And knew not why. My happy father died
  When sad distress reduced the childrens' meal:
  Thrice happy! that from him the grave did hide
  The empty loom, cold hearth, and silent wheel,
  And tears that flowed for ills which patience could not heal.

  'Twas a hard change, an evil time was come;
  We had no hope, and no relief could gain.
  But soon, with proud parade, the noisy drum
  Beat round, to sweep the streets of want and pain.
  My husband's arms now only served to strain
  Me and his children hungering in his view:
  In such dismay my prayers and tears were vain:
  To join those miserable men he flew;
  And now to the sea-coast, with numbers more, we drew.

  There foul neglect for months and months we bore,
  Nor yet the crowded fleet its anchor stirred.
  Green fields before us and our native shore,
  By fever, from polluted air incurred,
  Ravage was made, for which no knell was heard.
  Fondly we wished, and wished away, nor knew,
  'Mid that long sickness, and those hopes deferr'd,
  That happier days we never more must view:
  The parting signal streamed, at last the land withdrew.

  But from delay the summer calms were past.
  On as we drove, the equinoctial deep
  Ran mountains-high before the howling blast.
  We gazed with terror on the gloomy sleep
  Of them that perished in the whirlwind's sweep,
  Untaught that soon such anguish must ensue,
  Our hopes such harvest of affliction reap,
  That we the mercy of the waves should rue.
  We readied the western world, a poor, devoted crew.

  Oh I dreadful price of being to resign
  All that is dear _in_ being! better far
  In Want's most lonely cave till death to pine,
  Unseen, unheard, unwatched by any star;
  Or in the streets and walks where proud men are,
  Better our dying bodies to obtrude,
  Than dog-like, wading at the heels of war,
  Protract a curst existence, with the brood
  That lap (their very nourishment!) their brother's blood.

  The pains and plagues that on our heads came down;
  Disease and famine, agony and fear,
  In wood or wilderness, in camp or town,
  It would thy brain unsettle even to hear.
  All perished--all, in one remorseless year,
  Husband and children! one by one, by sword
  And ravenous plague, all perished: every tear
  Dried up, despairing, desolate, on board
  A British ship I waked, as from a trance restored.

  Peaceful as some immeasurable plain
  By the first beams of dawning light impress'd;
  In the calm sunshine slept the glittering main,
  The very ocean has its hour of rest,
  That comes not to the human mourner's breast.
  Remote from man, and storms of mortal care,
  A heavenly silence did the waves invest:
  I looked and looked along the silent air,
  Until it seemed to bring a joy to my despair.

  Ah! how unlike those late terrific sleeps!
  And groans, that rage of racking famine spoke:
  The unburied dead that lay in festering heaps!
  The breathing pestilence that rose like smoke!
  The shriek that from the distant battle broke!
  The mine's dire earthquake, and the pallid host
  Driven by the bomb's incessant thunder-stroke
  To loathsome vaults, where heart-sick anguish toss'd,
  Hope died, and fear itself in agony was lost!

  Yet does that burst of woe congeal my frame,
  When the dark streets appeared to heave and gape,
  While like a sea the storming army came,
  And Fire from hell reared his gigantic shape,
  And Murder, by the ghastly gleam, and Rape
  Seized their joint prey, the mother and the child!
  But from these crazing thoughts my brain, escape!
  --For weeks the balmy air breathed soft and mild,
  And on the gliding vessel Heaven and Ocean smiled.

  Some mighty gulph of separation past,
  I seemed transported to another world:--
  A thought resigned with pain, when from the mast
  The impatient mariner the sail unfurl'd,
  And whistling, called the wind that hardly curled
  The silent sea. From the sweet thoughts of home,
  And from all hope I was forever hurled.
  For me--farthest from earthly port to roam
  Was best, could I but shun the spot where man might
      come.

  And oft, robb'd of my perfect mind, I thought
  At last my feet a resting-place had found:
  Here will I weep in peace, (so fancy wrought,)
  Roaming the illimitable waters round;
  Here watch, of every human friend disowned,
  All day, my ready tomb the ocean-flood--
  To break my dream the vessel reached its bound:
  And homeless near a thousand homes I stood,
  And near a thousand tables pined, and wanted food.

  By grief enfeebled was I turned adrift,
  Helpless as sailor cast on desert rock;
  Nor morsel to my mouth that day did lift,
  Nor dared my hand at any door to knock.
  I lay, where with his drowsy mates, the cock
  From the cross timber of an out-house hung;
  How dismal tolled, that night, the city clock!
  At morn my sick heart hunger scarcely stung,
  Nor to the beggar's language could I frame my tongue.

  So passed another day, and so the third:
  Then did I try, in vain, the crowd's resort,
  In deep despair by frightful wishes stirr'd,
  Near the sea-side I reached a ruined fort:
  There, pains which nature could no more support,
  With blindness linked, did on my vitals fall;
  Dizzy my brain, with interruption short
  Of hideous sense; I sunk, nor step could crawl,
  And thence was borne away to neighbouring hospital.

  Recovery came with food: but still, my brain
  Was weak, nor of the past had memory.
  I heard my neighbours, in their beds, complain
  Of many things which never troubled me;
  Of feet still bustling round with busy glee,
  Of looks where common kindness had no part.
  Of service done with careless cruelty,
  Fretting the fever round the languid heart,
  And groans, which, as they said, would make a dead man start.

  These things just served to stir the torpid sense,
  Nor pain nor pity in my bosom raised.
  Memory, though slow, returned with strength: and thence
  Dismissed, again on open day I gazed,
  At houses, men, and common light, amazed.
  The lanes I sought, and as the sun retired,
  Came, where beneath the trees a faggot blazed;
  The wild brood saw me weep, my fate enquired,
  And gave me food, and rest, more welcome, more desired.

  My heart is touched to think that men like these,
  The rude earth's tenants, were my first relief:
  How kindly did they paint their vagrant ease!
  And their long holiday that feared not grief,
  For all belonged to all, and each was chief.
  No plough their sinews strained; on grating road
  No wain they drove, and yet, the yellow sheaf
  In every vale for their delight was stowed:
  For them, in nature's meads, the milky udder flowed,

  Semblance, with straw and panniered ass, they made
  Of potters wandering on from door to door:
  But life of happier sort to me pourtrayed,
  And other joys my fancy to allure;
  The bag-pipe dinning on the midnight moor
  In barn uplighted, and companions boon
  Well met from far with revelry secure,
  In depth of forest glade, when jocund June
  Rolled fast along the sky his warm and genial moon.

  But ill it suited me, in journey dark
  O'er moor and mountain, midnight theft to hatch;
  To charm the surly house-dog's faithful bark,
  Or hang on tiptoe at the lifted latch;
  The gloomy lantern, and the dim blue match,
  The black disguise, the warning whistle shrill,
  And ear still busy on its nightly watch,
  Were not for me, brought up in nothing ill;
  Besides, on griefs so fresh my thoughts were brooding still.

  What could I do, unaided and unblest?
  Poor Father! gone was every friend of thine:
  And kindred of dead husband are at best
  Small help, and, after marriage such as mine,
  With little kindness would to me incline.
  Ill was I then for toil or service fit:
  With tears whose course no effort could confine,
  By high-way side forgetful would I sit
  Whole hours, my idle arms in moping sorrow knit.

  I lived upon the mercy of the fields
  And oft of cruelty the sky accused;
  On hazard, or what general bounty yields.
  Now coldly given, now utterly refused,
  The fields I for my bed have often used:
  But, what afflicts my peace with keenest ruth
  Is, that I have my inner self abused,
  Foregone the home delight of constant truth,
  And clear and open soul, so prized in fearless youth.

  Three years a wanderer, often have I view'd,
  In tears, the sun towards that country tend
  Where my poor heart lost all its fortitude:
  And now across this moor my steps I bend--
  Oh! tell me whither--for no earthly friend
  Have I.--She ceased, and weeping turned away,
  As if because her tale was at an end
  She wept;--because she had no more to say
  Of that perpetual weight which on her spirit lay.
