By Derwent's side my Father's cottage stood,
  (The Woman thus her artless story told)
  One field, a flock, and what the neighbouring flood
  Supplied, to him were more than mines of gold.
  Light was my sleep; my days in transport roll'd:
  With thoughtless joy I stretch'd along the shore
  My father's nets, or from the mountain fold
  Saw on the distant lake his twinkling oar
  Or watch'd his lazy boat still less'ning more and more

  My father was a good and pious man,
  An honest man by honest parents bred,
  And I believe that, soon as I began
  To lisp, he made me kneel beside my bed,
  And in his hearing there my prayers I said:
  And afterwards, by my good father taught,
  I read, and loved the books in which I read;
  For books in every neighbouring house I sought,
  And nothing to my mind a sweeter pleasure brought.

  Can I forget what charms did once adorn
  My garden, stored with pease, and mint, and thyme,
  And rose and lilly for the sabbath morn?
  The sabbath bells, and their delightful chime;
  The gambols and wild freaks at shearing time;
  My hen's rich nest through long grass scarce espied;
  The cowslip-gathering at May's dewy prime;
  The swans, that, when I sought the water-side,
  From far to meet me came, spreading their snowy pride.

  The staff I yet remember which upbore
  The bending body of my active sire;
  His seat beneath the honeyed sycamore
  When the bees hummed, and chair by winter fire;
  When market-morning came, the neat attire
  With which, though bent on haste, myself I deck'd;
  My watchful dog, whose starts of furious ire,
  When stranger passed, so often I have check'd;
  The red-breast known for years, which at my casement peck'd.

  The suns of twenty summers danced along,--
  Ah! little marked, how fast they rolled away:
  Then rose a stately hall our woods among,
  And cottage after cottage owned its sway.
  No joy to see a neighbouring house, or stray
  Through pastures not his own, the master took;
  My Father dared his greedy wish gainsay;
  He loved his old hereditary nook,
  And ill could I the thought of such sad parting brook.

  But when he had refused the proffered gold,
  To cruel injuries he became a prey,
  Sore traversed in whate'er he bought and sold:
  His troubles grew upon him day by day,
  Till all his substance fell into decay.
  His little range of water was denied; [3]
  All but the bed where his old body lay.
  All, all was seized, and weeping, side by side,
  We sought a home where we uninjured might abide.