        My husband's father told it me,
  Poor old Leoni!--Angels rest his soul!
  He was a woodman, and could fell and saw
  With lusty arm. You know that huge round beam
  Which props the hanging wall of the old chapel?
  Beneath that tree, while yet it was a tree
  He found a baby wrapt in mosses, lined
  With thistle beards, and such small locks of wool
  As hang on brambles. Well, he brought him home,
  And reared him at the then Lord Velez' cost.
  And so the babe grew up a pretty boy,
  A pretty boy, but most unteachable--
  And never learnt a prayer, nor told a bead.
  But knew the names of birds, and mocked their notes,
  And whistled, as he were a bird himself:
  And all the autumn 'twas his only play
  To get the seeds of wild flowers, and to plant them
  With earth and water, on the stumps of trees.
  A Friar, who gathered simples in the wood,
  A grey-haired man--he loved this little boy,
  The boy loved him--and, when the Friar taught him,
  He soon could write with the pen: and from that time,
  Lived chiefly at the Convent or the Castle.
  So he became a very learned youth.
  But Oh! poor wretch!--he read, and read, and read,
  Till his brain turned--and ere his twentieth year,
  He had unlawful thoughts of many things:
  And though he prayed, he never loved to pray
  With holy men, nor in a holy place--
  But yet his speech, it was so soft and sweet,
  The late Lord Velez ne'er was wearied with him.
  And once, as by the north side of the Chapel
  They stood together, chained in deep discourse,
  The earth heaved under them with such a groan,
  That the wall tottered, and had well-nigh fallen
  Right on their heads. My Lord was sorely frightened;
  A fever seized him, and he made confession
  Of all the heretical and lawless talk
  Which brought this judgment: so the youth was seized
  And cast into that cell. My husband's father
  Sobbed like a child--it almost broke his heart:
  And once as he was working in the cellar,
  He heard a voice distinctly; 'twas the youth's
  Who sang a doleful song about green fields,
  How sweet it were on lake or wild savannah,
  To hunt for food, and be a naked man,
  And wander up and down at liberty.
  Leoni doted on the youth, and now
  His love grew desperate; and defying death,
  He made that cunning entrance I described:
  And the young man escaped.
