In distant countries I have been,
  And yet I have not often seen
  A healthy man, a man full grown,
  Weep in the public roads alone.
  But such a one, on English ground,
  And in the broad high-way, I met;
  Along the broad high-way he came,
  His cheeks with tears were wet.
  Sturdy he seemed, though he was sad;
  And in his arms a lamb he had.

  He saw me, and he turned aside,
  As if he wished himself to hide:
  Then with his coat he made essay
  To wipe those briny tears away.
  I follow'd him, and said, "My friend
  What ails you? wherefore weep you so?"
  --"Shame on me, Sir! this lusty lamb,
  He makes my tears to flow.
  To-day I fetched him from the rock;
  He is the last of all my flock."

  When I was young, a single man,
  And after youthful follies ran.
  Though little given to care and thought,
  Yet, so it was, a ewe I bought;
  And other sheep from her I raised,
  As healthy sheep as you might see,
  And then I married, and was rich
  As I could wish to be;
  Of sheep I numbered a full score,
  And every year increas'd my store.

  Year after year my stock it grew,
  And from this one, this single ewe,
  Full fifty comely sheep I raised,
  As sweet a flock as ever grazed!
  Upon the mountain did they feed;
  They throve, and we at home did thrive.
  --This lusty lamb of all my store
  Is all that is alive;
  And now I care not if we die,
  And perish all of poverty.

  Six children, Sir! had I to feed,
  Hard labour in a time of need!
  My pride was tamed, and in our grief,
  I of the parish ask'd relief.
  They said I was a wealthy man;
  My sheep upon the mountain fed,
  And it was fit that thence I took
  Whereof to buy us bread:
  "Do this; how can we give to you,"
  They cried, "what to the poor is due?"

  I sold a sheep as they had said,
  And bought my little children bread,
  And they were healthy with their food;
  For me it never did me good.
  A woeful time it was for me,
  To see the end of all my gains,
  The pretty flock which I had reared
  With all my care and pains,
  To see it melt like snow away!
  For me it was a woeful day.

  Another still! and still another!
  A little lamb, and then its mother!
  It was a vein that never stopp'd,
  Like blood-drops from my heart they dropp'd.
  Till thirty were not left alive
  They dwindled, dwindled, one by one,
  And I may say that many a time
  I wished they all were gone:
  They dwindled one by one away;
  For me it was a woeful day.

  To wicked deeds I was inclined,
  And wicked fancies cross'd my mind,
  And every man I chanc'd to see,
  I thought he knew some ill of me.
  No peace, no comfort could I find,
  No ease, within doors or without,
  And crazily, and wearily
  I went my work about.
  Oft-times I thought to run away;
  For me it was a woeful day.

  Sir! 'twas a precious flock to me,
  As dear as my own children be;
  For daily with my growing store
  I loved my children more and more.
  Alas! it was an evil time;
  God cursed me in my sore distress,
  I prayed, yet every day I thought
  I loved my children less;
  And every week, and every day,
  My flock, it seemed to melt away.

  They dwindled. Sir, sad sight to see!
  From ten to five, from five to three,
  A lamb, a weather, and a ewe;
  And then at last, from three to two;
  And of my fifty, yesterday
  I had but only one,
  And here it lies upon my arm,
  Alas! and I have none;
  To-day I fetched it from the rock;
  It is the last of all my flock.
