Glide gently, thus for ever glide,
  O Thames! that other bards may see,
  As lovely visions by thy side
  As now, fair river! come to me.
  Oh glide, fair stream! for ever so;
  Thy quiet soul on all bestowing,
  'Till all our minds for ever flow,
  As thy deep waters now are flowing.

  Vain thought! yet be as now thou art,
  That in thy waters may be seen
  The image of a poet's heart,
  How bright, how solemn, how serene!
  Such as did once the poet bless,
  Who, pouring here a _later_ ditty,
  Could find no refuge from distress,
  But in the milder grief of pity.

  Remembrance! as we float along,
  For him suspend the dashing oar,
  And pray that never child of Song
  May know his freezing sorrows more.
  How calm! how still! the only sound,
  The dripping of the oar suspended!
  --The evening darkness gathers round
  By virtue's holiest powers attended. 