Left upon a seat in a YEW-TREE, which stands near the
  Lake of ESTHWAITE, on a desolate part of the shore,
  yet commanding a beautiful prospect_.

  --Nay, Traveller! rest. This lonely yew-tree stands
  Far from all human dwelling: what if here
  No sparkling rivulet spread the verdant herb;
  What if these barren boughs the bee not loves;
  Yet, if the wind breathe soft, the curling waves,
  That break against the shore, shall lull thy mind
  By one soft impulse saved from vacancy.

                                         --Who he was
  That piled these stones, and with the mossy sod
  First covered o'er and taught this aged tree
  With its dark arms to form a circling bower,
  I well remember.--He was one who owned
  No common soul. In youth by science nursed
  And led by nature into a wild scene
  Of lofty hopes, he to the world went forth,
  A favored being, knowing no desire
  Which genius did not hallow, 'gainst the taint
  Of dissolute tongues, and jealousy, and hate
  And scorn, against all enemies prepared.
  All but neglect. The world, for so it thought,
  Owed him no service: he was like a plant
  Fair to the sun, the darling of the winds,
  But hung with fruit which no one, that passed by,
  Regarded, and, his spirit damped at once,
  With indignation did he turn away
  And with the food of pride sustained his soul
  In solitude.--Stranger! these gloomy boughs
  Had charms for him; and here he loved to sit,
  His only visitants a straggling sheep,
  The stone-chat, or the glancing sand-piper;
  And on these barren rocks, with juniper,
  And heath, and thistle, thinly sprinkled o'er,
  Fixing his downcast eye, he many an hour
  A morbid pleasure nourished, tracing here
  An emblem of his own unfruitful life:
  And lifting up his head, he then would gaze
  On the more distant scene; how lovely 'tis
  Thou seest, and he would gaze till it became
  Far lovelier, and his heart could not sustain
  The beauty still more beauteous. Nor, that time
  When Nature had subdued him to herself
  Would he forget those beings, to whose minds,
  Warm from the labours of benevolence,
  The world, and man himself, appeared a scene
  Of kindred loveliness: then he would sigh
  With mournful joy, to think that others felt
  What he must never feel: and so, lost man!
  On visionary views would fancy feed,
  Till his eye streamed with tears. In this deep vale
  He died, this seat his only monument.

  If thou be one whose heart the holy forms
  Of young imagination have kept pure,
  Stranger! henceforth be warned; and know, that pride,
  Howe'er disguised in its own majesty,
  Is littleness; that he, who feels contempt
  For any living thing, hath faculties
  Which he has never used; that thought with him
  Is in its infancy. The man, whose eye
  Is ever on himself, doth look on one,
  The least of nature's works, one who might move
  The wise man to that scorn which wisdom holds
  Unlawful, ever. O, be wiser thou!
  Instructed that true knowledge leads to love,
  True dignity abides with him alone
  Who, in the silent hour of inward thought,
  Can still suspect, and still revere himself,
  In lowliness of heart.