No cloud, no relique of the sunken day
  Distinguishes the West, no long thin slip
  Of sullen Light, no obscure trembling hues.
  Come, we will rest on this old mossy Bridge!
  You see the glimmer of the stream beneath,
  But hear no murmuring: it flows silently
  O'er its soft bed of verdure. All is still,
  A balmy night! and tho' the stars be dim,
  Yet let us think upon the vernal showers
  That gladden the green earth, and we shall find
  A pleasure in the dimness of the stars.

  And hark! the Nightingale begins its song
  "Most musical, most melancholy" [4] Bird!
  A melancholy Bird? O idle thought!
  In nature there is nothing melancholy.
  --But some night wandering Man, whose heart was pierc'd
  With the remembrance of a grievous wrong,
  Or slow distemper or neglected love,
  (And so, poor Wretch! fill'd all things with himself
  And made all gentle sounds tell back the tale
  Of his own sorrows) he and such as he
  First named these notes a melancholy strain:
  And many a poet echoes the conceit;
  Poet, who hath been building up the rhyme

When he had better far have stretch'd his limbs
  Beside a 'brook in mossy forest-dell
  By sun or moonlight, to the influxes
  Of shapes and sounds and shifting elements
  Surrendering his whole spirit, of his song
  And of his fame forgetful! so his fame
  Should share in nature's immortality,
  A venerable thing! and so his song
  Should make all nature lovelier, and itself
  Be lov'd, like nature!--But 'twill not be so;
  And youths and maidens most poetical
  Who lose the deep'ning twilights of the spring
  In ball-rooms and hot theatres, they still
  Full of meek sympathy must heave their sighs
  O'er Philomela's pity-pleading strains.
  My Friend, and my Friend's Sister! we have learnt
  A different lore: we may not thus profane
  Nature's sweet voices always full of love
  And joyance! Tis the merry Nightingale

  That crowds, and hurries, and precipitates
  With fast thick warble his delicious notes,
  As he were fearful, that an April night
  Would be too short for him to utter forth
  Hi? love-chant, and disburthen his full soul
  Of all its music! And I know a grove
  Of large extent, hard by a castle huge
  Which the great lord inhabits not: and so
  This grove is wild with tangling underwood,
  And the trim walks are broken up, and grass,
  Thin grass and king-cups grow within the paths.
  But never elsewhere in one place I knew
  So many Nightingales: and far and near
  In wood and thicket over the wide grove
  They answer and provoke each other's songs--
  With skirmish and capricious passagings,
  And murmurs musical and swift jug jug
  And one low piping sound more sweet than all--
  Stirring the air with such an harmony,
  That should you close your eyes, you might almost
  Forget it was not day!

                         A most gentle maid
  Who dwelleth in her hospitable home
  Hard by the Castle, and at latest eve,
  (Even like a Lady vow'd and dedicate
  To something more than nature in the grove)
  Glides thro' the pathways; she knows all their notes,
  That gentle Maid! and oft, a moment's space,
  What time the moon was lost behind a cloud,
  Hath heard a pause of silence: till the Moon
  Emerging, hath awaken'd earth and sky
  With one sensation, and those wakeful Birds
  Have all burst forth in choral minstrelsy,
  At if one quick and sudden Gale had swept
  An hundred airy harps! And she hath watch'd
  Many a Nightingale perch giddily
  On blosmy twig still swinging from the breeze,
  And to that motion tune his wanton song,
  Like tipsy Joy that reels with tossing head.

  Farewell, O Warbler! till to-morrow eve,
  And you, my friends! farewell, a short farewell!
  We have been loitering long and pleasantly,
  And now for our dear homes.--That strain again!
  Full fain it would delay me!-My dear Babe,
  Who, capable of no articulate sound,
  Mars all things with his imitative lisp,
  How he would place his hand beside his ear,
  His little hand, the small forefinger up,
  And bid us listen! And I deem it wise
  To make him Nature's playmate. He knows well
  The evening star: and once when he awoke
  In most distressful mood (some inward pain
  Had made up that strange thing, an infant's dream)
  I hurried with him to our orchard plot,
  And he beholds the moon, and hush'd at once
  Suspends his sobs, and laughs most silently,
  While his fair eyes that swam with undropt tears
  Did glitter in the yellow moon-beam!  Well--
  It is a father's tale. But if that Heaven
  Should give me life, his childhood shall grow up
  Familiar with these songs, that with the night
  He may associate Joy! Once more farewell,
  Sweet Nightingale! once more, my friends! farewell.
