A simple child, dear brother Jim,
  That lightly draws its breath,
  And feels its life in every limb,
  What should it know of death?

  I met a little cottage girl,
  She was eight years old, she said;
  Her hair was thick with many a curl
  That cluster'd round her head.

  She had a rustic, woodland air,
  And she was wildly clad;
  Her eyes were fair, and very fair,
  --Her beauty made me glad.

  "Sisters and brothers, little maid,
  How many may you be?"
  "How many? seven in all," she said,
  And wondering looked at me.

  "And where are they, I pray you tell?"
  She answered, "Seven are we,
  And two of us at Conway dwell,
  And two are gone to sea."

  "Two of us in the church-yard lie,
  My sister and my brother,
  And in the church-yard cottage, I
  Dwell near them with my mother."

  "You say that two at Conway dwell,
  And two are gone to sea,
  Yet you are seven; I pray you tell
  Sweet Maid, how this may be?"

  Then did the little Maid reply,
  "Seven boys and girls are we;
  Two of us in the church-yard lie,
  Beneath the church-yard tree."

  "You run about, my little maid,
  Your limbs they are alive;
  If two are in the church-yard laid,
  Then ye are only five."

  "Their graves are green, they may be seen,"
  The little Maid replied,
  "Twelve steps or more from my mother's door,
  And they are side by side."

  "My stockings there I often knit,
  My 'kerchief there I hem;
  And there upon the ground I sit--
  I sit and sing to them."

  "And often after sunset, Sir,
  When it is light and fair,
  I take my little porringer,
  And eat my supper there."

  "The first that died was little Jane;
  In bed she moaning lay,
  Till God released her of her pain,
  And then she went away."

  "So in the church-yard she was laid,
  And all the summer dry,
  Together round her grave we played,
  My brother John and I."

  "And when the ground was white with snow,
  And I could run and slide,
  My brother John was forced to go,
  And he lies by her side."

  "How many are you then," said I,
  "If they two are in Heaven?"
  The little Maiden did reply,
  "O Master! we are seven."

  "But they are dead; those two are dead!
  Their spirits are in heaven!"
  'Twas throwing words away; for still
  The little Maid would have her will,
  And said, "Nay, we are seven!"
