In the sweet shire of Cardigan,
  Not far from pleasant Ivor-hall,
  An old man dwells, a little man,
  I've heard he once was tall.
  Of years he has upon his back,
  No doubt, a burthen weighty;
  He says he is three score and ten,
  But others say he's eighty.

  A long blue livery-coat has he,
  That's fair behind, and fair before;
  Yet, meet him where you will, you see
  At once that he is poor.
  Full five and twenty years he lived
  A running huntsman merry;
  And, though he has but one eye left,
  His cheek is like a cherry.

  No man like him the horn could sound,
  And no man was so full of glee;
  To say the least, four counties round.
  Had heard of Simon Lee;
  His master's dead, and no one now
  Dwells in the hall of Ivor;
  Men, dogs, and horses, all are dead;
  He is the sole survivor.

  His hunting feats have him bereft
  Of his right eye, as you may see:
  And then, what limbs those feats have left
  To poor old Simon Lee!
  He has no son, he has no child,
  His wife, an aged woman,
  Lives with him, near the waterfall,
  Upon the village common.

  And he is lean and he is sick,
  His dwindled body's half awry,
  His ancles they are swoln and thick;
  His legs are thin and dry.
  When he was young he little knew
  'Of husbandry or tillage;
  And now he's forced to work, though weak,
  --The weakest in the village.

  He all the country could outrun,
  Could leave both man and horse behind;
  And often, ere the race was done,
  He reeled and was stone-blind.
  And still there's something in the world
  At which his heart rejoices;
  For when the chiming bounds are out,
  He dearly loves their voices!

  Old Ruth works out of doors with him.
  And does what Simon cannot do;
  For she, not over stout of limb,
  Is stouter of the two.
  And though you with your utmost skill
  From labour could not wean them,
  Alas! 'tis very little, all
  Which they can do between them.

  Beside their moss-grown hut of clay,
  Not twenty paces from the door,
  A scrap of land they have, but they
  Are poorest of the poor.
  This scrap of land he from the heath
  Enclosed when he was stronger;
  But what avails the land to them,
  Which they can till no longer?

  Few months of life has he in store,
  As he to you will-tell,
  For still, the more he works, the more
  His poor old ancles swell.
  My gentle reader, I perceive
  How patiently you've waited,
  And I'm afraid that you expect
  Some tale will be related.

  O reader! had you in your mind
  Such stores as silent thought can bring,
  O gentle reader! you would find
  A tale in every thing.
  What more I have to say is short,
  I hope you'll kindly take it;
  It is no tale; but should you think,
  Perhaps a tale you'll make it.

  One summer-day I chanced to see
  This old man doing all he could
  About the root of an old tree,
  A stump of rotten wood.
  The mattock totter'd in his hand;
  So vain was his endeavour
  That at the root of the old tree
  He might have worked for ever.

  "You've overtasked, good Simon Lee,
  Give me your tool" to him I said;
  And at the word right gladly he
  Received my proffer'd aid.
  I struck, and with a single blow
  The tangled root I sever'd,
  At which the poor old man so long
  And vainly had endeavoured.

  The tears into his eyes were brought,
  And thanks and praises seemed to run
  So fast out of his heart, I thought
  They never would have done.
  --I've heard of hearts unkind, kind deeds
  With coldness still returning.
  Alas! the gratitude of men
  Has oftner left me mourning.
