Oh! what's the matter? what's the matter?
  What is't that ails young Harry Gill?
  That evermore his teeth they chatter,
  Chatter, chatter, chatter still.
  Of waistcoats Harry has no lack,
  Good duffle grey, and flannel fine;
  He has a blanket on his back,
  And coats enough to smother nine.

  In March, December, and in July,
  'Tis all the same with Harry Gill;
  The neighbours tell, and tell you truly,
  His teeth they chatter, chatter still.
  At night, at morning, and at noon,
  'Tis all the same with Harry Gill;
  Beneath the sun, beneath the moon,
  His teeth they chatter, chatter still.

  Young Harry was a lusty drover,
  And who so stout of limb as he?
  His cheeks were red as ruddy clover,
  His voice was like the voice of three.
  Auld Goody Blake was old and poor,
  Ill fed she was, and thinly clad;
  And any man who pass'd her door,
  Might see how poor a hut she had.

  All day she spun in her poor dwelling,
  And then her three hours' work at night!
  Alas! 'twas hardly worth the telling,
  It would not pay for candle-light.
  --This woman dwelt in Dorsetshire,
  Her hut was on a cold hill-side,
  And in that country coals are dear,
  For they come far by wind and tide.

  By the same fire to boil their pottage,
  Two poor old dames as I have known,
  Will often live in one small cottage,
  But she, poor woman, dwelt alone.
  'Twas well enough when summer came,
  The long, warm, lightsome summer-day,
  Then at her door the canty dame
  Would sit, as any linnet gay.

  But when the ice our streams did fetter,
  Oh! then how her old bones would shake!
  You would have said, if you had met her,
  'Twas a hard time for Goody Blake.
  Her evenings then were dull and dead;
  Sad case it was, as you may think,
  For very cold to go to bed,
  And then for cold not sleep a wink.

  Oh joy for her! whene'er in winter
  The winds at night had made a rout,
  And scatter'd many a lusty splinter,
  And many a rotten bough about.
  Yet never had she, well or sick,
  As every man who knew her says,
  A pile before hand, wood or stick,
  Enough to warm her for three days.

  Now when the frost was past enduring,
  And made her poor old bones to ache,
  Could any thing be more alluring,
  Than an old hedge to Goody Blake?
  And now and then, it must be said,
  When her old bones were cold and chill,
  She left her fire, or left her bed,
  To seek the hedge of Harry Gill.

  Now Harry he had long suspected
  This trespass of old Goody Blake,
  And vow'd that she should be detected,
  And he on her would vengeance take.
  And oft from his warm fire he'd go,
  And to the fields his road would take,
  And there, at night, in frost and snow,
  He watch'd to seize old Goody Blake.

  And once, behind a rick of barley,
  Thus looking out did Harry stand;
  The moon was full and shining clearly,
  And crisp with frost the stubble land.
--He hears a noise--he's all awake--
  Again?--on tip-toe down the hill
  He softly creeps--'Tis Goody Blake,
  She's at the hedge of Harry Gill.

  Right glad was he when he beheld her;
  Stick after stick did Goody pull,
  He stood behind a bush of elder,
  Till she had filled her apron full.
  When with her load she turned about,
  The bye-road back again to take,
  He started forward with a shout,
  And sprang upon poor Goody Blake.

  And fiercely by the arm he took her,
  And by the arm he held her fast,
  And fiercely by the arm he shook her,
  And cried, "I've caught you then at last!"
  Then Goody, who had nothing said,
  Her bundle from her lap let fall;
  And kneeling on the sticks, she pray'd
  To God that is the judge of all.

  She pray'd, her wither'd hand uprearing,
  While Harry held her by the arm--
  "God! who art never out of hearing,
  O may he never more be warm!"
  The cold, cold moon above her head,
  Thus on her knees did Goody pray,
  Young Harry heard what she had said;
  And icy-cold he turned away.

  He went complaining all the morrow
  That he was cold and very chill:
  His face was gloom, his heart was sorrow,
  Alas! that day for Harry Gill!
  That day he wore a riding-coat,
  But not a whit the warmer he:
  Another was on Thursday brought,
  And ere the Sabbath he had three.

  'Twas all in vain, a useless matter,
  And blankets were about him pinn'd;
  Yet still his jaws and teeth they clatter,
  Like a loose casement in the wind.
  And Harry's flesh it fell away;
  And all who see him say 'tis plain,
  That, live as long as live he may,
  He never will be warm again.

  No word to any man he utters,
  A-bed or up, to young or old;
  But ever to himself he mutters,
  "Poor Harry Gill is very cold."
  A-bed or up, by night or day;
  His teeth they chatter, chatter still.
  Now think, ye farmers all, I pray,
  Of Goody Blake and Harry Gill.