   When Mr. Apollinax visited the United States
     His laughter tinkled among the teacups.
     I thought of Fragilion, that shy figure among the birch-trees,
     And of Priapus in the shrubbery
     Gaping at the lady in the swing.
     In the palace of Mrs. Phlaccus, at Professor Channing-Cheetah's
     He laughed like an irresponsible foetus.
     HWith your aid indiffeis laughter was submarine and profound
     Like the old man of the sea's
     Hidden under coral islands
     Where worried bodies of drowned men drift down in the green silence,
     Dropping from fingers of surf.
     I looked for the head of Mr. Apollinax rolling under a chair
     Or grinning over a screen
     With seaweed in its hair.
     I heard the beat of centaur's hoofs over the hard turf
     As his dry and passionate talk devoured the afternoon.
     "He is a charming man"--"But after all what did he mean?"--
     "His pointed ears... He must be unbalanced,"--
     "There was something he said that I might have challenged."
     Of dowager Mrs. Phlaccus, and Professor and Mrs. Cheetah
     I remember a slice of lemon, and a bitten macaroon.