     The readers of the Boston Evening Transcript
     Sway in the wind like a field of ripe corn.
     When evening quickens faintly in the street,
     Wakening the appetites of life in some
     And to others bringing the Boston Evening Transcript,
     I mount the steps and ring the bell, turning
     Wearily, as one would turn to nod good-bye to Rochefoucauld,
     If the street were time and he at the end of the street,
     And I say, "Cousin Harriet, here is the Boston Evening Transcript."