    Burbank crossed a little bridge
     Descending at a small hotel;
     Princess Volupine arrived,
     They were together, and he fell.

     Defunctive music under sea
     Passed seaward with the passing bell
     Slowly: the God Hercules
     Had left him, that had loved him well.

     The horses, under the axletree
     Beat up the dawn from Istria
     With even feet. Her shuttered barge
     Burned on the water all the day.

     But this or such was Bleistein's way:
     A saggy bending of the knees
     And elbows, with the palms turned out,
     Chicago Semite Viennese.

     A lustreless protrusive eye
     Stares from the protozoic slime
     At a perspective of Canaletto.
     The smoky candle end of time

     Declines. On the Rialto once.
     The rats are underneath the piles.
     The jew is underneath the lot.
     Money in furs. The boatman smiles,

     Princess Volupine extends
     A meagre, blue-nailed, phthisic hand
     To climb the waterstair. Lights, lights,
     She entertains Sir Ferdinand

     Klein. Who clipped the lion's wings
     And flea'd his rump and pared his claws?
     Thought Burbank, meditating on
     Time's ruins, and the seven laws.