   Pipit sate upright in her chair
       Some distance from where I was sitting;
     Views of the Oxford Colleges
       Lay on the table, with the knitting.

     Daguerreotypes and silhouettes,
       Her grandfather and great great aunts,
     Supported on the mantelpiece
       An Invitation to the Dance.
      .    .    .    .    .    .
     I shall not want Honour in Heaven
       For I shall meet Sir Philip Sidney
     And have talk with Coriolanus
       And other heroes of that kidney.

     I shall not want Capital in Heaven
       For I shall meet Sir Alfred Mond:
     We two shall lie together, lapt
       In a five per cent Exchequer Bond.

     I shall not want Society in Heaven,
       Lucretia Borgia shall be my Bride;
     Her anecdotes will be more amusing
       Than Pipit's experience could provide.

     I shall not want Pipit in Heaven:
       Madame Blavatsky will instruct me
     In the Seven Sacred Trances;
       Piccarda de Donati will conduct me.

      .    .    .    .    .    .

     But where is the penny world I bought
       To eat with Pipit behind the screen?
     The red-eyed scavengers are creeping
       From Kentish Town and Golder's Green;

     Where are the eagles and the trumpets?

       Buried beneath some snow-deep Alps.
     Over buttered scones and crumpets
       Weeping, weeping multitudes
     Droop in a hundred A.B.C.'s