   Miss Nancy Ellicott Strode across the hills and broke them,
     Rode across the hills and broke them--
     The barren New England hills--
     Riding to hounds
     Over the cow-pasture.

     Miss Nancy Ellicott smoked
     And danced all the modern dances;
     And her aunts were not quite sure how they felt about it,
     But they knew that it was modern.

     Upon the glazen shelves kept watch
     Matthew and Waldo, guardians of the faith,
     The army of unalterable law.