    Now that lilacs are in bloom
     She has a bowl of lilacs in her room
     And twists one in her fingers while she talks.
     "Ah, my friend, you do not know, you do not know
     What life is, you should hold it in your hands";
     (Slowly twisting the lilac stalks)
     "You let it flow from you, you let it flow,
     And youth is cruel, and has no remorse
     And smiles at situations which it cannot see."
     I smile, of course,
     And go on drinking tea.
     "Yet with these April sunsets, that somehow recall
     My buried life, and Paris in the Spring,
     I feel immeasurably at peace, and find the world
     To be wonderful and youthful, after all."

     The voice returns like the insistent out-of-tune
     Of a broken violin on an August afternoon:
     "I am always sure that you understand
     My feelings, always sure that you feel,
     Sure that across the gulf you reach your hand.

     You are invulnerable, you have no Achilles' heel.
     You will go on, and when you have prevailed
     You can say: at this point many a one has failed.

     But what have I, but what have I, my friend,
     To give you, what can you receive from me?
     Only the friendship and the sympathy
     Of one about to reach her journey's end.

     I shall sit here, serving tea to friends...."

     I take my hat: how can I make a cowardly amends
     For what she has said to me?
     You will see me any morning in the park
     Reading the comics and the sporting page.
     Particularly I remark An English countess goes upon the stage.
     A Greek was murdered at a Polish dance,
     Another bank defaulter has confessed.
     I keep my countenance, I remain self-possessed
     Except when a street piano, mechanical and tired
     Reiterates some worn-out common song
     With the smell of hyacinths across the garden
     Recalling things that other people have desired.
     Are these ideas right or wrong?