    The October night comes down; returning as before
     Except for a slight sensation of being ill at ease
     I mount the stairs and turn the handle of the door
     And feel as if I had mounted on my hands and knees.

     "And so you are going abroad; and when do you return?
     But that's a useless question.
     You hardly know when you are coming back,
     You will find so much to learn."
     My smile falls heavily among the bric-�-brac.

     "Perhaps you can write to me."
     My self-possession flares up for a second;
     This is as I had reckoned.

     "I have been wondering frequently of late
     (But our beginnings never know our ends!)
     Why we have not developed into friends."
     I feel like one who smiles, and turning shall remark
     Suddenly, his expression in a glass.
     My self-possession gutters; we are really in the dark.

     "For everybody said so, all our friends,
     They all were sure our feelings would relate
     So closely! I myself can hardly understand.
     We must leave it now to fate.
     You will write, at any rate.
     Perhaps it is not too late.
     I shall sit here, serving tea to friends."

     And I must borrow every changing shape
     To find expression... dance, dance
     Like a dancing bear,
     Cry like a parrot, chatter like an ape.
     Let us take the air, in a tobacco trance--
     Well! and what if she should die some afternoon,
     Afternoon grey and smoky, evening yellow and rose;
     Should die and leave me sitting pen in hand
     With the smoke coming down above the housetops;
     Doubtful, for quite a while
     Not knowing what to feel or if I understand
     Or whether wise or foolish, tardy or too soon...
     Would she not have the advantage, after all?
     This music is successful with a "dying fall"
     Now that we talk of dying--
     And should I have the right to smile?