    Twelve o'clock.
     Along the reaches of the street
     Held in a lunar synthesis,
     Whispering lunar incantations
     Disolve the floors of memory
     And all its clear relations,
     Its divisions and precisions,
     Every street lamp that I pass
     Beats like a fatalistic drum,
     And through the spaces of the dark
     Midnight shakes the memory
     As a madman shakes a dead geranium.

     Half-past one,
     The street lamp sputtered,
     The street lamp muttered,
     The street lamp said,
     "Regard that woman
     Who hesitates toward you in the light of the door
     Which opens on her like a grin.
     You see the border of her dress
     Is torn and stained with sand,
     And you see the corner of her eye
     Twists like a crooked pin."

     The memory throws up high and dry
     A crowd of twisted things;
     A twisted branch upon the beach
     Eaten smooth, and polished
     As if the world gave up
     The secret of its skeleton,
     Stiff and white.
     A broken spring in a factory yard,
     Rust that clings to the form that the strength has left
     Hard and curled and ready to snap.

     Half-past two,
     The street-lamp said,
     "Remark the cat which flattens itself in the gutter,
     Slips out its tongue
     And devours a morsel of rancid butter."
     So the hand of the child, automatic,
     Slipped out and pocketed a toy that was running along
     the quay.
     I could see nothing behind that child's eye.
     I have seen eyes in the street
     Trying to peer through lighted shutters,
     And a crab one afternoon in a pool,
     An old crab with barnacles on his back,
     Gripped the end of a stick which I held him.

     Half-past three,
     The lamp sputtered,
     The lamp muttered in the dark.

     The lamp hummed:
     "Regard the moon,
     La lune ne garde aucune rancune,
     She winks a feeble eye,
     She smiles into corners.
     She smooths the hair of the grass.
     The moon has lost her memory.
     A washed-out smallpox cracks her face,
     Her hand twists a paper rose,
     That smells of dust and old Cologne,
     She is alone With all the old nocturnal smells
     That cross and cross across her brain.
     The reminiscence comes
     Of sunless dry geraniums
     And dust in crevices,
     Smells of chestnuts in the streets
     And female smells in shuttered rooms
     And cigarettes in corridors
     And cocktail smells in bars."

     The lamp said,
     "Four o'clock,
     Here is the number on the door.
     Memory!
     You have the key,
     The little lamp spreads a ring on the stair,
     Mount.
     The bed is open; the tooth-brush hangs on the wall,
     Put your shoes at the door, sleep, prepare for life."

     The last twist of the knife.