The river's tent is broken: the last fingers of leaf
Clutch and sink into the wet bank. The wind
Crosses the brown land, unheard. The nymphs are departed.
Sweet Thames, run softly, till I end my song.
The river bears no empty bottles, sandwich papers,
Silk handkerchiefs, cardboard boxes, cigarette ends
Or other testimony of summer nights. The nymphs are departed.
And their friends, the loitering heirs of city directors;               
Departed, have left no addresses.


By the waters of Leman I sat down and wept . . .
Sweet Thames, run softly till I end my song,
Sweet Thames, run softly, for I speak not loud or long.
But at my back in a cold blast I hear
The rattle of the bones, and chuckle spread from ear to ear.
A rat crept softly through the vegetation
Dragging its slimy belly on the bank
While I was fishing in the dull canal
On a winter evening round behind the gashouse                           
Musing upon the king my brother's wreck
And on the king my father's death before him.
White bodies naked on the low damp ground
And bones cast in a little low dry garret,
Rattled by the rat's foot only, year to year.
But at my back from time to time I hear
The sound of horns and motors, which shall bring
Sweeney to Mrs. Porter in the spring.
O the moon shone bright on Mrs. Porter
And on her daughter                                                     
They wash their feet in soda water
Et O ces voix d'enfants, chantant dans la coupole!

Twit twit twit
Jug jug jug jug jug jug
So rudely forc'd.
Tereu

Unreal City
Under the brown fog of a winter noon
Mr. Eugenides, the Smyrna merchant
Unshaven, with a pocket full of currants                                
C.i.f. London: documents at sight,
Asked me in demotic French
To luncheon at the Cannon Street Hotel
Followed by a weekend at the Metropole.

At the violet hour, when the eyes and back
Turn upward from the desk, when the human engine waits
Like a taxi throbbing waiting,
I Tiresias, though blind, throbbing between two lives,
Old man with wrinkled female breasts, can see
At the violet hour, the evening hour that strives                       
Homeward, and brings the sailor home from sea,
The typist home at teatime, clears her breakfast, lights
Her stove, and lays out food in tins.
Out of the window perilously spread
Her drying combinations touched by the sun's last rays,
On the divan are piled (at night her bed)
Stockings, slippers, camisoles, and stays.
I Tiresias, old man with wrinkled dugs
Perceived the scene, and foretold the rest -
I too awaited the expected guest.                                       
He, the young man carbuncular, arrives,
A small house agent's clerk, with one bold stare,
One of the low on whom assurance sits
As a silk hat on a Bradford millionaire.
The time is now propitious, as he guesses,
The meal is ended, she is bored and tired,
Endeavours to engage her in caresses
Which still are unreproved, if undesired.
Flushed and decided, he assaults at once;
Exploring hands encounter no defence;                                   
His vanity requires no response,
And makes a welcome of indifference.
(And I Tiresias have foresuffered all
Enacted on this same divan or bed;
I who have sat by Thebes below the wall
And walked among the lowest of the dead.)
Bestows one final patronising kiss,
And gropes his way, finding the stairs unlit . . .

She turns and looks a moment in the glass,
Hardly aware of her departed lover;                                     
Her brain allows one half-formed thought to pass:
"Well now that's done: and I'm glad it's over."
When lovely woman stoops to folly and
Paces about her room again, alone,
She smoothes her hair with automatic hand,
And puts a record on the gramophone.

"This music crept by me upon the waters"
And along the Strand, up Queen Victoria Street.
O City city, I can sometimes hear
Beside a public bar in Lower Thames Street,                             
The pleasant whining of a mandoline
And a clatter and a chatter from within
Where fishmen lounge at noon: where the walls
Of Magnus Martyr hold
Inexplicable splendour of Ionian white and gold.

     The river sweats
     Oil and tar
     The barges drift
     With the turning tide
     Red sails                                                          
     Wide
     To leeward, swing on the heavy spar.
     The barges wash
     Drifting logs
     Down Greenwich reach
     Past the Isle of Dogs.
          Weialala leia
          Wallala leialala

     Elizabeth and Leicester
     Beating oars                                                       
     The stern was formed
     A gilded shell
     Red and gold
     The brisk swell
     Rippled both shores
     Southwest wind
     Carried down stream
     The peal of bells
     White towers
          Weialala leia                                                 
          Wallala leialala

"Trams and dusty trees.
Highbury bore me. Richmond and Kew
Undid me. By Richmond I raised my knees
Supine on the floor of a narrow canoe."

"My feet are at Moorgate, and my heart
Under my feet. After the event
He wept. He promised 'a new start'.
I made no comment. What should I resent?"
"On Margate Sands.                                                      
I can connect
Nothing with nothing.
The broken fingernails of dirty hands.
My people humble people who expect
Nothing."
     la la

To Carthage then I came

Burning burning burning burning
O Lord Thou pluckest me out
O Lord Thou pluckest                                                    

burning
