Set in this stormy Northern sea,
Queen of these restless fields of tide,
England! what shall men say of thee,
Before whose feet the worlds divide?

The earth, a brittle globe of glass,
Lies in the hollow of thy hand,
And through its heart of crystal pass,
Like shadows through a twilight land,

The spears of crimson-suited war,
The long white-crested waves of fight,
And all the deadly fires which are
The torches of the lords of Night.

The yellow leopards, strained and lean,
The treacherous Russian knows so well,
With gaping blackened jaws are seen
Leap through the hail of screaming shell.

The strong sea-lion of England's wars
Hath left his sapphire cave of sea,
To battle with the storm that mars
The stars of England's chivalry.

The brazen-throated clarion blows
Across the Pathan's reedy fen,
And the high steeps of Indian snows
Shake to the tread of armed men.

And many an Afghan chief, who lies
Beneath his cool pomegranate-trees,
Clutches his sword in fierce surmise
When on the mountain-side he sees

The fleet-foot Marri scout, who comes
To tell how he hath heard afar
The measured roll of English drums
Beat at the gates of Kandahar.

For southern wind and east wind meet
Where, girt and crowned by sword and fire,
England with bare and bloody feet
Climbs the steep road of wide empire.

O lonely Himalayan height,
Grey pillar of the Indian sky,
Where saw'st thou last in clanging flight
Our winged dogs of Victory?

The almond-groves of Samarcand,
Bokhara, where red lilies blow,
And Oxus, by whose yellow sand
The grave white-turbaned merchants go:

And on from thence to Ispahan,
The gilded garden of the sun,
Whence the long dusty caravan
Brings cedar wood and vermilion;

And that dread city of Cabool
Set at the mountain's scarped feet,
Whose marble tanks are ever full
With water for the noonday heat:

Where through the narrow straight Bazaar
A little maid Circassian
Is led, a present from the Czar
Unto some old and bearded Khan, -

Here have our wild war-eagles flown,
And flapped wide wings in fiery fight;
But the sad dove, that sits alone
In England - she hath no delight.

In vain the laughing girl will lean
To greet her love with love-lit eyes:
Down in some treacherous black ravine,
Clutching his flag, the dead boy lies.

And many a moon and sun will see
The lingering wistful children wait
To climb upon their father's knee;
And in each house made desolate

Pale women who have lost their lord
Will kiss the relics of the slain -
Some tarnished epaulette - some sword -
Poor toys to soothe such anguished pain.

For not in quiet English fields
Are these, our brothers, lain to rest,
Where we might deck their broken shields
With all the flowers the dead love best.

For some are by the Delhi walls,
And many in the Afghan land,
And many where the Ganges falls
Through seven mouths of shifting sand.

And some in Russian waters lie,
And others in the seas which are
The portals to the East, or by
The wind-swept heights of Trafalgar.

O wandering graves!  O restless sleep!
O silence of the sunless day!
O still ravine!  O stormy deep!
Give up your prey!  Give up your prey!

And thou whose wounds are never healed,
Whose weary race is never won,
O Cromwell's England! must thou yield
For every inch of ground a son?

Go! crown with thorns thy gold-crowned head,
Change thy glad song to song of pain;
Wind and wild wave have got thy dead,
And will not yield them back again.

Wave and wild wind and foreign shore
Possess the flower of English land -
Lips that thy lips shall kiss no more,
Hands that shall never clasp thy hand.

What profit now that we have bound
The whole round world with nets of gold,
If hidden in our heart is found
The care that groweth never old?

What profit that our galleys ride,
Pine-forest-like, on every main?
Ruin and wreck are at our side,
Grim warders of the House of Pain.

Where are the brave, the strong, the fleet?
Where is our English chivalry?
Wild grasses are their burial-sheet,
And sobbing waves their threnody.

O loved ones lying far away,
What word of love can dead lips send!
O wasted dust!  O senseless clay!
Is this the end! is this the end!

Peace, peace! we wrong the noble dead
To vex their solemn slumber so;
Though childless, and with thorn-crowned head,
Up the steep road must England go,

Yet when this fiery web is spun,
Her watchmen shall descry from far
The young Republic like a sun
Rise from these crimson seas of war.
