It was a dream, the glade is tenantless,
No soft Ionian laughter moves the air,
The Thames creeps on in sluggish leadenness,
And from the copse left desolate and bare
Fled is young Bacchus with his revelry,
Yet still from Nuneham wood there comes that thrilling melody

So sad, that one might think a human heart
Brake in each separate note, a quality
Which music sometimes has, being the Art
Which is most nigh to tears and memory;
Poor mourning Philomel, what dost thou fear?
Thy sister doth not haunt these fields, Pandion is not here,

Here is no cruel Lord with murderous blade,
No woven web of bloody heraldries,
But mossy dells for roving comrades made,
Warm valleys where the tired student lies
With half-shut book, and many a winding walk
Where rustic lovers stray at eve in happy simple talk.

The harmless rabbit gambols with its young
Across the trampled towing-path, where late
A troop of laughing boys in jostling throng
Cheered with their noisy cries the racing eight;
The gossamer, with ravelled silver threads,
Works at its little loom, and from the dusky red-eaved sheds

Of the lone Farm a flickering light shines out
Where the swinked shepherd drives his bleating flock
Back to their wattled sheep-cotes, a faint shout
Comes from some Oxford boat at Sandford lock,
And starts the moor-hen from the sedgy rill,
And the dim lengthening shadows flit like swallows up the hill.

The heron passes homeward to the mere,
The blue mist creeps among the shivering trees,
Gold world by world the silent stars appear,
And like a blossom blown before the breeze
A white moon drifts across the shimmering sky,
Mute arbitress of all thy sad, thy rapturous threnody.

She does not heed thee, wherefore should she heed,
She knows Endymion is not far away;
'Tis I, 'tis I, whose soul is as the reed
Which has no message of its own to play,
So pipes another's bidding, it is I,
Drifting with every wind on the wide sea of misery.

Ah! the brown bird has ceased:  one exquisite trill
About the sombre woodland seems to cling
Dying in music, else the air is still,
So still that one might hear the bat's small wing
Wander and wheel above the pines, or tell
Each tiny dew-drop dripping from the bluebell's brimming cell.

And far away across the lengthening wold,
Across the willowy flats and thickets brown,
Magdalen's tall tower tipped with tremulous gold
Marks the long High Street of the little town,
And warns me to return; I must not wait,
Hark ! 't is the curfew booming from the bell at Christ Church
gate.
