This English Thames is holier far than Rome,
Those harebells like a sudden flush of sea
Breaking across the woodland, with the foam
Of meadow-sweet and white anemone
To fleck their blue waves, - God is likelier there
Than hidden in that crystal-hearted star the pale monks bear!

Those violet-gleaming butterflies that take
Yon creamy lily for their pavilion
Are monsignores, and where the rushes shake
A lazy pike lies basking in the sun,
His eyes half shut, - he is some mitred old
Bishop in PARTIBUS! look at those gaudy scales all green and gold.

The wind the restless prisoner of the trees
Does well for Palaestrina, one would say
The mighty master's hands were on the keys
Of the Maria organ, which they play
When early on some sapphire Easter morn
In a high litter red as blood or sin the Pope is borne

From his dark House out to the Balcony
Above the bronze gates and the crowded square,
Whose very fountains seem for ecstasy
To toss their silver lances in the air,
And stretching out weak hands to East and West
In vain sends peace to peaceless lands, to restless nations rest.

Is not yon lingering orange after-glow
That stays to vex the moon more fair than all
Rome's lordliest pageants! strange, a year ago
I knelt before some crimson Cardinal
Who bare the Host across the Esquiline,
And now - those common poppies in the wheat seem twice as fine.

The blue-green beanfields yonder, tremulous
With the last shower, sweeter perfume bring
Through this cool evening than the odorous
Flame-jewelled censers the young deacons swing,
When the grey priest unlocks the curtained shrine,
And makes God's body from the common fruit of corn and vine.

Poor Fra Giovanni bawling at the Mass
Were out of tune now, for a small brown bird
Sings overhead, and through the long cool grass
I see that throbbing throat which once I heard
On starlit hills of flower-starred Arcady,
Once where the white and crescent sand of Salamis meets sea.

Sweet is the swallow twittering on the eaves
At daybreak, when the mower whets his scythe,
And stock-doves murmur, and the milkmaid leaves
Her little lonely bed, and carols blithe
To see the heavy-lowing cattle wait
Stretching their huge and dripping mouths across the farmyard gate.

And sweet the hops upon the Kentish leas,
And sweet the wind that lifts the new-mown hay,
And sweet the fretful swarms of grumbling bees
That round and round the linden blossoms play;
And sweet the heifer breathing in the stall,
And the green bursting figs that hang upon the red-brick wall,

And sweet to hear the cuckoo mock the spring
While the last violet loiters by the well,
And sweet to hear the shepherd Daphnis sing
The song of Linus through a sunny dell
Of warm Arcadia where the corn is gold
And the slight lithe-limbed reapers dance about the wattled fold.
