The silent room, the heavy creeping shade,
The dead that travel fast, the opening door,
The murdered brother rising through the floor,
The ghost's white fingers on thy shoulders laid,
And then the lonely duel in the glade,
The broken swords, the stifled scream, the gore,
Thy grand revengeful eyes when all is o'er, -
These things are well enough, - but thou wert made
For more august creation! frenzied Lear
Should at thy bidding wander on the heath
With the shrill fool to mock him, Romeo
For thee should lure his love, and desperate fear
Pluck Richard's recreant dagger from its sheath -
Thou trumpet set for Shakespeare's lips to blow!
