Sweet, I blame you not, for mine the fault
was, had I not been made of common clay
I had climbed the higher heights unclimbed
yet, seen the fuller air, the larger day.

From the wildness of my wasted passion I had
struck a better, clearer song,
Lit some lighter light of freer freedom, battled
with some Hydra-headed wrong.

Had my lips been smitten into music by the
kisses that but made them bleed,
You had walked with Bice and the angels on
that verdant and enamelled mead.

I had trod the road which Dante treading saw
the suns of seven circles shine,
Ay! perchance had seen the heavens opening,
as they opened to the Florentine.

And the mighty nations would have crowned
me, who am crownless now and without name,
And some orient dawn had found me kneeling
on the threshold of the House of Fame.

I had sat within that marble circle where the
oldest bard is as the young,
And the pipe is ever dropping honey, and the
lyre's strings are ever strung.

Keats had lifted up his hymeneal curls from out
the poppy-seeded wine,
With ambrosial mouth had kissed my forehead,
clasped the hand of noble love in mine.

And at springtide, when the apple-blossoms
brush the burnished bosom of the dove,
Two young lovers lying in an orchard would
have read the story of our love;

Would have read the legend of my passion,
known the bitter secret of my heart,
Kissed as we have kissed, but never parted as
we two are fated now to part.

For the crimson flower of our life is eaten by
the cankerworm of truth,
And no hand can gather up the fallen withered
petals of the rose of youth.

Yet I am not sorry that I loved you - ah!
what else had I a boy to do, -
For the hungry teeth of time devour, and the
silent-footed years pursue.

Rudderless, we drift athwart a tempest, and
when once the storm of youth is past,
Without lyre, without lute or chorus, Death
the silent pilot comes at last.

And within the grave there is no pleasure,
for the blindworm battens on the root,
And Desire shudders into ashes, and the tree
of Passion bears no fruit.

Ah! what else had I to do but love you?
God's own mother was less dear to me,
And less dear the Cytheraean rising like an
argent lily from the sea.

I have made my choice, have lived my
poems, and, though youth is gone in wasted days,
I have found the lover's crown of myrtle better
than the poet's crown of bays.
