There is no chapel on the day
On which they hang a man:
The Chaplain's heart is far too sick,
Or his face is far too wan,
Or there is that written in his eyes
Which none should look upon.

So they kept us close till nigh on noon,
And then they rang the bell,
And the Warders with their jingling keys
Opened each listening cell,
And down the iron stair we tramped,
Each from his separate Hell.

Out into God's sweet air we went,
But not in wonted way,
For this man's face was white with fear,
And that man's face was grey,
And I never saw sad men who looked
So wistfully at the day.

I never saw sad men who looked
With such a wistful eye
Upon that little tent of blue
We prisoners called the sky,
And at every careless cloud that passed
In happy freedom by.

But there were those amongst us all
Who walked with downcast head,
And knew that, had each got his due,
They should have died instead:
He had but killed a thing that lived,
Whilst they had killed the dead.

For he who sins a second time
Wakes a dead soul to pain,
And draws it from its spotted shroud,
And makes it bleed again,
And makes it bleed great gouts of blood,
And makes it bleed in vain!

Like ape or clown, in monstrous garb
With crooked arrows starred,
Silently we went round and round
The slippery asphalte yard;
Silently we went round and round,
And no man spoke a word.

Silently we went round and round,
And through each hollow mind
The Memory of dreadful things
Rushed like a dreadful wind,
And Horror stalked before each man,
And Terror crept behind.

The Warders strutted up and down,
And kept their herd of brutes,
Their uniforms were spick and span,
And they wore their Sunday suits,
But we knew the work they had been at,
By the quicklime on their boots.

For where a grave had opened wide,
There was no grave at all:
Only a stretch of mud and sand
By the hideous prison-wall,
And a little heap of burning lime,
That the man should have his pall.

For he has a pall, this wretched man,
Such as few men can claim:
Deep down below a prison-yard,
Naked for greater shame,
He lies, with fetters on each foot,
Wrapt in a sheet of flame!

And all the while the burning lime
Eats flesh and bone away,
It eats the brittle bone by night,
And the soft flesh by day,
It eats the flesh and bone by turns,
But it eats the heart alway.

For three long years they will not sow
Or root or seedling there:
For three long years the unblessed spot
Will sterile be and bare,
And look upon the wondering sky
With unreproachful stare.

They think a murderer's heart would taint
Each simple seed they sow.
It is not true!  God's kindly earth
Is kindlier than men know,
And the red rose would but blow more red,
The white rose whiter blow.

Out of his mouth a red, red rose!
Out of his heart a white!
For who can say by what strange way,
Christ brings His will to light,
Since the barren staff the pilgrim bore
Bloomed in the great Pope's sight?

But neither milk-white rose nor red
May bloom in prison-air;
The shard, the pebble, and the flint,
Are what they give us there:
For flowers have been known to heal
A common man's despair.

So never will wine-red rose or white,
Petal by petal, fall
On that stretch of mud and sand that lies
By the hideous prison-wall,
To tell the men who tramp the yard
That God's Son died for all.

Yet though the hideous prison-wall
Still hems him round and round,
And a spirit may not walk by night
That is with fetters bound,
And a spirit may but weep that lies
In such unholy ground,

He is at peace - this wretched man -
At peace, or will be soon:
There is no thing to make him mad,
Nor does Terror walk at noon,
For the lampless Earth in which he lies
Has neither Sun nor Moon.

They hanged him as a beast is hanged:
They did not even toll
A requiem that might have brought
Rest to his startled soul,
But hurriedly they took him out,
And hid him in a hole.

They stripped him of his canvas clothes,
And gave him to the flies:
They mocked the swollen purple throat,
And the stark and staring eyes:
And with laughter loud they heaped the shroud
In which their convict lies.

The Chaplain would not kneel to pray
By his dishonoured grave:
Nor mark it with that blessed Cross
That Christ for sinners gave,
Because the man was one of those
Whom Christ came down to save.

Yet all is well; he has but passed
To Life's appointed bourne:
And alien tears will fill for him
Pity's long-broken urn,
For his mourners will be outcast men,
And outcasts always mourn
