Six weeks our guardsman walked the yard,
In the suit of shabby grey:
His cricket cap was on his head,
And his step seemed light and gay,
But I never saw a man who looked
So wistfully at the day.

I never saw a man who looked
With such a wistful eye
Upon that little tent of blue
Which prisoners call the sky,
And at every wandering cloud that trailed
Its ravelled fleeces by.

He did not wring his hands, as do
Those witless men who dare
To try to rear the changeling Hope
In the cave of black Despair:
He only looked upon the sun,
And drank the morning air.

He did not wring his hands nor weep,
Nor did he peek or pine,
But he drank the air as though it held
Some healthful anodyne;
With open mouth he drank the sun
As though it had been wine!

And I and all the souls in pain,
Who tramped the other ring,
Forgot if we ourselves had done
A great or little thing,
And watched with gaze of dull amaze
The man who had to swing.

And strange it was to see him pass
With a step so light and gay,
And strange it was to see him look
So wistfully at the day,
And strange it was to think that he
Had such a debt to pay.

For oak and elm have pleasant leaves
That in the springtime shoot:
But grim to see is the gallows-tree,
With its adder-bitten root,
And, green or dry, a man must die
Before it bears its fruit!

The loftiest place is that seat of grace
For which all worldlings try:
But who would stand in hempen band
Upon a scaffold high,
And through a murderer's collar take
His last look at the sky?

It is sweet to dance to violins
When Love and Life are fair:
To dance to flutes, to dance to lutes
Is delicate and rare:
But it is not sweet with nimble feet
To dance upon the air!

So with curious eyes and sick surmise
We watched him day by day,
And wondered if each one of us
Would end the self-same way,
For none can tell to what red Hell
His sightless soul may stray.

At last the dead man walked no more
Amongst the Trial Men,
And I knew that he was standing up
In the black dock's dreadful pen,
And that never would I see his face
In God's sweet world again.

Like two doomed ships that pass in storm
We had crossed each other's way:
But we made no sign, we said no word,
We had no word to say;
For we did not meet in the holy night,
But in the shameful day.

A prison wall was round us both,
Two outcast men we were:
The world had thrust us from its heart,
And God from out His care:
And the iron gin that waits for Sin
Had caught us in its snare.
