Nay, when Keats died the Muses still had left
One silver voice to sing his threnody, {1}
But ah! too soon of it we were bereft
When on that riven night and stormy sea
Panthea claimed her singer as her own,
And slew the mouth that praised her; since which time we walk
alone,

Save for that fiery heart, that morning star {2}
Of re-arisen England, whose clear eye
Saw from our tottering throne and waste of war
The grand Greek limbs of young Democracy
Rise mightily like Hesperus and bring
The great Republic! him at least thy love hath taught to sing,

And he hath been with thee at Thessaly,
And seen white Atalanta fleet of foot
In passionless and fierce virginity
Hunting the tusked boar, his honied lute
Hath pierced the cavern of the hollow hill,
And Venus laughs to know one knee will bow before her still.

And he hath kissed the lips of Proserpine,
And sung the Galilaean's requiem,
That wounded forehead dashed with blood and wine
He hath discrowned, the Ancient Gods in him
Have found their last, most ardent worshipper,
And the new Sign grows grey and dim before its conqueror.

Spirit of Beauty! tarry with us still,
It is not quenched the torch of poesy,
The star that shook above the Eastern hill
Holds unassailed its argent armoury
From all the gathering gloom and fretful fight -
O tarry with us still! for through the long and common night,

Morris, our sweet and simple Chaucer's child,
Dear heritor of Spenser's tuneful reed,
With soft and sylvan pipe has oft beguiled
The weary soul of man in troublous need,
And from the far and flowerless fields of ice
Has brought fair flowers to make an earthly paradise.

We know them all, Gudrun the strong men's bride,
Aslaug and Olafson we know them all,
How giant Grettir fought and Sigurd died,
And what enchantment held the king in thrall
When lonely Brynhild wrestled with the powers
That war against all passion, ah! how oft through summer hours,

Long listless summer hours when the noon
Being enamoured of a damask rose
Forgets to journey westward, till the moon
The pale usurper of its tribute grows
From a thin sickle to a silver shield
And chides its loitering car - how oft, in some cool grassy field

Far from the cricket-ground and noisy eight,
At Bagley, where the rustling bluebells come
Almost before the blackbird finds a mate
And overstay the swallow, and the hum
Of many murmuring bees flits through the leaves,
Have I lain poring on the dreamy tales his fancy weaves,

And through their unreal woes and mimic pain
Wept for myself, and so was purified,
And in their simple mirth grew glad again;
For as I sailed upon that pictured tide
The strength and splendour of the storm was mine
Without the storm's red ruin, for the singer is divine;


The little laugh of water falling down
Is not so musical, the clammy gold
Close hoarded in the tiny waxen town
Has less of sweetness in it, and the old
Half-withered reeds that waved in Arcady
Touched by his lips break forth again to fresher harmony.

Spirit of Beauty, tarry yet awhile!
Although the cheating merchants of the mart
With iron roads profane our lovely isle,
And break on whirling wheels the limbs of Art,
Ay! though the crowded factories beget
The blindworm Ignorance that slays the soul, O tarry yet!

For One at least there is, - He bears his name
From Dante and the seraph Gabriel, {3} -
Whose double laurels burn with deathless flame
To light thine altar; He {4} too loves thee well,
Who saw old Merlin lured in Vivien's snare,
And the white feet of angels coming down the golden stair,

Loves thee so well, that all the World for him
A gorgeous-coloured vestiture must wear,
And Sorrow take a purple diadem,
Or else be no more Sorrow, and Despair
Gild its own thorns, and Pain, like Adon, be
Even in anguish beautiful; - such is the empery

Which Painters hold, and such the heritage
This gentle solemn Spirit doth possess,
Being a better mirror of his age
In all his pity, love, and weariness,
Than those who can but copy common things,
And leave the Soul unpainted with its mighty questionings.

But they are few, and all romance has flown,
And men can prophesy about the sun,
And lecture on his arrows - how, alone,
Through a waste void the soulless atoms run,
How from each tree its weeping nymph has fled,
And that no more 'mid English reeds a Naiad shows her head.
