We caught the tread of dancing feet,
We loitered down the moonlit street,
And stopped beneath the harlot's house.

Inside, above the din and fray,
We heard the loud musicians play
The 'Treues Liebes Herz' of Strauss.

Like strange mechanical grotesques,
Making fantastic arabesques,
The shadows raced across the blind.

We watched the ghostly dancers spin
To sound of horn and violin,
Like black leaves wheeling in the wind.

Like wire-pulled automatons,
Slim silhouetted skeletons
Went sidling through the slow quadrille,

Then took each other by the hand,
And danced a stately saraband;
Their laughter echoed thin and shrill.

Sometimes a clockwork puppet pressed
A phantom lover to her breast,
Sometimes they seemed to try to sing.

Sometimes a horrible marionette
Came out, and smoked its cigarette
Upon the steps like a live thing.

Then, turning to my love, I said,
'The dead are dancing with the dead,
The dust is whirling with the dust.'

But she - she heard the violin,
And left my side, and entered in:
Love passed into the house of lust.

Then suddenly the tune went false,
The dancers wearied of the waltz,
The shadows ceased to wheel and whirl.

And down the long and silent street,
The dawn, with silver-sandalled feet,
Crept like a frightened girl.
