The little white clouds are racing over the sky,
And the fields are strewn with the gold of the flower of March,
The daffodil breaks under foot, and the tasselled larch
Sways and swings as the thrush goes hurrying by.

A delicate odour is borne on the wings of the morning breeze,
The odour of deep wet grass, and of brown new-furrowed earth,
The birds are singing for joy of the Spring's glad birth,
Hopping from branch to branch on the rocking trees.

And all the woods are alive with the murmur and sound of Spring,
And the rose-bud breaks into pink on the climbing briar,
And the crocus-bed is a quivering moon of fire
Girdled round with the belt of an amethyst ring.

And the plane to the pine-tree is whispering some tale of love
Till it rustles with laughter and tosses its mantle of green,
And the gloom of the wych-elm's hollow is lit with the iris sheen
Of the burnished rainbow throat and the silver breast of a dove.

See! the lark starts up from his bed in the meadow there,
Breaking the gossamer threads and the nets of dew,
And flashing adown the river, a flame of blue!
The kingfisher flies like an arrow, and wounds the air.
