The second IPL auction, held in Goa on Friday, has made Kevin Pietersen and Andrew Flintoff the highest-paid cricketers. Each fetched bids of US$ 1.55 million in an event that lacked the glamour and sheer drama of last year's auction but had its moments of surprise. The bidding war for Mashrafe Mortaza, the 25-year-old fast bowler from Bangladesh, stole the show; he eventually went for $600,000 to the Kolkata Knight Riders - 12 times his base price; a close second was Tyron Henderson, a relative unknown but actually the world's leading wicket-taker in this format, who was snapped up by Rajasthan for $650,000.

Shaun Tait was the first player to go under the hammer with the Rajasthan Royals snapping up the Australian fast bowler for $375,000. Next up was JP Duminy, the South African batsman, who turned out to be one of the star buys at the auction. Most people had predicted Duminy (base price: $300,000) would breach the $1 million barrier and he nearly did. But in buying Duminy for $950,000 the Mumbai Indians effectively ruled themselves out from the bidding for Pietersen and Flintoff, who took home a combined purse of $3.1 million.

When the Bangalore Royal Challengers didn't even enter the bidding for Flintoff, it was obvious which way the cards were going to fall. The Royals tried to keep pace, but after buying Tait they had only $1.5 million left. The Deccan Chargers showed no interest in Flintoff, and the Chennai Super Kings had their man, even if he ended up costing more than MS Dhoni had at the first auction.

The Royals tried again with Pietersen, but there was only going to be one winner. Vijay Mallya had come with a single-point agenda, and with Mumbai and Chennai out of the running and Deccan once again quiet, he had the talisman he sought for less money than he thought he would have to pay.

What followed was a bit of an anti-climax until Henderson's name was called. Most of those gathered had never even heard of him. Henderson (base price: $100,000) played for South Africa just once, in a T20 game against India at the Wanderers in December 2006, and his exploits with Middlesex in their shocking pink outfit hadn't been well documented here.

But the teams clearly knew of his prowess in this form of the game, and the Chargers matched the Royals bid for bid as the price went beyond half a million. By the time the deal was clinched, the Royals had made $200,000 more than they did for Shane Warne last year. Smart business for a 34-year-old? Only time will tell.

But even the collective intake of breath at the Henderson deal was nothing compared with the shock and awe that greeted the bidding war between Kolkata and Kings XI Punjab for Mortaza. Shakib Al Hasan, Bangladesh's player of the moment, and his captain, Mohammad Ashraful, hadn't attracted any bids, but it was soon obvious that something was afoot when the bids went more than three times higher than Mortaza's reserve price of $50,000.

Kolkata had just one slot to fill; with Umar Gul's contract suspended and Shoaib Akhtar's cancelled, they were certainly in the market for a fast bowler. Punjab, who could miss Brett Lee for most of the season, shared their interest though, and there was more than one gaping mouth once the bidding went past $400,000. Bear in mind that far more lauded individuals like Stuart Clark had gone unsold earlier.

The bidding lasted nearly half-an-hour before Punjab threw up their hands. "It makes great sense for Kolkata," Lalit Modi, the IPL chairman, said. "Bangladesh falls under Kolkata's catchment area as per a new proposal we are discussing on letting franchises stage matches overseas. This could work well for the KKR later," he said.

The Kings XI had already caused a shock earlier in the morning, by paying $450,000 for Ravi Bopara, whose appearances for England have been fitful at best. Preity Zinta spoke of him being a "great player", an assessment that Bopara's mum would no doubt agree with.

The other England players to be picked up at the auction were Owais Shah and Paul Collingwood, who were bought by Delhi Daredevils for US$ 275,000 each. Speaking about the four England players who were bought at the auction, Modi said: "They are big stars and we are looking forward to their participation in the IPL."

Punjab picked up Jerome Taylor later, after he had been ignored the first time round, leaving the Mumbai Indians to make the last purchase, Ashraful, for $75,000.

If there was a surprise, it was the Chargers' relative lack of activity, given the dismal season that they had last year. Perhaps, with Andrew Symonds now likely to be involved for the long haul, they expect those already on board to showcase their talent better than they did in the opening season.

Modi spoke gleefully later of how his brainchild had proved to be recession-proof, but we'll know the truth of that once the ad slots start being sold for the telecasts. Flintoff, Pietersen and Duminy are undoubtedly exciting additions, while there are bound to be a few glum faces in Australian dressing rooms.

Of the 17 players up for auction [Michael Clarke and Shane Harwood pulled out], only Tait and Tasmania's George Bailey earned deals.

The auction also threw up some shocks as international players such as Ramnaresh Sarwan, Stuart Clark, Brad Haddin, Shakib Al Hasan and Samit Patel remained unsold. 