It's been more than 48 hours since the Mumbai Indians lost to Shane Warne's Rajasthan Royals in Durban. Standing on the metal steps that lead up to the press-conference area at St George's Park in Port Elizabeth, Sachin Tendulkar is looking somewhere far away. His team have been all but eliminated from semi-final contention after a loss to the Chennai Super Kings, but it's the one that got away at Kingsmead that continues to haunt Tendulkar. "There's no way you should lose a game when you need just six to win with nine balls to go," he says, voice shot through with disbelief.

"We lost to the Kings XI by two runs as well. I can understand a team being bowled out for 85 when chasing 120, but to bat through the overs and not get the runs... that's inexcusable."

Like most of the greats, Tendulkar hates losing. And as the security guard watches nervously, he talks to me with an earnestness that is almost vehement. There's a perception that many players are on the IPL gravy train for the big-fat pay cheque; players who "shouldn't be here", as Ray Jennings put it in his wonderfully candid way. Tendulkar is not one of them. Some players prefer to walk out to Kylie Minogue's music. In his present mood, you sense that Tendulkar would opt for REM's "Everybody Hurts".

For Tendulkar, like for Glenn McGrath, who spent the entire second season of the IPL on the bench, winning is pretty much everything. This is, after all, the man who once admitted that he found it tough to let his son win when they played with a little bat and ball.

A week after our meeting in windy Port Elizabeth, I see him again. The mood isn't any better. Mumbai have been thrashed by Delhi Daredevils. A campaign that started promisingly with victory in the opening game at Newlands against the fancied Chennai lies in tatters. Five wins and eight defeats, seventh on the table.

At the press conference he bites down on some words, tries hard not to point fingers. But his disappointment is an open wound. Here for the money? You must be joking. As he prepares to leave the stadium and the 40-minute drive from Centurion to the team hotel in Sandton, we arrange to talk. Over the phone. I still have another game to watch, and Manish Pandey, a 19-year-old with a baby face, pounds out a heady century.

I slip unnoticed into the press-conference room and dial the number. It makes sense to ask Tendulkar about the IPL experience. After all, most of the South African contingent has grilled him about the way their nation has embraced the tournament. And when we first chatted, a fortnight into the competition, he had mentioned just how much of a strain the interminable travel was. "It's been very good but it was tough as well, especially to lose so many close games," he says after a small pause. "We should have won them, but we just didn't finish the job.

  			
 
"That was a decision I took two years ago, not to play Twenty20 cricket for India. I felt my body was struggling and I wasn't able to give 100%. I didn't want to be a burden on the team. If you have one loose link, it's unfair on the other guys"
 
		

"Also, playing away from home has been different. People back home, not just in Mumbai but right across India, had been looking forward to this IPL season. That it didn't happen at home must have been hard on them. It's always different when you can't watch it live. The home games are very big back home. The atmosphere is something else. And you get pretty much everyone backing the home team. But I sort of knew that people would turn up and appreciate good cricket in South Africa. The crowds have been fantastic."

Given how well some of the senior players have done in the IPL, it's hardly surprising that there has been innuendo about how useful their experience would be in English conditions. But Tendulkar himself has no regrets about missing out on the World Twenty20. Sure, he'll be at some of the games, but he'll also be at Wimbledon, enjoying some time away from the spotlight that has been his lot for two decades now.

"That was a decision I took two years ago, not to play Twenty20 cricket for India," he says. "I felt my body was struggling and I wasn't able to give 100%. I didn't want to be a burden on the team. If you have one loose link, it's unfair on the other guys.

"The team did well, more than well, in South Africa [2007]. It's a settled side now. I felt I should not disturb the combination. One-day cricket and Test cricket are different, because I've been part of the team for so long. But if I was to force myself into the Twenty20 team, it would mean a reshuffle that I don't want."

Even after such a gruelling IPL season - each of India's 15-man squad played a part - he remains confident that MS Dhoni's team can retain the trophy they won in improbable circumstances in the Highveld two years ago. "I think we've definitely got a tournament-winning squad," he says. "It looks fantastic, in all respects. The batting, bowling and fielding are equally strong, and the morale is very high."

Along with the seniors' debate, there have been young players catching the eye. Before Pandey's brilliant innings, there was Sudeep Tyagi with his seam bowling, and Pragyan Ojha with his left-arm spin. But when you ask Tendulkar about the young players that he has watched in the tournament, and their long-term potential, he shies away from judgments. "I don't think this is the right format to judge a player," he says. "One-day cricket or Tests reveal far more about a player's ability. With Twenty20 you can sometimes have days when everything you try just comes off."

His own career has revived spectacularly after the struggles with injury. There were two Test centuries in Australia, and though he failed in Sri Lanka, centuries in Chennai and Hamilton played a huge part in series victories over England and New Zealand. There were also two magnificent innings in the CB Series finals against Australia in March 2008, when he rewound the clock to Desert Storm times and single-handedly tilted games India's way.

A few more straight-drives and paddle sweeps and he'll have 30,000 runs in international cricket. Barring Don Bradman's, which acquire a near-mythical status as the years pass, Tendulkar owns practically every batting record in the game. What makes the man tick, what makes him get out of bed every morning and choose the less-than-easy option?

"I enjoy playing cricket," he says with a laugh. "It's the simplest answer and the one people seem to find hardest to believe. I love being out there. I have a lot of fun. There are always various challenges to occupy you, and also the pride that comes with playing for India. That's still a huge thing, because it's all I ever wanted as a child. I don't think my feelings are any less strong now."

Ever since he was a teenager scoring hundreds for fun in Mumbai, it's his sense of calm that has set him apart. Few events have shaken that composure down the years, and none quite like the terror attacks in Mumbai last November. The siege at the Taj Mahal Hotel took place just around the corner from his restaurant, with its cricket-themed walls and personally chosen menu.

"That was a tragic experience," he says after a long pause. "I don't think anyone expected that something of that nature could happen. It was just terrible. I dedicated the victory against England [Chennai] to the victims and their families, because I felt it was the least we could do. Winning a cricket match was not going to make people forget what had happened to them, but if they smiled even for a second, we had been able to do something. It was only about diverting minds, however briefly. It was a huge loss for everyone, and not something that can ever be measured in terms of wins and losses."

In that context, was that century the one he cherishes most? "Definitely," he says. "The mood of the entire nation was so low. And on that last day, we finished so strongly. It was my most important hundred."		

In his wonderful biography of Sunil Gavaskar, the late Dom Moraes titled one chapter "The Halcyon Years". These are such days for Tendulkar, for whom the finish line is in sight. But even as he approaches it, he's enjoying every moment of being part of a side that appears equipped to take on all-comers, home and away. Having spent much of his career as part of a team that struggled, especially away from home, what does it now feel like to be senior statesman and a member of a side that's challenging for top honours in every form of the game?

"It's terrific," he says, the mood lifting. "I find it a real pleasure to be part of this team. We've got the quality to compete with the best, and it's exciting when you do so well." The emphasis is on enjoying the moment, rather than worrying about which boxes still remain to be ticked. "I don't look to set targets, honestly," he says. "I play as hard as possible, and when things happen it's a great feeling. I don't disclose targets. But for example, it's nice when you go to Australia and do well there."

For most people connected with Indian cricket, though, the World Cup remains a Holy Grail. Tendulkar, who grew up watching the Kapil Dev generation, has mixed memories of both 1996 and 2003, when mountains of runs off his own bat weren't enough to cover for inadequacies elsewhere. And he insists that he won't put pressure on himself by over-egging the World-Cup pudding. "I don't want to look that far ahead," he says. "Right now, things have been going well. I want to focus on the next engagement. Winning the World Cup is the ambition of every cricketer. I'm not alone in that. But it would be special."

His children, Sara and Arjun, are now old enough to nurture ambitions of their own, and the time spent away from them is accepted with something approaching resignation. "I guess you have no choice," he says of the touring life. "When the children grow up, they'll know why their father was away for so long. And hopefully, they'll be proud of me and what I did."

	Sachin Tendulkar picks up a souvenir, India v England, 1st Test, Chennai, 5th day, December 15, 2008
"The mood of the entire nation was so low. And on that last day [in Chennai], we finished so strongly. It was my most important hundred" � AFP

For 20 years now the team has been his surrogate family, and there have been those that have left a deeper impression than others. "There have been many that I've shared the Indian dressing room with, but I'd make special mention of Sunil Gavaskar and Ravi Shastri," he says when asked about those who helped shape him. "My coach, Ramakant Achrekar, my brother Ajit, and my father were the others that have given me the most."

On the field, not much has changed. Abdul Qadir once mentioned milk, before he was smashed for sixes in Peshawar, and there was the uncomfortable task of testifying in the Harbhajan Singh "racism inquiry" not so long ago. Banter has been part of the game ever since the good Doctor Grace told a bowler that the crowds had come to watch him bat, and not to see him bowl. Tendulkar wouldn't have it any other way. "I'd like to think that I've been friendly with everyone," he says. "Whatever happens is only on the field and you don't need to get too personal. I don't expect friendship out there. They are competing as hard as you are, and looking to win against you. As long as you bear no grudges, I have no problems."

Jack Fingleton immortalised Victor Trumper with Never Another Like Victor. The Archie Jackson story lives on through the words of David Frith. In Tendulkar's case words aren't even necessary. There are so many thousands of hours of archival footage, and even those born years after Waqar Younis bloodied his nose on debut have watched his finest hours on youtube and commemorative DVDs. But what if it was possible for him to choose how he's remembered after leaving the game? He thinks for a while. "As somebody who enjoyed the game as much as he could," he says. "I've played fair and hard and loved every minute of it. That would be the best way to be remembered. And also as a team man. While you're achieving team goals, your own milestones will pass by." 