Francois Hippolite Barthelemon, first-fiddler at Vauxhall Gardens,
composed what was probably the most popular morning hymn-tune ever
written.  It was formerly sung, full-voiced, every Sunday in most
churches, to Bishop Ken's words, but is now seldom heard.

He said:  "Awake my soul, and with the sun," . . .
And paused upon the bridge, his eyes due east,
Where was emerging like a full-robed priest
The irradiate globe that vouched the dark as done.

It lit his face--the weary face of one
Who in the adjacent gardens charged his string,
Nightly, with many a tuneful tender thing,
Till stars were weak, and dancing hours outrun.

And then were threads of matin music spun
In trial tones as he pursued his way:
"This is a morn," he murmured, "well begun:
This strain to Ken will count when I am clay!"

And count it did; till, caught by echoing lyres,
It spread to galleried naves and mighty quires.
