You say, O Sage, when weather-checked,
   "I have been favoured so
With cloudless skies, I must expect
   This dash of rain or snow."

"Since health has been my lot," you say,
   "So many months of late,
I must not chafe that one short day
   Of sickness mars my state."

You say, "Such bliss has been my share
   From Love's unbroken smile,
It is but reason I should bear
   A cross therein awhile."

And thus you do not count upon
   Continuance of joy;
But, when at ease, expect anon
   A burden of annoy.

But, Sage--this Earth--why not a place
   Where no reprisals reign,
Where never a spell of pleasantness
   Makes reasonable a pain?
