"Awake!  I'm off to cities far away,"
I said; and rose, on peradventures bent.
The chimes played "Life's a Bumper!" on that day
To the measure of my walking as I went:
Their sweetness frisked and floated on the lea,
As they played out "Life's a Bumper!" there to me.

"Awake!" I said.  "I go to take a bride!"
--The sun arose behind me ruby-red
As I journeyed townwards from the countryside,
The chiming bells saluting near ahead.
Their sweetness swelled in tripping tings of glee
As they played out "Life's a Bumper!" there to me.

"Again arise."  I seek a turfy slope,
And go forth slowly on an autumn noon,
And there I lay her who has been my hope,
And think, "O may I follow hither soon!"
While on the wind the chimes come cheerily,
Playing out "Life's a Bumper!" there to me.
