   A forward rush by the lamp in the gloom,
      And we clasped, and almost kissed;
   But she was not the woman whom
   I had promised to meet in the thawing brume
On that harbour-bridge; nor was I he of her tryst.

   So loosening from me swift she said:
      "O why, why feign to be
   The one I had meant!--to whom I have sped
   To fly with, being so sorrily wed!"
- 'Twas thus and thus that she upbraided me.

   My assignation had struck upon
      Some others' like it, I found.
   And her lover rose on the night anon;
   And then her husband entered on
The lamplit, snowflaked, sloppiness around.

   "Take her and welcome, man!" he cried:
      "I wash my hands of her.
   I'll find me twice as good a bride!"
  --All this to me, whom he had eyed,
Plainly, as his wife's planned deliverer.

   And next the lover:  "Little I knew,
      Madam, you had a third!
   Kissing here in my very view!"
  --Husband and lover then withdrew.
I let them; and I told them not they erred.

   Why not?  Well, there faced she and I--
      Two strangers who'd kissed, or near,
   Chancewise.  To see stand weeping by
   A woman once embraced, will try
The tension of a man the most austere.

   So it began; and I was young,
      She pretty, by the lamp,
   As flakes came waltzing down among
   The waves of her clinging hair, that hung
Heavily on her temples, dark and damp.

   And there alone still stood we two;
      She one cast off for me,
   Or so it seemed:  while night ondrew,
   Forcing a parley what should do
We twain hearts caught in one catastrophe.

   In stranded souls a common strait
      Wakes latencies unknown,
   Whose impulse may precipitate
   A life-long leap.  The hour was late,
And there was the Jersey boat with its funnel agroan.

   "Is wary walking worth much pother?"
      It grunted, as still it stayed.
   "One pairing is as good as another
   Where all is venture!  Take each other,
And scrap the oaths that you have aforetime made." . . .

  --Of the four involved there walks but one
      On earth at this late day.
   And what of the chapter so begun?
   In that odd complex what was done?
   Well; happiness comes in full to none:
Let peace lie on lulled lips:  I will not say.

