   The curtains now are drawn,
   And the spindrift strikes the glass,
   Blown up the jagged pass
   By the surly salt sou'-west,
   And the sneering glare is gone
   Behind the yonder crest,
      While she sings to me:
"O the dream that thou art my Love, be it thine,
And the dream that I am thy Love, be it mine,
And death may come, but loving is divine."


   I stand here in the rain,
   With its smite upon her stone,
   And the grasses that have grown
   Over women, children, men,
   And their texts that "Life is vain";
   But I hear the notes as when
      Once she sang to me:
"O the dream that thou art my Love, be it thine,
And the dream that I am thy Love, be it mine,
And death may come, but loving is divine."
