'Twere sweet to have a comrade here,
Who'd vow to love this garreteer,
By city people's snap and sneer
      Tried oft and hard!

We'd rove a truant cock and hen
To some snug solitary glen,
And never be seen to haunt again
      This teeming yard.

Within a cot of thatch and clay
We'd list the flitting pipers play,
Our lives a twine of good and gay
      Enwreathed discreetly;

Our blithest deeds so neighbouring wise
That doves should coo in soft surprise,
"These must belong to Paradise
      Who live so sweetly."

Our clock should be the closing flowers,
Our sprinkle-bath the passing showers,
Our church the alleyed willow bowers,
      The truth our theme;

And infant shapes might soon abound:
Their shining heads would dot us round
Like mushroom balls on grassy ground . . .
     --But all is dream!

O God, that creatures framed to feel
A yearning nature's strong appeal
Should writhe on this eternal wheel
      In rayless grime;

And vainly note, with wan regret,
Each star of early promise set;
Till Death relieves, and they forget
      Their one Life's time!
