Since every sound moves memories,
   How can I play you
Just as I might if you raised no scene,
By your ivory rows, of a form between
My vision and your time-worn sheen,
      As when each day you
Answered our fingers with ecstasy?
So it's hushed, hushed, hushed, you are for me!

And as I am doomed to counterchord
   Her notes no more
In those old things I used to know,
In a fashion, when we practised so,
"Good-night!--Good-bye!" to your pleated show
      Of silk, now hoar,
Each nodding hammer, and pedal and key,
For dead, dead, dead, you are to me!

I fain would second her, strike to her stroke,
   As when she was by,
Aye, even from the ancient clamorous "Fall
Of Paris," or "Battle of Prague" withal,
To the "Roving Minstrels," or "Elfin Call"
      Sung soft as a sigh:
But upping ghosts press achefully,
And mute, mute, mute, you are for me!

Should I fling your polyphones, plaints, and quavers
   Afresh on the air,
Too quick would the small white shapes be here
Of the fellow twain of hands so dear;
And a black-tressed profile, and pale smooth ear;
     --Then how shall I bear
Such heavily-haunted harmony?
Nay:  hushed, hushed, hushed you are for me!
