Past the hills that peep
Where the leaze is smiling,
On and on beguiling
Crisply-cropping sheep;
Under boughs of brushwood
Linking tree and tree
In a shade of lushwood,
   There caressed we!


Hemmed by city walls
That outshut the sunlight,
In a foggy dun light,
Where the footstep falls
With a pit-pat wearisome
In its cadency
On the flagstones drearisome
   There pressed we!


Where in wild-winged crowds
Blown birds show their whiteness
Up against the lightness
Of the clammy clouds;
By the random river
Pushing to the sea,
Under bents that quiver
   There rest we.
