I dwelt in the shade of a city,
   She far by the sea,
With folk perhaps good, gracious, witty;
   But never with me.

Her form on the ballroom's smooth flooring
   I never once met,
To guide her with accents adoring
   Through Weippert's "First Set." {1}

I spent my life's seasons with pale ones
   In Vanity Fair,
And she enjoyed hers among hale ones
   In salt-smelling air.

Maybe she had eyes of deep colour,
   Maybe they were blue,
Maybe as she aged they got duller;
   That never I knew.

She may have had lips like the coral,
   But I never kissed them,
Saw pouting, nor curling in quarrel,
   Nor sought for, nor missed them.

Not a word passed of love all our lifetime,
   Between us, nor thrill;
We'd never a husband-and-wife time,
   For good or for ill.

Yet as one dust, through bleak days and vernal,
   Lie I and lies she,
This never-known lady, eternal
   Companion to me!
