The moving sun-shapes on the spray,
The sparkles where the brook was flowing,
Pink faces, plightings, moonlit May,
These were the things we wished would stay;
   But they were going.


Seasons of blankness as of snow,
The silent bleed of a world decaying,
The moan of multitudes in woe,
These were the things we wished would go;
   But they were staying.


Then we looked closelier at Time,
And saw his ghostly arms revolving
To sweep off woeful things with prime,
Things sinister with things sublime
   Alike dissolving.
