         "Are you awake,
      Comrades, this silent night?
   Well 'twere if all of our glossy gluey make
Lay in the damp without, and fell to fragments quite!"

         "O viol, my friend,
      I watch, though Phosphor nears,
   And I fain would drowse away to its utter end
This dumb dark stowage after our loud melodious years!"

And they felt past handlers clutch them,
   Though none was in the room,
Old players' dead fingers touch them,
      Shrunk in the tomb.

         "'Cello, good mate,
      You speak my mind as yours:
   Doomed to this voiceless, crippled, corpselike state,
Who, dear to famed Amphion, trapped here, long endures?"

         "Once I could thrill
      The populace through and through,
   Wake them to passioned pulsings past their will." . . .
(A contra-basso spake so, and the rest sighed anew.)

And they felt old muscles travel
   Over their tense contours,
And with long skill unravel
      Cunningest scores.

         "The tender pat
      Of her aery finger-tips
   Upon me daily--I rejoiced thereat!"
(Thuswise a harpsicord, as from dampered lips.)

         "My keys' white shine,
      Now sallow, met a hand
   Even whiter. . . .  Tones of hers fell forth with mine
In sowings of sound so sweet no lover could withstand!"

And its clavier was filmed with fingers
   Like tapering flames--wan, cold--
Or the nebulous light that lingers
      In charnel mould.

         "Gayer than most
      Was I," reverbed a drum;
   "The regiments, marchings, throngs, hurrahs!  What a host
I stirred--even when crape mufflings gagged me well-nigh dumb!"

         Trilled an aged viol:
      "Much tune have I set free
   To spur the dance, since my first timid trial
Where I had birth--far hence, in sun-swept Italy!"

And he feels apt touches on him
   From those that pressed him then;
Who seem with their glance to con him,
      Saying, "Not again!"

         "A holy calm,"
      Mourned a shawm's voice subdued,
   "Steeped my Cecilian rhythms when hymn and psalm
Poured from devout souls met in Sabbath sanctitude."

         "I faced the sock
      Nightly," twanged a sick lyre,
   "Over ranked lights!  O charm of life in mock,
O scenes that fed love, hope, wit, rapture, mirth, desire!"

Thus they, till each past player
   Stroked thinner and more thin,
And the morning sky grew grayer
      And day crawled in.
