I sang that song on Sunday,
   To witch an idle while,
I sang that song on Monday,
   As fittest to beguile;
I sang it as the year outwore,
      And the new slid in;
I thought not what might shape before
   Another would begin.

I sang that song in summer,
   All unforeknowingly,
To him as a new-comer
   From regions strange to me:
I sang it when in afteryears
      The shades stretched out,
And paths were faint; and flocking fears
   Brought cup-eyed care and doubt.

Sings he that song on Sundays
   In some dim land afar,
On Saturdays, or Mondays,
   As when the evening star
Glimpsed in upon his bending face
      And my hanging hair,
And time untouched me with a trace
   Of soul-smart or despair?
