O poet, come you haunting here
Where streets have stolen up all around,
And never a nightingale pours one
   Full-throated sound?

Drawn from your drowse by the Seven famed Hills,
Thought you to find all just the same
Here shining, as in hours of old,
   If you but came?

What will you do in your surprise
At seeing that changes wrought in Rome
Are wrought yet more on the misty slope
   One time your home?

Will you wake wind-wafts on these stairs?
Swing the doors open noisily?
Show as an umbraged ghost beside
   Your ancient tree?

Or will you, softening, the while
You further and yet further look,
Learn that a laggard few would fain
   Preserve your nook? . . .

--Where the Piazza steps incline,
And catch late light at eventide,
I once stood, in that Rome, and thought,
   "'Twas here he died."

I drew to a violet-sprinkled spot,
Where day and night a pyramid keeps
Uplifted its white hand, and said,
   "'Tis there he sleeps."

Pleasanter now it is to hold
That here, where sang he, more of him
Remains than where he, tuneless, cold,
   Passed to the dim.
