If it's ever spring again,
   Spring again,
I shall go where went I when
Down the moor-cock splashed, and hen,
Seeing me not, amid their flounder,
Standing with my arm around her;
If it's ever spring again,
   Spring again,
I shall go where went I then.

If it's ever summer-time,
   Summer-time,
With the hay crop at the prime,
And the cuckoos--two--in rhyme,
As they used to be, or seemed to,
We shall do as long we've dreamed to,
If it's ever summer-time,
   Summer-time,
With the hay, and bees achime.
