Did they catch as it were in a Vision at shut of the day--
When their cavalry smote through the ancient Esdraelon Plain,
And they crossed where the Tishbite stood forth in his enemy's way--
His gaunt mournful Shade as he bade the King haste off amain?

On war-men at this end of time--even on Englishmen's eyes--
Who slay with their arms of new might in that long-ago place,
Flashed he who drove furiously? . . . Ah, did the phantom arise
Of that queen, of that proud Tyrian woman who painted her face?

Faintly marked they the words "Throw her down!" rise from Night
eerily,
Spectre-spots of the blood of her body on some rotten wall?
And the thin note of pity that came:  "A King's daughter is she,"
As they passed where she trodden was once by the chargers' footfall?

Could such be the hauntings of men of to-day, at the cease
Of pursuit, at the dusk-hour, ere slumber their senses could seal?
Enghosted seers, kings--one on horseback who asked "Is it peace?" . .
.
Yea, strange things and spectral may men have beheld in Jezreel!
