   Who were the twain that trod this track
      So many times together
         Hither and back,
In spells of certain and uncertain weather?

   Commonplace in conduct they
      Who wandered to and fro here
         Day by day:
Two that few dwellers troubled themselves to know here.

   The very gravel-path was prim
      That daily they would follow:
         Borders trim:
Never a wayward sprout, or hump, or hollow.

   Trite usages in tamest style
      Had tended to their plighting.
         "It's just worth while,
Perhaps," they had said.  "And saves much sad good-nighting."

   And petty seemed the happenings
      That ministered to their joyance:
         Simple things,
Onerous to satiate souls, increased their buoyance.

   Who could those common people be,
      Of days the plainest, barest?
         They were we;
Yes; happier than the cleverest, smartest, rarest.
