   Joyful lady, sing!
And I will lurk here listening,
Though nought be done, and nought begun,
And work-hours swift are scurrying.

   Sing, O lady, still!
Aye, I will wait each note you trill,
Though duties due that press to do
This whole day long I unfulfil.

   "--It is an evening tune;
One not designed to waste the noon,"
You say.  I know:  time bids me go--
For daytide passes too, too soon!

   But let indulgence be,
This once, to my rash ecstasy:
When sounds nowhere that carolled air
My idled morn may comfort me!
