Had I but lived a hundred years ago
I might have gone, as I have gone this year,
By Warmwell Cross on to a Cove I know,
And Time have placed his finger on me there:

"YOU SEE THAT MAN?"--I might have looked, and said,
"O yes:  I see him.  One that boat has brought
Which dropped down Channel round Saint Alban's Head.
So commonplace a youth calls not my thought."

"YOU SEE THAT MAN?"--"Why yes; I told you; yes:
Of an idling town-sort; thin; hair brown in hue;
And as the evening light scants less and less
He looks up at a star, as many do."

"YOU SEE THAT MAN?"--"Nay, leave me!" then I plead,
"I have fifteen miles to vamp across the lea,
And it grows dark, and I am weary-kneed:
I have said the third time; yes, that man I see!

"Good.  That man goes to Rome--to death, despair;
And no one notes him now but you and I:
A hundred years, and the world will follow him there,
And bend with reverence where his ashes lie."
