I do not wish to win your vow
To take me soon or late as bride,
And lift me from the nook where now
I tarry your farings to my side.
I am blissful ever to abide
In this green labyrinth--let all be,
If but, whatever may betide,
You do not leave off loving me!

Your comet-comings I will wait
With patience time shall not wear through;
The yellowing years will not abate
My largened love and truth to you,
Nor drive me to complaint undue
Of absence, much as I may pine,
If never another 'twixt us two
Shall come, and you stand wholly mine.
