I hear that maiden still
Of Keinton Mandeville
Singing, in flights that played
As wind-wafts through us all,
Till they made our mood a thrall
To their aery rise and fall,
   "Should he upbraid."

Rose-necked, in sky-gray gown,
From a stage in Stower Town
Did she sing, and singing smile
As she blent that dexterous voice
With the ditty of her choice,
And banished our annoys
   Thereawhile.

One with such song had power
To wing the heaviest hour
Of him who housed with her.
Who did I never knew
When her spoused estate ondrew,
And her warble flung its woo
   In his ear.

Ah, she's a beldame now,
Time-trenched on cheek and brow,
Whom I once heard as a maid
From Keinton Mandeville
Of matchless scope and skill
Sing, with smile and swell and trill,
   "Should he upbraid!"
