On that gray night of mournful drone,
A part from aught to hear, to see,
I dreamt not that from shires unknown
   In gloom, alone,
   By Halworthy,
A man was drawing near to me.

I'd no concern at anything,
No sense of coming pull-heart play;
Yet, under the silent outspreading
   Of even's wing
   Where Otterham lay,
A man was riding up my way.

I thought of nobody--not of one,
But only of trifles--legends, ghosts--
Though, on the moorland dim and dun
   That travellers shun
   About these coasts,
The man had passed Tresparret Posts.

There was no light at all inland,
Only the seaward pharos-fire,
Nothing to let me understand
   That hard at hand
   By Hennett Byre
The man was getting nigh and nigher.

There was a rumble at the door,
A draught disturbed the drapery,
And but a minute passed before,
   With gaze that bore
   My destiny,
The man revealed himself to me.
