      I thought you a fire
   On Heron-Plantation Hill,
Dealing out mischief the most dire
   To the chattels of men of hire
      There in their vill.

      But by and by
   You turned a yellow-green,
Like a large glow-worm in the sky;
   And then I could descry
      Your mood and mien.

      How well I know
   Your furtive feminine shape!
As if reluctantly you show
   You nude of cloud, and but by favour throw
      Aside its drape . . .

     --How many a year
   Have you kept pace with me,
Wan Woman of the waste up there,
   Behind a hedge, or the bare
      Bough of a tree!

      No novelty are you,
   O Lady of all my time,
Veering unbid into my view
   Whether I near Death's mew,
      Or Life's top cyme!
