I have seen her in gowns the brightest,
   Of azure, green, and red,
And in the simplest, whitest,
   Muslined from heel to head;
I have watched her walking, riding,
   Shade-flecked by a leafy tree,
Or in fixed thought abiding
   By the foam-fingered sea.

In woodlands I have known her,
   When boughs were mourning loud,
In the rain-reek she has shown her
   Wild-haired and watery-browed.
And once or twice she has cast me
   As she pomped along the street
Court-clad, ere quite she had passed me,
   A glance from her chariot-seat.

But in my memoried passion
   For evermore stands she
In the gown of fading fashion
   She wore that night when we,
Doomed long to part, assembled
   In the snug small room; yea, when
She sang with lips that trembled,
   "Shall I see his face again?"
