   "There is not much that I can do,
For I've no money that's quite my own!"
   Spoke up the pitying child -
A little boy with a violin
At the station before the train came in, -
"But I can play my fiddle to you,
And a nice one 'tis, and good in tone!"

   The man in the handcuffs smiled;
The constable looked, and he smiled, too,
   As the fiddle began to twang;
And the man in the handcuffs suddenly sang
      Uproariously:
      "This life so free
      Is the thing for me!"
And the constable smiled, and said no word,
As if unconscious of what he heard;
And so they went on till the train came in -
The convict, and boy with the violin.
