I paused to read a letter of hers
   By the moon's cold shine,
Eyeing it in the tenderest way,
And edging it up to catch each ray
   Upon her light-penned line.
I did not know what years would flow
   Of her life's span and mine
Ere I read another letter of hers
   By the moon's cold shine!

I chance now on the last of hers,
   By the moon's cold shine;
It is the one remaining page
Out of the many shallow and sage
   Whereto she set her sign.
Who could foresee there were to be
   Such letters of pain and pine
Ere I should read this last of hers
   By the moon's cold shine!
