I skimmed the strings; I sang quite low;
I hoped she would not come or know
That the house next door was the one now dittied,
Not hers, as when I had played unpitied;
- Next door, where dwelt a heart fresh stirred,
My new Love, of good will to me,
Unlike my old Love chill to me,
Who had not cared for my notes when heard:
   Yet that old Love came
   To the other's name
   As hers were the claim;
   Yea, the old Love came

My viol sank mute, my tongue stood still,
I tried to sing on, but vain my will:
I prayed she would guess of the later, and leave me;
She stayed, as though, were she slain by the smart,
She would bear love's burn for a newer heart.
The tense-drawn moment wrought to bereave me
Of voice, and I turned in a dumb despair
At her finding I'd come to another there.
   Sick I withdrew
   At love's grim hue
   Ere my last Love knew;
   Sick I withdrew.
