Late on Christmas Eve, in the street alone,
Outside a house, on the pavement-stone,
I sang to her, as we'd sung together
On former eves ere I felt her tether. -
Above the door of green by me
Was she, her casement seen by me;
   But she would not heed
   What I melodied
   In my soul's sore need -
   She would not heed.

Cassiopeia overhead,
And the Seven of the Wain, heard what I said
As I bent me there, and voiced, and fingered
Upon the strings. . . . Long, long I lingered:
Only the curtains hid from her
One whom caprice had bid from her;
   But she did not come,
   And my heart grew numb
   And dull my strum;
   She did not come.
