So there sat they,
The estranged two,
Thrust in one pew
By chance that day;
Placed so, breath-nigh,
Each comer unwitting
Who was to be sitting
In touch close by.

Thus side by side
Blindly alighted,
They seemed united
As groom and bride,
Who'd not communed
For many years -
Lives from twain spheres
With hearts distuned.

Her fringes brushed
His garment's hem
As the harmonies rushed
Through each of them:
Her lips could be heard
In the creed and psalms,
And their fingers neared
At the giving of alms.

And women and men,
The matins ended,
By looks commended
Them, joined again.
Quickly said she,
"Don't undeceive them -
Better thus leave them:"
"Quite so," said he.

Slight words!--the last
Between them said,
Those two, once wed,
Who had not stood fast.
Diverse their ways
From the western door,
To meet no more
In their span of days.
