I sometimes think as here I sit
   Of things I have done,
Which seemed in doing not unfit
   To face the sun:
Yet never a soul has paused a whit
   On such--not one.

There was that eager strenuous press
   To sow good seed;
There was that saving from distress
   In the nick of need;
There were those words in the wilderness:
   Who cared to heed?

Yet can this be full true, or no?
   For one did care,
And, spiriting into my house, to, fro,
   Like wind on the stair,
Cares still, heeds all, and will, even though
   I may despair.
