I glimpsed a woman's muslined form
   Sing-songing airily
Against the moon; and still she sang,
   And took no heed of me.

Another trice, and I beheld
   What first I had not scanned,
That now and then she tapped and shook
   A timbrel in her hand.

So late the hour, so white her drape,
   So strange the look it lent
To that blank hill, I could not guess
   What phantastry it meant.

Then burst I forth:  "Why such from you?
   Are you so happy now?"
Her voice swam on; nor did she show
   Thought of me anyhow.

I called again:  "Come nearer; much
   That kind of note I need!"
The song kept softening, loudening on,
   In placid calm unheed.

"What home is yours now?" then I said;
   "You seem to have no care."
But the wild wavering tune went forth
   As if I had not been there.

"This world is dark, and where you are,"
   I said, "I cannot be!"
But still the happy one sang on,
   And had no heed of me.

