"I hear the piano playing--
   Just as a ghost might play."
"--O, but what are you saying?
   There's no piano to-day;
Their old one was sold and broken;
   Years past it went amiss."
"--I heard it, or shouldn't have spoken:
      A strange house, this!

"I catch some undertone here,
   From some one out of sight."
"--Impossible; we are alone here,
   And shall be through the night."
"--The parlour-door--what stirred it?"
   "--No one:  no soul's in range."
"--But, anyhow, I heard it,
      And it seems strange!

"Seek my own room I cannot--
   A figure is on the stair!"
"--What figure?  Nay, I scan not
   Any one lingering there.
A bough outside is waving,
   And that's its shade by the moon."
"--Well, all is strange!  I am craving
      Strength to leave soon."

"--Ah, maybe you've some vision
   Of showings beyond our sphere;
Some sight, sense, intuition
   Of what once happened here?
The house is old; they've hinted
   It once held two love-thralls,
And they may have imprinted
      Their dreams on its walls?

"They were--I think 'twas told me--
   Queer in their works and ways;
The teller would often hold me
   With weird tales of those days.
Some folk can not abide here,
   But we--we do not care
Who loved, laughed, wept, or died here,
      Knew joy, or despair."
