When friendly summer calls again,
      Calls again
Her little fifers to these hills,
We'll go--we two--to that arched fane
Of leafage where they prime their bills
Before they start to flood the plain
With quavers, minims, shakes, and trills.
   "--We'll go," I sing; but who shall say
   What may not chance before that day!

And we shall see the waters spring,
      Waters spring
From chinks the scrubby copses crown;
And we shall trace their oncreeping
To where the cascade tumbles down
And sends the bobbing growths aswing,
And ferns not quite but almost drown.
   "--We shall," I say; but who may sing
   Of what another moon will bring!
