As 'twere to-night, in the brief space
   Of a far eventime,
   My spirit rang achime
At vision of a girl of grace;
As 'twere to-night, in the brief space
   Of a far eventime.

As 'twere at noontide of to-morrow
   I airily walked and talked,
   And wondered as I walked
What it could mean, this soar from sorrow;
As 'twere at noontide of to-morrow
   I airily walked and talked.

As 'twere at waning of this week
   Broke a new life on me;
   Trancings of bliss to be
In some dim dear land soon to seek;
As 'twere at waning of this week
   Broke a new life on me!
