         In the heart of night,
      When farers were not near,
   The left house said to the house on the right,
"I have marked your rise, O smart newcomer here."

         Said the right, cold-eyed:
      "Newcomer here I am,
   Hence haler than you with your cracked old hide,
Loose casements, wormy beams, and doors that jam.

         "Modern my wood,
      My hangings fair of hue;
   While my windows open as they should,
And water-pipes thread all my chambers through.

         "Your gear is gray,
      Your face wears furrows untold."
   "--Yours might," mourned the other, "if you held, brother,
The Presences from aforetime that I hold.

         "You have not known
      Men's lives, deaths, toils, and teens;
   You are but a heap of stick and stone:
A new house has no sense of the have-beens.

         "Void as a drum
      You stand:  I am packed with these,
   Though, strangely, living dwellers who come
See not the phantoms all my substance sees!

         "Visible in the morning
      Stand they, when dawn drags in;
   Visible at night; yet hint or warning
Of these thin elbowers few of the inmates win.

         "Babes new-brought-forth
      Obsess my rooms; straight-stretched
   Lank corpses, ere outborne to earth;
Yea, throng they as when first from the 'Byss upfetched.

         "Dancers and singers
      Throb in me now as once;
   Rich-noted throats and gossamered fingers
Of heels; the learned in love-lore and the dunce.

         "Note here within
      The bridegroom and the bride,
   Who smile and greet their friends and kin,
And down my stairs depart for tracks untried.

         "Where such inbe,
      A dwelling's character
   Takes theirs, and a vague semblancy
To them in all its limbs, and light, and atmosphere.

         "Yet the blind folk
      My tenants, who come and go
   In the flesh mid these, with souls unwoke,
Of such sylph-like surrounders do not know."

         "--Will the day come,"
      Said the new one, awestruck, faint,
   "When I shall lodge shades dim and dumb -
And with such spectral guests become acquaint?"

         "--That will it, boy;
      Such shades will people thee,
   Each in his misery, irk, or joy,
And print on thee their presences as on me."
