A stranger, I threaded sunken-hearted
      A lamp-lit crowd;
And anon there passed me a soul departed,
      Who mutely bowed.
In my far-off youthful years I had met her,
Full-pulsed; but now, no more life's debtor,
      Onward she slid
   In a shroud that furs half-hid.

"Why do you trouble me, dead woman,
      Trouble me;
You whom I knew when warm and human?
     --How it be
That you quitted earth and are yet upon it
Is, to any who ponder on it,
      Past being read!"
   "Still, it is so," she said.

"These were my haunts in my olden sprightly
      Hours of breath;
Here I went tempting frail youth nightly
      To their death;
But you deemed me chaste--me, a tinselled sinner!
How thought you one with pureness in her
      Could pace this street
   Eyeing some man to greet?

"Well; your very simplicity made me love you
      Mid such town dross,
Till I set not Heaven itself above you,
      Who grew my Cross;
For you'd only nod, despite how I sighed for you;
So you tortured me, who fain would have died for you!
     --What I suffered then
   Would have paid for the sins of ten!

"Thus went the days.  I feared you despised me
      To fling me a nod
Each time, no more:  till love chastised me
      As with a rod
That a fresh bland boy of no assurance
Should fire me with passion beyond endurance,
      While others all
   I hated, and loathed their call.

"I said:  'It is his mother's spirit
      Hovering around
To shield him, maybe!'  I used to fear it,
      As still I found
My beauty left no least impression,
And remnants of pride withheld confession
      Of my true trade
   By speaking; so I delayed.

"I said:  'Perhaps with a costly flower
      He'll be beguiled.'
I held it, in passing you one late hour,
      To your face:  you smiled,
Keeping step with the throng; though you did not see there
A single one that rivalled me there! . . .
      Well:  it's all past.
   I died in the Lock at last."

So walked the dead and I together
      The quick among,
Elbowing our kind of every feather
      Slowly and long;
Yea, long and slowly.  That a phantom should stalk there
With me seemed nothing strange, and talk there
      That winter night
   By flaming jets of light.

She showed me Juans who feared their call-time,
      Guessing their lot;
She showed me her sort that cursed their fall-time,
      And that did not.
Till suddenly murmured she:  "Now, tell me,
Why asked you never, ere death befell me,
      To have my love,
   Much as I dreamt thereof?"

I could not answer.  And she, well weeting
      All in my heart,
Said:  "God your guardian kept our fleeting
      Forms apart!"
Sighing and drawing her furs around her
Over the shroud that tightly bound her,
      With wafts as from clay
   She turned and thinned away.
