"Ah Madam; you've indeed come back here?
   'Twas sad--your husband's so swift death,
And you away!  You shouldn't have left him:
      It hastened his last breath."

"Dame, I am not the lady you think me;
   I know not her, nor know her name;
I've come to lodge here--a friendless woman;
      My health my only aim."

She came; she lodged.  Wherever she rambled
   They held her as no other than
The lady named; and told how her husband
      Had died a forsaken man.

So often did they call her thuswise
   Mistakenly, by that man's name,
So much did they declare about him,
      That his past form and fame

Grew on her, till she pitied his sorrow
   As if she truly had been the cause--
Yea, his deserter; and came to wonder
      What mould of man he was.

"Tell me my history!" would exclaim she;
   "OUR history," she said mournfully.
"But YOU know, surely, Ma'am?" they would answer,
      Much in perplexity.

Curious, she crept to his grave one evening,
   And a second time in the dusk of the morrow;
Then a third time, with crescent emotion
      Like a bereaved wife's sorrow.

No gravestone rose by the rounded hillock;
  --"I marvel why this is?" she said.
- "He had no kindred, Ma'am, but you near."
     --She set a stone at his head.

She learnt to dream of him, and told them:
   "In slumber often uprises he,
And says:  'I am joyed that, after all, Dear,
      You've not deserted me!"

At length died too this kinless woman,
   As he had died she had grown to crave;
And at her dying she besought them
      To bury her in his grave.

Such said, she had paused; until she added:
   "Call me by his name on the stone,
As I were, first to last, his dearest,
      Not she who left him lone!"

And this they did.  And so it became there
   That, by the strength of a tender whim,
The stranger was she who bore his name there,
      Not she who wedded him.
