   Next, then, the peacock, gilt
   With all its feathers.  Look, what gorgeous dyes
   Flow in the eyes!
   And how deep, lustrous greens are splashed and spilt
   Along the back, that like a sea-wave's crest
   Scatters soft beauty o'er th' emblazoned breast!

   A strange fowl!  But most fit
   For feasts like this, whereby I honor one
   Pure as the sun!
   Yet glowing with the fiery zeal of it!
   Some wine?  Your goblet's empty?  Let it foam!
   It is not often that you come to Rome!

   You like the Venice glass?
   Rippled with lines that float like women's curls,
   Neck like a girl's,
   Fierce-glowing as a chalice in the Mass?
   You start -- 'twas artist then, not Pope who spoke!
   Ave Maria stella! -- ah, it broke!

   'Tis said they break alone
   When poison writhes within.  A foolish tale!
   What, you look pale?
   Caraffa, fetch a silver cup!...  You own
   A Birth of Venus, now -- or so I've heard,
   Lovely as the breast-plumage of a bird.

   Also a Dancing Faun,
   Hewn with the lithe grace of Praxiteles;
   Globed pearls to please
   A sultan; golden veils that drop like lawn --
   How happy I could be with but a tithe
   Of your possessions, fortunate one!  Don't writhe

   But take these cushions here!
   Now for the fruit!  Great peaches, satin-skinned,
   Rough tamarind,
   Pomegranates red as lips -- oh they come dear!
   But men like you we feast at any price --
   A plum perhaps?  They're looking rather nice!

   I'll cut the thing in half.
   There's yours!  Now, with a one-side-poisoned knife
   One might snuff life
   And leave one's friend with -- "fool" for epitaph!
   An old trick?  Truth!  But when one has the itch
   For pretty things and isn't very rich....

   There, eat it all or I'll
   Be angry!  You feel giddy?  Well, it's hot!
   This bergamot
   Take home and smell -- it purges blood of bile!
   And when you kiss Bianca's dimpled knee,
   Think of the poor Pope in his misery!

   Now you may kiss my ring!
   Ho there, the Cardinal's litter! --  You must dine
   When the new wine
   Is in, again with me -- hear Bice sing,
   Even admire my frescoes -- though they're nought
   Beside the calm Greek glories you have bought!

   Godspeed, Sir Cardinal!
   And take a weak man's blessing!  Help him there
   To the cool air!...
   Lucrezia here?  You're ready for the ball?
   -- He'll die within ten hours, I suppose --
   MhM!  Kiss your poor old father, little rose!
