   The little letters dance across the page,
   Flaunt and retire, and trick the tired eyes;
   Sick of the strain, the glaring light, I rise
   Yawning and stretching, full of empty rage
   At the dull maunderings of a long dead sage,
   Fling up the windows, fling aside his lies;
   Choosing to breathe, not stifle and be wise,
   And let the air pour in upon my cage.

   The breeze blows cool and there are stars and stars
   Beyond the dark, soft masses of the elms
   That whisper things in windy tones and light.
   They seem to wheel for dim, celestial wars;
   And I -- I hear the clash of silver helms
   Ring icy-clear from the far deeps of night.
