   It was not when temptation came,
   Swiftly and blastingly as flame,
   And seared me white with burning scars;
   When I stood up for age-long wars
   And held the very Fiend at grips;
   When all my mutinous body rose
   To range itself beside my foes,
   And, like a greyhound in the slips,
   The Beast that dwells within me roared,
   Lunging and straining at his cord....
   For all the blusterings of Hell,
   It was not then I slipped and fell;
   For all the storm, for all the hate,
   I kept my soul inviolate!

   But when the fight was fought and won,
   And there was Peace as still as Death
   On everything beneath the sun.
   Just as I started to draw breath,
   And yawn, and stretch, and pat myself,
   -- The grass began to whisper things --
   And every tree became an elf,
   That grinned and chuckled counsellings:
   Birds, beasts, one thing alone they said,
   Beating and dinning at my head.
   I could not fly.  I could not shun it.
   Slimily twisting, slow and blind,
   It crept and crept into my mind.
   Whispered and shouted, sneered and laughed,
   Screamed out until my brain was daft....
   One snaky word, "WHAT IF YOU'D DONE IT?"

   And I began to think...
                              Ah, well,
   What matter how I slipped and fell?
   Or you, you gutter-searcher say!
   Tell where you found me yesterday!
