   The grey gulls drift across the bay
   Softly and still as flakes of snow
   Against the thinning fog.  All day
   I sat and watched them come and go;
   And now at last the sun was set,
   Filling the waves with colored fire
   Till each seemed like a jewelled spire
   Thrust up from some drowned city.  Soon
   From peak and cliff and minaret
   The city's lights began to wink,
   Each like a friendly word.  The moon
   Began to broaden out her shield,
   Spurting with silver.  Straight before
   The brown hills lay like quiet beasts
   Stretched out beside a well-loved door,
   And filling earth and sky and field
   With the calm heaving of their breasts.

   Nothing was gone, nothing was changed,
   The smallest wave was unestranged
   By all the long ache of the years
   Since last I saw them, blind with tears.
   Their welcome like the hills stood fast:
   And I, I had come home at last.

   So I laughed out with them aloud
   To think that now the sun was broad,
   And climbing up the iron sky,
   Where the raw streets stretched sullenly
   About another room I knew,
   In a mean house -- and soon there, too,
   The smith would burst the flimsy door
   And find me lying on the floor.
   Just where I fell the other night,
   After that breaking wave of pain. --
   How they will storm and rage and fight,
   Servants and mistress, one and all,
   "No money for the funeral!"

   I broke my life there.  Let it stand
   At that.
             The waters are a plain,
   Heaving and bright on either hand,
   A tremulous and lustral peace
   Which shall endure though all things cease,
   Filling my heart as water fills
   A cup.  There stand the quiet hills.
   So, waiting for my wings to grow,
   I watch the gulls sail to and fro,
   Rising and falling, soft and swift,
   Drifting along as bubbles drift.
   And, though I see the face of God
   Hereafter -- this day have I trod
   Nearer to Him than I shall tread
   Ever again.  The night is dead.
   And there's the dawn, poured out like wine
   Along the dim horizon-line.
   And from the city comes the chimes --

   We have our heaven on earth -- sometimes!
