   The little man with the vague beard and guise
   Pulled at the wicket.  "Come inside!" he said,
   "I'll show you all we've got now -- it was size
   You wanted? -- oh, dry colors!  Well" -- he led
   To a dim alley lined with musty bins,
   And pulled one fiercely.  Violent and bold
   A sudden tempest of mad, shrieking sins
   Scarlet screamed out above the battered gold
   Of tins and picture-frames.  I held my breath.
   He tugged another hard -- and sapphire skies
   Spread in vast quietude, serene as death,
   O'er waves like crackled turquoise -- and my eyes
   Burnt with the blinding brilliance of calm sea!
   "We're selling that lot there out cheap!" said he.
