   Soup should be heralded with a mellow horn,
   Blowing clear notes of gold against the stars;
   Strange entrees with a jangle of glass bars
   Fantastically alive with subtle scorn;
   Fish, by a plopping, gurgling rush of waters,
   Clear, vibrant waters, beautifully austere;
   Roast, with a thunder of drums to stun the ear,
   A screaming fife, a voice from ancient slaughters!

   Over the salad let the woodwinds moan;
   Then the green silence of many watercresses;
   Dessert, a balalaika, strummed alone;
   Coffee, a slow, low singing no passion stresses;
   Such are my thoughts as -- clang! crash! bang! -- I brood
   And gorge the sticky mess these fools call food!
