   Say, does that stupid earth
   Where they have laid her,
   Bind still her sullen mirth,
   Mirth which betrayed her?
   Do the lush grasses hold,
   Greenly and glad,
   That brittle-perfect gold
   She alone had?

   Smugly the common crew,
   Over their knitting,
   Mourn her -- as butchers do
   Sheep-throats they're slitting!
   She was my enemy,
   One of the best of them.
   Would she come back to me,
   God damn the rest of them!

   Damn them, the flabby, fat,
   Sleek little darlings!
   We gave them tit for tat,
   Snarlings for snarlings!
   Squashy pomposities,
   Shocked at our violence,
   Let not one tactful hiss
   Break her new silence!

   Maids of antiquity,
   Look well upon her;
   Ice was her chastity,
   Spotless her honor.
   Neighbors, with breasts of snow,
   Dames of much virtue,
   How she could flame and glow!
   Lord, how she hurt you!

   She was a woman, and
   Tender -- at times!
   (Delicate was her hand)
   One of her crimes!
   Hair that strayed elfinly,
   Lips red as haws,
   You, with the ready lie,
   Was that the cause?

   Rest you, my enemy,
   Slain without fault,
   Life smacks but tastelessly
   Lacking your salt!
   Stuck in a bog whence naught
   May catapult me,
   Come from the grave, long-sought,
   Come and insult me!

   WE knew that sugared stuff
   Poisoned the other;
   Rough as the wind is rough,
   Sister and brother!
   Breathing the ether clear
   Others forlorn have found --
   Oh, for that peace austere
   She and her scorn have found!
