   Gods, what a black, fierce day!  The clouds were iron,
   Wrenched to strange, rugged shapes; the red sun winked
   Over the rough crest of the hairy wood
   In angry scorn; the grey road twisted, kinked,
   Like a sick serpent, seeming to environ
   The trees with magic.  All the wood was still --

   Cracked, crannied pines bent like malicious cripples
   Before the gusty wind; they seemed to nose,
   Nudge, poke each other, cackling with ill mirth --
   Enchantment's days were over -- sh! -- Suppose
   That crouching log there, where the white light stipples
   Should -- break its quiet!  WAS THAT CRIMSON -- EARTH?

   It smirched the ground like a lewd whisper, "Danger!" --
   I hunched my cloak about me -- then, appalled,
   Turned ice and fire by turns -- for -- someone stirred
   The brown, dry needles sharply!  Terror crawled
   Along my spine, as forth there stepped -- a Stranger!
   And all the pines crooned like a drowsy bird!

   His stock was black.  His great shoe-buckles glistened.
   His fur cuffs ended in a sheen of rings.
   And underneath his coat a case bulged blackly --
   He swept his beaver in a rush of wings!
   Then took the fiddle out, and, as I listened,
   Tightened and tuned the yellowed strings, hung slackly.

   Ping!  Pang!  The clear notes swooped and curved and darted,
   Rising like gulls.  Then, with a finger skinny,
   He rubbed the bow with rosin, said, "Your pardon
   Signor! -- Maestro Nicolo Paganini
   They used to call me!  Tchk! --  The cold grips hard on
   A poor musician's fingers!" --  His lips parted.

   A tortured soul screamed suddenly and loud,
   From the brown, quivering case!  Then, faster, faster,
   Dancing in flame-like whorls, wild, beating, screaming,
   The music wailed unutterable disaster;
   Heartbroken murmurs from pale lips once proud,
   Dead, choking moans from hearts once nobly dreaming.

   Till all resolved in anguish -- died away
   Upon one minor chord, and was resumed
   In anguish; fell again to a low cry,
   Then rose triumphant where the white fires fumed,
   Terrible, marching, trampling, reeling, gay,
   Hurling mad, broken legions down to die

   Through everlasting hells --  The tears were salt
   Upon my fingers --  Then, I saw, behind
   The fury of the player, all the trees
   Crouched like violinists, boughs crooked, jerking, blind,
   Sweeping mad bows to music without fault,
   Grey cheeks to greyer fiddles, withered knees.

   Gasping, I fled! -- but still that devilish tune
   Stunned ears and brain alike -- till clouds of dust
   Blotted the picture, and the noise grew dim --
   Shaking, I reached the town -- and turned -- in trust --
   Wind-smitten, dread, against the sky-line's rim,
   Black, dragon branches whipped below a moon!
