   "Ah, did you once see Shelley plain?"  -- Browning.



   "Shelley?  Oh, yes, I saw him often then,"
   The old man said.  A dry smile creased his face
   With many wrinkles.  "That's a great poem, now!
   That one of Browning's!  Shelley?  Shelley plain?
   The time that I remember best is this --

   A thin mire crept along the rutted ways,
   And all the trees were harried by cold rain
   That drove a moment fiercely and then ceased,
   Falling so slow it hung like a grey mist
   Over the school.  The walks were like blurred glass.
   The buildings reeked with vapor, black and harsh
   Against the deepening darkness of the sky;
   And each lamp was a hazy yellow moon,
   Filling the space about with golden motes,
   And making all things larger than they were.
   One yellow halo hung above a door,
   That gave on a black passage.  Round about
   Struggled a howling crowd of boys, pell-mell,
   Pushing and jostling like a stormy sea,
   With shouting faces, turned a pasty white
   By the strange light, for foam.  They all had clods,
   Or slimy balls of mud.  A few gripped stones.
   And there, his back against the battered door,
   His pile of books scattered about his feet,
   Stood Shelley while two others held him fast,
   And the clods beat upon him.  `Shelley!  Shelley!'
   The high shouts rang through all the corridors,
   `Shelley!  Mad Shelley!  Come along and help!'
   And all the crowd dug madly at the earth,
   Scratching and clawing at the streaming mud,
   And fouled each other and themselves.  And still
   Shelley stood up.  His eyes were like a flame
   Set in some white, still room; for all his face
   Was white, a whiteness like no human color,
   But white and dreadful as consuming fire.
   His hands shook now and then, like slender cords
   Which bear too heavy weights.  He did not speak.
   So I saw Shelley plain."
                             "And you?" I said.

   "I?  I threw straighter than the most of them,
   And had firm clods.  I hit him -- well, at least
   Thrice in the face.  He made good sport that night."
