   Here, where men's eyes were empty and as bright
   As the blank windows set in glaring brick,
   When the wind strengthens from the sea -- and night
   Drops like a fog and makes the breath come thick;

   By the deserted paths, the vacant halls,
   One may see figures, twisted shades and lean,
   Like the mad shapes that crawl an Indian screen,
   Or paunchy smears you find on prison walls.

   Turn the knob gently!  There's the Thumbless Man,
   Still weaving glass and silk into a dream,
   Although the wall shows through him -- and the Khan
   Journeys Cathay beside a paper stream.

   A Rabbit Woman chitters by the door --
   -- Chilly the grave-smell comes from the turned sod --
   Come -- lift the curtain -- and be cold before
   The silence of the eight men who were God!
