   The boat ploughed on.  Now Alcatraz was past
   And all the grey waves flamed to red again
   At the dead sun's last glimmer.  Far and vast
   The Sausalito lights burned suddenly
   In little dots and clumps, as if a pen
   Had scrawled vague lines of gold across the hills;
   The sky was like a cup some rare wine fills,
   And stars came as he watched
                                -- and he was free
   One splendid instant -- back in the great room,
   Curled in a chair with all of them beside
   And the whole world a rush of happy voices,
   With laughter beating in a clamorous tide....
   Saw once again the heat of harvest fume
   Up to the empty sky in threads like glass,
   And ran, and was a part of what rejoices
   In thunderous nights of rain; lay in the grass
   Sun-baked and tired, looking through a maze
   Of tiny stems into a new green world;
   Once more knew eves of perfume, days ablaze
   With clear, dry heat on the brown, rolling fields;
   Shuddered with fearful ecstasy in bed
   Over a book of knights and bloody shields...
   The ship slowed, jarred and stopped.  There, straight ahead,
   Were dock and fellows.  Stumbling, he was whirled
   Out and away to meet them -- and his back
   Slumped to the old half-cringe, his hands fell slack;
   A big boy's arm went round him -- and a twist
   Sent shattering pain along his tortured wrist,
   As a voice cried, a bloated voice and fat,
   "Why it's Miss Nancy!  Come along, you rat!"
