   Sir Henry stood in the manor room,
   And his eyes were hard gems in the gloom.

   And he said, "Go dig me furrows five
   Where the green marsh creeps like a thing alive --
   There at its edge, where the rushes thrive."

   And where the furrows rent the ground,
   He sowed the seed of hemp around.

   And the blacks shrink back and are sore afraid
   At the furrows five that rib the glade,
   And the voodoo work of the master's spade.

   For a cold wind blows from the marshland near,
   And white things move, and the night grows drear,
   And they chatter and crouch and are sick with fear.

        But down by the marsh, where the gray slaves glean,
        The hemp sprouts up, and the earth is seen
        Veiled with a tenuous mist of green.

   And Hawk still scourges the Caribbees,
   And many men kneel at his knees.

   Sir Henry sits in his house alone,
   And his eyes are hard and dull like stone.

   And the waves beat, and the winds roar,
   And all things are as they were before.

   And the days pass, and the weeks pass,
   And nothing changes but the grass.

        But down where the fireflies are like eyes,
        And the damps shudder, and the mists rise,
        The hemp-stalks stand up toward the skies.

   And down from the poop of the pirate ship
   A body falls, and the great sharks grip.

   Innocent, lovely, go in grace!
   At last there is peace upon your face.

   And Hawk laughs loud as the corpse is thrown,
   "The hemp that shall hang me is not grown!"

   Sir Henry's face is iron to mark,
   And he gazes ever in the dark.

   And the days pass, and the weeks pass,
   And the world is as it always was.

        But down by the marsh the sickles beam,
        Glitter on glitter, gleam on gleam,
        And the hemp falls down by the stagnant stream.

   And Hawk beats up from the Caribbees,
   Swooping to pounce in the Northern seas.

   Sir Henry sits sunk deep in his chair,
   And white as his hand is grown his hair.

   And the days pass, and the weeks pass,
   And the sands roll from the hour-glass.

        But down by the marsh in the blazing sun
        The hemp is smoothed and twisted and spun,
        The rope made, and the work done.
