   I said, "Why should a pyramid
   Stand always dully on its base?
   I'll change it!  Let the top be hid,
   The bottom take the apex-place!"
   And as I bade they did.

   The people flocked in, scores on scores,
   To see it balance on its tip.
   They praised me with the praise that bores,
   My godlike mind on every lip.
   -- Until it fell, of course.

   And then they took my body out
   From my crushed palace, mad with rage,
   -- Well, half the town WAS wrecked, no doubt --
   Their crazy anger to assuage
   By dragging it about.

   The end?  Foul birds defile my skull.
   The new king's praises fill the land.
   He clings to precept, simple, dull;
   HIS pyramids on bases stand.
   But -- Lord, how usual!
