   There were not many at that lonely place,
   Where two scourged hills met in a little plain.
   The wind cried loud in gusts, then low again.
   Three pines strained darkly, runners in a race
   Unseen by any.  Toward the further woods
   A dim harsh noise of voices rose and ceased.
   -- We were most silent in those solitudes --
   Then, sudden as a flame, the black-robed priest,

   The clotted earth piled roughly up about
   The hacked red oblong of the new-made thing,
   Short words in swordlike Latin -- and a rout
   Of dreams most impotent, unwearying.
   Then, like a blind door shut on a carouse,
   The terrible bareness of the soul's last house.
