   There is darkness behind the light -- and the pale light drips
   Cold on vague shapes and figures, that, half-seen loom
   Like the carven prows of proud, far-triumphing ships --
   And the firelight wavers and changes about the room,

   As the three logs crackle and burn with a small still sound;
   Half-blotting with dark the deeper dark of her hair,
   Where she lies, head pillowed on arm, and one hand curved round
   To shield the white face and neck from the faint thin glare.

   Gently she breathes -- and the long limbs lie at ease,
   And the rise and fall of the young, slim, virginal breast
   Is as certain-sweet as the march of slow wind through trees,
   Or the great soft passage of clouds in a sky at rest.

   I kneel, and our arms enlace, and we kiss long, long.
   I am drowned in her as in sleep.  There is no more pain.
   Only the rustle of flames like a broken song
   That rings half-heard through the dusty halls of the brain.

   One shaking and fragile moment of ecstasy,
   While the grey gloom flutters and beats like an owl above.
   And I would not move or speak for the sea or the sky
   Or the flame-bright wings of the miraculous Dove!
