   Eternally the choking steam goes up
   From the black pools of seething oil....
                                                How merry
   Those little devils are!  They've stolen the pitchfork
   From Bel, there, as he slept... Look! -- oh look, look!
   They've got at Nero!  Oh it isn't fair!
   Lord, how he squeals!  Stop it... it's, well -- indecent!
   But funny!...  See, Bel's waked.  They'll catch it now!

  ... Eternally that stifling reek arises,
   Blotting the dome with smoky, terrible towers,
   Black, strangling trees, whispering obscene things
   Amongst their branches, clutching with maimed hands,
   Or oozing slowly, like blind tentacles
   Up to the gates; higher than that heaped brick
   Man piled to smite the sun.  And all around
   Are devils.  One can laugh... but that hunched shape
   The face one stone, like those Assyrian kings!
   One sees in carvings, watching men flayed red
   Horribly laughable in leaps and writhes;
   That face -- utterly evil, clouded round
   With evil like a smoke -- it turns smiles sour!
  ... And Nero there, the flabby cheeks astrain
   And sweating agony... long agony...
   Imperishable, unappeasable
   For ever... well... it droops the mouth.  Till I
   Look up.
             There's one blue patch no smoke dares touch.
   Sky, clear, ineffable, alive with light,
   Always the same...
                         Before, I never knew
   Rest and green peace.
                          She stands there in the sun.
  ... It seems so quaint she should have long gold wings.
   I never have got used -- folded across
   Her breast, or fluttering with fierce, pure light,
   Like shaken steel.  Her crown too.  Well, it's queer!
   And then she never cared much for the harp
   On earth.  Here, though...
                                 She is all peace, all quiet,
   All passionate desires, the eloquent thunder
   Of new, glad suns, shouting aloud for joy,
   Over fresh worlds and clean, trampling the air
   Like stooping hawks, to the long wind of horns,
   Flung from the bastions of Eternity...
   And she is the low lake, drowsy and gentle,
   And good words spoken from the tongues of friends,
   And calmness in the evening, and deep thoughts,
   Falling like dreams from the stars' solemn mouths.
   All these.
               They said she was unfaithful once.
   Or I remembered it -- and so, for that,
   I lie here, I suppose.  Yes, so they said.
   You see she is so troubled, looking down,
   Sorrowing deeply for my torments.  I
   Of course, feel nothing while I see her -- save
   That sometimes when I think the matter out,
   And what earth-people said of us, of her,
   It seems as if I must be, here, in heaven,
   And she --
             ... Then I grow proud; and suddenly
   There comes a splatter of oil against my skin,
   Hurting this time.  And I forget my pride:
   And my face writhes.
                         Some day the little ladder
   Of white words that I build up, up, to her
   May fetch me out.  Meanwhile it isn't bad....

   But what a sense of humor God must have!
