   I lie stretched out upon the window-seat
   And doze, and read a page or two, and doze,
   And feel the air like water on me close,
   Great waves of sunny air that lip and beat
   With a small noise, monotonous and sweet,
   Against the window -- and the scent of cool,
   Frail flowers by some brown and dew-drenched pool
   Possesses me from drowsy head to feet.

   This is the time of all-sufficing laughter
   At idiotic things some one has done,
   And there is neither past nor vague hereafter.
   And all your body stretches in the sun
   And drinks the light in like a liquid thing;
   Filled with the divine languor of late spring.
