   I am a shell.  From me you shall not hear
   The splendid tramplings of insistent drums,
   The orbed gold of the viol's voice that comes,
   Heavy with radiance, languorous and clear.
   Yet, if you hold me close against the ear,
   A dim, far whisper rises clamorously,
   The thunderous beat and passion of the sea,
   The slow surge of the tides that drown the mere.

   Others with subtle hands may pluck the strings,
   Making even Love in music audible,
   And earth one glory.  I am but a shell
   That moves, not of itself, and moving sings;
   Leaving a fragrance, faint as wine new-shed,
   A tremulous murmur from great days long dead.
