   My friend went to the piano; spun the stool
   A little higher; left his pipe to cool;
   Picked up a fat green volume from the chest;
   And propped it open.
                         Whitely without rest,
   His fingers swept the keys that flashed like swords,
  ... And to the brute drums of barbarian hordes,
   Roaring and thunderous and weapon-bare,
   An army stormed the bastions of the air!
   Dreadful with banners, fire to slay and parch,
   Marching together as the lightnings march,
   And swift as storm-clouds.  Brazen helms and cars
   Clanged to a fierce resurgence of old wars
   Above the screaming horns.  In state they passed,
   Trampling and splendid on and sought the vast --
   Rending the darkness like a leaping knife,
   The flame, the noble pageant of our life!
   The burning seal that stamps man's high indenture
   To vain attempt and most forlorn adventure;
   Romance, and purple seas, and toppling towns,
   And the wind's valiance crying o'er the downs;
   That nerves the silly hand, the feeble brain,
   From the loose net of words to deeds again
   And to all courage!  Perilous and sharp
   The last chord shook me as wind shakes a harp!
  ... And my friend swung round on his stool, and from gods we were men,
   "How pretty!" we said; and went on with our talk again.
