   Perhaps we go with wind and cloud and sun,
   Into the free companionship of air;
   Perhaps with sunsets when the day is done,
   All's one to me -- I do not greatly care;
   So long as there are brown hills -- and a tree
   Like a mad prophet in a land of dearth --
   And I can lie and hear eternally
   The vast monotonous breathing of the earth.

   I have known hours, slow and golden-glowing,
   Lovely with laughter and suffused with light,
   O Lord, in such a time appoint my going,
   When the hands clench, and the cold face grows white,
   And the spark dies within the feeble brain,
   Spilling its star-dust back to dust again.
