        Captain Hawk scourged clean the seas
         (Black is the gap below the plank)
        From the Great North Bank to the Caribbees
         (Down by the marsh the hemp grows rank).

        His fear was on the seaport towns,
        The weight of his hand held hard the downs.
        And the merchants cursed him, bitter and black,
        For a red flame in the sea-fog's wrack
        Was all of their ships that might come back.

        For all he had one word alone,
        One clod of dirt in their faces thrown,
        "The hemp that shall hang me is not grown!"

        His name bestrode the seas like Death.
        The waters trembled at his breath.

        This is the tale of how he fell,
        Of the long sweep and the heavy swell,
        And the rope that dragged him down to hell.

   The fight was done, and the gutted ship,
   Stripped like a shark the sea-gulls strip,

   Lurched blindly, eaten out with flame,
   Back to the land from where she came,
   A skimming horror, an eyeless shame.

   And Hawk stood upon his quarter-deck,
   And saw the sky and saw the wreck.

   Below, a butt for sailors' jeers,
   White as the sky when a white squall nears,
   Huddled the crowd of the prisoners.

   Over the bridge of the tottering plank,
   Where the sea shook and the gulf yawned blank,
   They shrieked and struggled and dropped and sank,

   Pinioned arms and hands bound fast.
   One girl alone was left at last.

   Sir Henry Gaunt was a mighty lord.
   He sat in state at the Council board;
   The governors were as nought to him.
   From one rim to the other rim

   Of his great plantations, flung out wide
   Like a purple cloak, was a full month's ride.

   Life and death in his white hands lay,
   And his only daughter stood at bay,
   Trapped like a hare in the toils that day.

   He sat at wine in his gold and his lace,
   And far away, in a bloody place,
   Hawk came near, and she covered her face.

   He rode in the fields, and the hunt was brave,
   And far away his daughter gave
   A shriek that the seas cried out to hear,
   And he could not see and he could not save.

   Her white soul withered in the mire
   As paper shrivels up in fire,
   And Hawk laughed, and he kissed her mouth,
   And her body he took for his desire.
