   After the whipping he crawled into bed,
   Accepting the harsh fact with no great weeping.
   How funny uncle's hat had looked striped red!
   He chuckled silently.  The moon came, sweeping
   A black, frayed rag of tattered cloud before
   In scorning; very pure and pale she seemed,
   Flooding his bed with radiance.  On the floor
   Fat motes danced.  He sobbed, closed his eyes and dreamed.

   Warm sand flowed round him.  Blurts of crimson light
   Splashed the white grains like blood.  Past the cave's mouth
   Shone with a large, fierce splendor, wildly bright,
   The crooked constellations of the South;
   Here the Cross swung; and there, affronting Mars,
   The Centaur stormed aside a froth of stars.
   Within, great casks, like wattled aldermen,
   Sighed of enormous feasts, and cloth of gold
   Glowed on the walls like hot desire.  Again,
   Beside webbed purples from some galleon's hold,
   A black chest bore the skull and bones in white
   Above a scrawled "Gunpowder!"  By the flames,
   Decked out in crimson, gemmed with syenite,
   Hailing their fellows with outrageous names,
   The pirates sat and diced.  Their eyes were moons.
   "Doubloons!" they said.  The words crashed gold.  "Doubloons!"
