   He lay within a warm, soft world
   Of motion.  Colors bloomed and fled,
   Maroon and turquoise, saffron, red,
   Wave upon wave that broke and whirled
   To vanish in the grey-green gloom,
   Perspectiveless and shadowy.
   A bulging world that had no walls,
   A flowing world, most like the sea,
   Compassing all infinity
   Within a shapeless, ebbing room,
   An endless tide that swells and falls...
   He slept and woke and slept again.
   As a veil drops Time dropped away;
   Space grew a toy for children's play,
   Sleep bolted fast the gates of Sense --
   He lay in naked impotence;
   Like a drenched moth that creeps and crawls
   Heavily up brown, light-baked walls,
   To fall in wreck, her task undone,
   Yet somehow striving toward the sun.
   So, as he slept, his hands clenched tighter,
   Shut in the old way of the fighter,
   His feet curled up to grip the ground,
   His muscles tautened for a bound;
   And though he felt, and felt alone,
   Strange brightness stirred him to the bone,
   Cravings to rise -- till deeper sleep
   Buried the hope, the call, the leap;
   A wind puffed out his mind's faint spark.
   He was absorbed into the dark.
   He woke again and felt a surge
   Within him, a mysterious urge
   That grew one hungry flame of passion;
   The whole world altered shape and fashion.
   Deceived, befooled, bereft and torn,
   He scourged the heavens with his scorn,
   Lifting a bitter voice to cry
   Against the eternal treachery --
   Till, suddenly, he found the breast,
   And ceased, and all things were at rest,
   The earth grew one warm languid sea
   And he a wave.  Joy, tingling, crept
   Throughout him.  He was quenched and slept.

   So, while the moon made broad her ring,
   He slept and cried and was a king.
   So, worthily, he acted o'er
   The endless miracle once more.
   Facing immense adventures daily,
   He strove still onward, weeping, gaily,
   Conquered or fled from them, but grew
   As soil-starved, rough pine-saplings do.
   Till, one day, crawling seemed suspect.
   He gripped the air and stood erect
   And splendid.  With immortal rage
   He entered on man's heritage!
