   Black trees against an orange sky,
   Trees that the wind shook terribly,
   Like a harsh spume along the road,
   Quavering up like withered arms,
   Writhing like streams, like twisted charms
   Of hot lead flung in snow.  Below
   The iron ice stung like a goad,
   Slashing the torn shoes from my feet,
   And all the air was bitter sleet.

   And all the land was cramped with snow,
   Steel-strong and fierce and glimmering wan,
   Like pale plains of obsidian.
   -- And yet I strove -- and I was fire
   And ice -- and fire and ice were one
   In one vast hunger of desire.
   A dim desire, of pleasant places,
   And lush fields in the summer sun,
   And logs aflame, and walls, and faces,
   -- And wine, and old ambrosial talk,
   A golden ball in fountains dancing,
   And unforgotten hands.  (Ah, God,
   I trod them down where I have trod,
   And they remain, and they remain,
   Etched in unutterable pain,
   Loved lips and faces now apart,
   That once were closer than my heart --
   In agony, in agony,
   And horribly a part of me....
   For Lethe is for no man set,
   And in Hell may no man forget.)

   And there were flowers, and jugs, bright-glancing,
   And old Italian swords -- and looks,
   A moment's glance of fire, of fire,
   Spiring, leaping, flaming higher,
   Into the intense, the cloudless blue,
   Until two souls were one, and flame,
   And very flesh, and yet the same!
   As if all springs were crushed anew
   Into one globed drop of dew!
   But for the most I thought of heat,
   Desiring greatly....  Hot white sand
   The lazy body lies at rest in,
   Or sun-dried, scented grass to nest in,
   And fires, innumerable fires,
   Great fagots hurling golden gyres
   Of sparks far up, and the red heart
   In sea-coals, crashing as they part
   To tiny flares, and kindling snapping,
   Bunched sticks that burst their string and wrapping
   And fall like jackstraws; green and blue
   The evil flames of driftwood too,
   And heavy, sullen lumps of coke
   With still, fierce heat and ugly smoke....
  ... And then the vision of his face,
   And theirs, all theirs, came like a sword,
   Thrice, to the heart -- and as I fell
   I thought I saw a light before.

   I woke.  My hands were blue and sore,
   Torn on the ice.  I scarcely felt
   The frozen sleet begin to melt
   Upon my face as I breathed deeper,
   But lay there warmly, like a sleeper
   Who shifts his arm once, and moans low,
   And then sinks back to night.  Slow, slow,
   And still as Death, came Sleep and Death
   And looked at me with quiet breath.
   Unbending figures, black and stark
   Against the intense deeps of the dark.
   Tall and like trees.  Like sweet and fire
   Rest crept and crept along my veins,
   Gently.  And there were no more pains....

   Was it not better so to lie?
   The fight was done.  Even gods tire
   Of fighting....  My way was the wrong.
   Now I should drift and drift along
   To endless quiet, golden peace...
   And let the tortured body cease.

   And then a light winked like an eye.
  ... And very many miles away
   A girl stood at a warm, lit door,
   Holding a lamp.  Ray upon ray
   It cloaked the snow with perfect light.
   And where she was there was no night
   Nor could be, ever.  God is sure,
   And in his hands are things secure.
   It is not given me to trace
   The lovely laughter of that face,
   Like a clear brook most full of light,
   Or olives swaying on a height,
   So silver they have wings, almost;
   Like a great word once known and lost
   And meaning all things.  Nor her voice
   A happy sound where larks rejoice,
   Her body, that great loveliness,
   The tender fashion of her dress,
   I may not paint them.
                          These I see,
   Blazing through all eternity,
   A fire-winged sign, a glorious tree!

   She stood there, and at once I knew
   The bitter thing that I must do.
   There could be no surrender now;
   Though Sleep and Death were whispering low.
   My way was wrong.  So.  Would it mend
   If I shrank back before the end?
   And sank to death and cowardice?
   No, the last lees must be drained up,
   Base wine from an ignoble cup;
   (Yet not so base as sleek content
   When I had shrunk from punishment)
   The wretched body strain anew!
   Life was a storm to wander through.
   I took the wrong way.  Good and well,
   At least my feet sought out not Hell!
   Though night were one consuming flame
   I must go on for my base aim,
   And so, perhaps, make evil grow
   To something clean by agony...
   And reach that light upon the snow...
   And touch her dress at last...
                                     So, so,
   I crawled.  I could not speak or see
   Save dimly.  The ice glared like fire,
   A long bright Hell of choking cold,
   And each vein was a tautened wire,
   Throbbing with torture -- and I crawled.
   My hands were wounds.
                          So I attained
   The second Hell.  The snow was stained
   I thought, and shook my head at it
   How red it was!  Black tree-roots clutched
   And tore -- and soon the snow was smutched
   Anew; and I lurched babbling on,
   And then fell down to rest a bit,
   And came upon another Hell...
   Loose stones that ice made terrible,
   That rolled and gashed men as they fell.
   I stumbled, slipped... and all was gone
   That I had gained.  Once more I lay
   Before the long bright Hell of ice.
   And still the light was far away.
   There was red mist before my eyes
   Or I could tell you how I went
   Across the swaying firmament,
   A glittering torture of cold stars,
   And how I fought in Titan wars...
   And died... and lived again upon
   The rack... and how the horses strain
   When their red task is nearly done....

   I only know that there was Pain,
   Infinite and eternal Pain.
   And that I fell -- and rose again.

   So she was walking in the road.
   And I stood upright like a man,
   Once, and fell blind, and heard her cry...
   And then there came long agony.
   There was no pain when I awoke,
   No pain at all.  Rest, like a goad,
   Spurred my eyes open -- and light broke
   Upon them like a million swords:
   And she was there.  There are no words.

   Heaven is for a moment's span.
   And ever.
              So I spoke and said,
   "My honor stands up unbetrayed,
   And I have seen you.  Dear..."
                                      Sharp pain
   Closed like a cloak....
                               I moaned and died.

   Here, even here, these things remain.
   I shall draw nearer to her side.

   Oh dear and laughing, lost to me,
   Hidden in grey Eternity,
   I shall attain, with burning feet,
   To you and to the mercy-seat!
   The ages crumble down like dust,
   Dark roses, deviously thrust
   And scattered in sweet wine -- but I,
   I shall lift up to you my cry,
   And kiss your wet lips presently
   Beneath the ever-living Tree.

   This in my heart I keep for goad!
   Somewhere, in Heaven she walks that road.
   Somewhere... in Heaven... she walks... that... road....
