History is a word that has been liberally evoked in recent times to attach profound significance to India's tour of Pakistan, which, after all sorts of bizarre twists and tumults, has finally begun. History well and truly beckons now, and with every advancing day emotions will swell further and the words 'spirit' and 'friendship' will come into play often. Given the bitter history these two nations share, every little thing that promotes goodwill is worth clutching at, but there is a danger here of overestimating the power of cricket.

While it is both futile and na�ve to suggest that sport and politics should not mix, there is a case for suggesting a line beyond which cricket should be treated as what it is. Already, it has required the intervention of the Indian Prime Minister to quell a bizarre and utterly bankrupt theory floated by his party-men that an unsatisfactory performance from the Indian team could be potentially threatening to their party's election prospects. And now the focus will shift towards the responsibility of the players to fulfill their obligations to the nation.

It is reasonable to expect propriety from players who wear the national colours, and in this series players of both teams will be expected to say the right words and make the right gestures off the field. But cricket is only a sport; it cannot be mistaken for diplomacy. The essence of sport is contest. Sportsmen cannot be expected to win and carry the candle of reconciliation at the same time. The life of an international cricketer is stressful enough; to burden him with national missions is stretching expectations.

Diplomacy should not hijack the main agenda of the tour, which is cricket. The players should be allowed the freedom to express themselves in the spirit of fierce contest: passions will run high on the field, the odd word will be spoken, the odd glare will be exchanged. These shouldn't be seen through a prism of diplomatic standards and as metaphors for hostility and war.

As it is, the Indian and Pakistani cricketers will carry the weight of the knowledge that loss will not be treated kindly. For all the talk of great rivalry, India-Pakistan encounters have often produced turgid cricket because the costs of defeat have often been higher than the rewards of victory.

In terms of cricket, the stakes are high. There have been premature suggestions about India's right to claim the position behind Australia as the second-best Test team in the world. In reality India have merely taken a big stride towards second place with their performance in Australia. A team cannot claim pre-eminence on the evidence of one performance alone. It should not be lost on anyone that India haven't won a full Test series away from home in 11 years, and that South Africa still have a better claim to the number two spot by virtue of their consistent performances in Tests in recent times. If anything, the tour to Pakistan presents an opportunity for India to advance their claims. The series can arguably be billed as a contest between the world's most exciting batsmen and bowlers. The last leg of the Australia tour took away some of the sheen from India's performance, not so much because they lost in the VB Series finals but because they were made uncomfortable against Brett Lee, who found his pace and nerve on a quick pitch at Perth. Shoaib Akhtar and Mohammed Sami will be a handful. There has been enough distraction; it's time to return to cricket. 