 This is the place, this is the hour,
 And through the shine, or through the shower,
   She promised she would come.
 O, darling day, she is so sweet
 I could kneel down and kiss her feet.
   Her presence makes me dumb.

 A thousand things that I would say,
 And ponder when she is away,
   Desert me when she's near--
 When she is near--twice we have met!
 Though but a month has passed as yet,
   It seems almost a year.

 O, now she comes, and here she stands,
 And gives me hers in both my hands,
   And blushes to her brow.
 She eyes askance her simple gown,
 And folds a Judas tatter down
   She has not seen till now.

 I said, "My love you made me wait,
 I grew almost disconsolate
   Thinking you would not come.
 Ah, tell me what you have to do,
 That makes your duty, sweet, for you
   My rival in your home."

 "My home!" she answered, "I have none.
 For me, 'tis years since there was one,
   And that was scarcely mine.
 Father and mother both are dead;
 I sell sweet flowers to earn my bread--
   Their fragrance is my wine.

 "Sometimes the house upon the farm,
 Sometimes the city's friendly arm,
   Shields me from rain and dew.
 I did not know that it was late;
 The minutes you have had to wait,
   Are truly but a few."

 A smile shone through her large dark eyes,
 As sometimes, in the stormy skies,
   The light puts through an arm,
 Which, spreading glory far and wide,
 Draws the broad curtain cloud aside,
   Making the whole earth warm.

 She took my arm; we walked away;
 We saw, in parks, the fountains play;
   My heart was all elate.
 I scarcely noticed when I stood,
 With my dear waif of womanhood,
   Beside our lowly gate.

 "You have no home," I gently said,
 "But, till the day that we are wed,
   And after if you will,
 This home, my love, is mine and thine."
 My aunt came out and bade us dine--
   I see her smiling still.

 My Blanche, reluctant, gave consent;
 Then 'neath the humble roof we went,
   And sat about the board.
 I saw how sweet the whole surprise;
 I saw her fond uplifted eyes,
   Give thanks unto the Lord.