 I have but an aunt and an uncle
   For kinsfolk on the earth,
 And one has passed me unnoticed
   And hated me from my birth;
 But the first has reared me and taught me,
   Whatever I have of worth.

 This is my uncle by marriage,
   For his wife my aunt had died,
 And left him all her possessions,
   With much that was mine beside--
 'Tis said that he hated her brother,
   As much as he loved the bride.

 That brother, my father, forgave him,
   As his last hour ran its sand,
 And begged in return his forgiveness,
   As he placed in his sister's hand
 The bonds, that when I was twenty,
   Should be at my command.

 For my mother was dead, God rest her,
   And I would be left alone.
 The bride to her trust was unfaithful--
   Her heart was harder than stone.
 And her widowed sister, left childless,
   Adopted me as her own.

 So we dwelt in opposite houses--
   We in a dwelling low,
 And he in a brown stone mansion.
   I toiled and my gain was slow.
 My uncle rode in a carriage
   As fine as there was in the row.

 Once, in a useless anger,
   With courage not mine before,
 I bearded the crafty lion,
   Demanding my own, no more.
 He said the law gave me nothing,
   And showed me out of his door.

