 Deep in the night I saw the sea,
   And overhead, the round moon white;
 Its steel cold gleam lay on the lea,
   And seemed my sword of life and light,
 Broke in that war death waged with me.

 I heard the dip of golden oars;
   Twelve angels stranded in a boat;
 We sailed away for other shores;
   Though but an hour we were afloat,
 We harbored under heavenly doors.

 O, Blanche, if I had run my race,
   And if I wore my winding sheet,
 And mourners went about the place,
   Would you so much as cross the street,
 To kiss in death my white, cold face?
