 I met him in the busy mart;
   His eyes are large, his lips are firm,
     And on his temples, care or sin
     Has left its claw prints hardened in;
   His step is nervous and infirm;
 I wondered if he had a heart.

 He blandly smiled and took my hand.
   He owed me such a debt, he thought,
     He felt he never could repay;
     Yet should I call on him that day,
   He'd hand me what the papers brought,
 For which I once had made demand.

 Then added, turning grave from gay;
   "But you must promise, if I give,
     Your lover's office to resign,
     And stand no more 'twixt me and mine."
   His words were water in a sieve.
 I turned my back and strode away.
