 Where the sun shineth,
   Through the willow trees,
 And the church standeth,
       'Mid the tomb-stones white,
     Planting anemones
       I saw my delight.

 Her mother sleepeth
   Beneath the green mound;
 A white cross standeth
       To show man the place.
     Now close to the ground
       Blanche bendeth her face.

 She quickly riseth
   As she hears my walk,
 And sadly smileth
       Through mists of tears;
     We mournfully talk
       Of departed years.

 She downward droopeth
   Her beautiful head,
 And a blue-bell seemeth
       That blossometh down;
     Trembling with dread,
       Lest the sky should frown.

 She dearer seemeth
   Than ever before.
 She gently chideth
       My more distant way.
     At her heart's one door
       I entered to-day.

 No palace standeth
   As happy as this.
 Love ever ruleth
       Its precincts alone--
     His sceptre a kiss,
       And a smile his throne.

 There is one Blanche feareth--
   She loves not deceit--
 She only wisheth
       To dazzle his heart.
     We promise to meet.
       And separate depart.
