 The moon is like a shepherd with a flock of starry lambkins,
 The wind is like a whisper to the mountains from the sea,
 The sun a gold moth browsing on a flower's pearl-dusted pollen;
 But my words can scarcely utter what my love is like to me.

 She is the sun in light's magnificence across my heart's day shining,
 She's the moon when through the heavens of my heart flash meteor dreams;
 Her voice is fragrant south wind a silvery sentence blowing;
 She is sweeter than the sweetest, she is better than she seems.

