Years before, a secret entrance 'neath the wall I ordered made;
   And they were dead who built it, so none knew of it but me.
 When the darkness came I gained it, and softly in the shade,
   Passed through lone streets of the city where the battle was to be.

 A purse of gold and rubies bought the whispered countersign,
   And with its aid I noted place and number of the troops.
 I chalked upon a building: _Lo, the doom of Constantine!
   There's a traitor in the city, and the populace are dupes._

 In the street I met a masker hurrying onward through the night,
   And something in his bearing told of one I called a friend.
 "Sir," I said, and on his shoulder I had laid my finger quite,
   "Tell me why you mask your visage, and whereto your footsteps tend."

 By my voice he knew me quickly, and removed his mask to say:
   "My footsteps seek the palace; have you heard not of the f�te?
 In three days old Yorghi's daughter is to wed with Ahmed Bey;
   To-night the plighting party; I must hasten; it is late."

 "Hold," I said, "you care but little for the pleasure that you seek;
   Give to me your mask and vesture, and so let me take your place;
 I shall not hold the favor lightly, but shall pay you in a week
   With a sapphire for each moment; and they will not see my face."

 Then we found his wide apartments, where we changed the robes we wore.
   I put on the half fantastic silken garments and the mask,
 Then sallied down the stair-way till I gained the street once more;
   Dreaming only of Eudocia, in whose presence I should bask.

 From foundation to entablature the palace shone with light,
   And I fancied it a genii with a hundred fiery eyes;
 His mouth the yawning door-way, and a cloud across the night
   Seemed the hair upon his forehead, blowing in the windy skies.

 Quick he gorged me, for I entered, and heard at once the swell
   Of the music--heard the dancing girls with bells about their feet;
 The odor of a hundred blooms upon my senses fell;
   The magnolia seemed the husband, and the rest his consorts sweet.

 To a splendid hall a eunuch led me down a damask floor,
   And the guests were all assembled in their beauty and their pride.
 With standards and with banners the walls were garnished o'er.
   The Bey among the maskers led the lily by his side.

 Round a fountain, in the centre of the golden burnished room,
   Danced the dancers, played the players, to the cadence of its fall,
 While out upon the balcony, amid the vernal gloom,
   A nightingale was singing, and with sadness mocked us all.