In the days when I, a beggar, wandered idly through the street,
   Past the palace, through the vineyards where the scented fountains play,
 Standing near the golden kiosk, it befell my lot to meet
   One for whom my heart grew larger, and I could not turn away.

 Long my eyes upon the banquet of her beauty freely fed;
   How could I help but love her, whom the angels might adore!
 But at last, tired of my staring, she turned away her head;
   Yet I saw the large pearls tremble that about her neck she wore.

 Either cheek was sea-shell tinted, and around her dewy lips
   Played a smile that lingered lovingly, like star gleam on the sea;
 Thus emboldened, on my knees I fell, and kissed her finger tips,
   And begged of her, and prayed of her that I her slave might be.

 I was dark and swarthy featured, comely still in form and face;
   My long black hair hung glossily about my neck and head;
 My large jet eyes were lustrous, and I had an easy grace
   That almost made a kingly robe my ragged garb of red.

 I chained the maiden with my arm, I would not let her go;
   She said she was Eudocia, that Yorghi was her sire;
 I said I was Demetrius, a beggar vile and low,
   But 'neath my heart's one crucible love lit its fusing fire.

 Her sensuous long dark lashes hung above her dreamy eyes,
   Like twin clouds of stormy portent balanced over limpid deeps;
 Like the wings of birds of passage seen against the hazy skies;
   Like the petal o'er the pollen of the flow'ret when it sleeps.

 All her vesture was embroidered with the finest lace of gold;
   A diamond in her turban with its eye-like glitter shone;
 The white dress more than half revealed a form of perfect mould,
   And her cincture, dagger-fastened, shaped the garment to her zone.

 To my eyes she gave her dark eyes, down to gaze into and dream;
   And I seemed like one who leans above a bridge's slender rail,
 And thinks, and gazes wistfully deep down into the stream,
   While the twilight gathers round him, and the gleam-winged stars prevail.

 After this I met her daily in the palace-garden ways,
   And she always came to meet me, and opened wide the gate,
 Often chiding, often smiling at my minute-long delays,
   And bringing dainty viands in a golden cup and plate.

 I, her lover, was a beggar, but she loved me all the same;
   Had I been Haroun Alraschid she could not have loved me more;
 While she whispered, on my lips and on my eyes she kissed my name,
   And vined her arms about my neck; how could I but adore?

 But all pleasure cloys or ceases; if the cup is stricken down,
   All its contents are like acid, burning deep a long regret;
 If it cloys, we calmly leave it, with perhaps a careless frown,
   Or may be a pleasant memory that is easy to forget.

 Once when in the golden kiosk, with Eudocia's hand in mine,
   Came old Yorghi frowning darkly with the storm upon his face;
 Would she bring disgrace upon him? Would she break his noble line?
   He stamped his fierce invective, and he drove me from the place.

 Ere I went I turned upon him, and I boldly claimed her hand,
   And vowed that I would have her, though the city barred my way;
 But he scoffed at me, a beggar, and repeated his command,
   Never more to meet his daughter, for my life's sake, from that day.