 To the town outspoke the cannon, ere the dawn charged on the night,
   Not of peace and joy and amity, but of hatred and despair,
 And a thousand blatant bugles proved it waiting for their spite;
   And we heard the rasp of bullets in the dark astonished air.

 When the sun rose, hot and bloody, all the fight had well begun;
   The artillery were pounding at the weak place in the wall;
 While the smoke, from vale and city, seemed the melancholy, dun
   Robes of spirits hovering over for the fated ones to fall.

 Like a strong Numidian lion, on her rock the city lay,
   Nothing daunted though surrounded, and with scanty store of bread;
 Her fierce eyes, two flags of crimson, stared through battle all the day,
   One on Babel Wad's high key-stone, and one on Babel Djed.

 Round these gates they set their sworders, hoping thence to drive us back
   When we followed up their sallies, which were baits to make us come;
 But in vain, our works were safer, though we longed for the attack,
   And eagerly awaited for the summons of the drum.

 Stone by stone a breach was opened in the thin place in the wall,
   Till at last we sent a truce flag to the gate of Babel Djed,
 Saying to the town, "Surrender, Constantine must surely fall;
   If you fail, no soul remaining shall be left to count your dead."

 Like a sword-thrust was the answer, "There is plenty in the place
   Both of food and ammunition; if 'tis these the French desire,
 We can furnish them abundance; but surrender means disgrace,
   And our homes shall be defended while one soldier stands to fire."

 Should not this town be captured, every man must bear the fault,
   And many a one bethought him of his own in sunny France.
 Down our line there ran the murmur, "We must take it by assault,"
   And we heard the bugles playing for the stormers to advance.

 Like great billows never breaking were the rocks of Constantine,
   And a cargoed ship the city with its keel in every one;
 She was sailing for the future with the barter of the line,
   And her mast-like towers were gaudy with the pennons of the sun.

 But now a storm had struck her, and a hole was in her side,
   And the waters rushed in wildly while she paused upon the brink.
 All in vain each brave endeavor; for all on board her tried
   To close the leak with fury, that the vessel might not sink.

 Our men the angry waters that could not be turned nor checked,
   And they bore all straws before them in their mad impetuous way.
 So the town, betrayed, was captured; so the great ship had been wrecked;
   And with the troops in triumph I rode in upon that day.

