When the night fell, in the palace all the lights were lit again.
   In the hall of silken standards and of Persia-woven mats
 There were women fair as houris, there were brave and handsome men;
   And the fish leaped up to see them from the fountain's silver vats.

 Never yet so fair Eudocia, and she won the wisest praise
   From the aliens there assembled to behold our marriage rite;
 Not alone her queenly beauty; but the grace of all her ways,
   Drew all hearts and eyes toward her, filled like cups with pure delight.

 But while yet they said the service, and ere yet I placed the ring
   On her tapering heart finger, all the crowd was parted wide,
 And I saw my friend the masker his unasked-for presence bring
   To the pollen of the wedding, lady-petaled on each side.

 "Thus shall die the thankless traitor, whether king or beggar he!"
   And a dagger gleamed above us with a fierce glare at the light,
 Then was struck upon my bosom near the place the heart might be,
   And my false friend, through the people, hastened wildly in his flight.

 But the mad bee gained no honey in his hurry to depart;
   His sting had been well pointed, but his villainy was loss,
 For I wore, with faith, a secret, o'er the throbbing of my heart,
   The symbol of a higher life, a simple silver Cross.

 This had turned aside the weapon and spared me many years
   For one whose heart has been to me a holy pilgrim shrine,
 For one for whom I gave away with bitterness and tears
   The city of Jugurtha, my own mother Constantine.

 We dwell now in a palace near the white surge of a bay;
   But at times my good steed wanders, and in the twilight late,
 I find me near my city, while the muezzin in the gray,
   Shouts, "To prayer, to prayer, ye people, only God is good and great!"