When the Bey passed by me graciously, I whispered in the ear
   Of the one he led beside him (should I fail to win her yet!)
 "Our day is at its dawning; I, Demetrius, am here;
   Meet me yonder in the garden, at the place where once we met."

 There she followed very quickly, and I held her to my heart,
   And kissed with fervid kisses all her lips and throat and chin.
 Here she longed to dwell forever so that we might never part,
   And be fed with many kisses my enfolding arms within.

 There the amorous stars out-twinkled; and anear, a sordid lake,
   Like a miser, hugged the silver of their glitter to its breast;
 And it stayed within the closet of the trees and tangled brake,
   Lest some fortunate bold robber should steal from it in its rest.

 Now the years had changed Eudocia from the rosebud to the rose,
   Made more perfect every feature, added many a gentle grace,
 And she made my heart her garden, there to dwell and find repose:
   Neither time, nor change, nor absence, could her love for me efface.

 She said she too would be a lakelet, 'neath the starlight of my eyes;
   And when my lips bent downward she would catch their spicy dew;
 My face, low bending over, should become her tender skies,
   And my arms the goodly verdure that about the margin grew.

 I dared not risk to tell her of the traitor she was near;
   I said the Bey would tremble when I came to claim her hand;
 I said that she must wait me, and despair not; but have cheer,
   For my triumph would be public in the corners of the land.

 While we spoke we heard commotion in the palace down the hill;
   Gay lights swung in the distance, like red fire-flies in a glen;
 Call by call was heard and answered with a herd of echoes shrill,
   And we saw a score of torches, and the issuing forth of men.

 "Love, they seek you," cried Eudocia; "you must go or you must die."
   But sad, O, sad the sundering of two hearts who long and weep;
 Rent the oak's tough, knitted fibre by the lightning from on high;
   But the hearts will cling the closer that apart they strive to keep.

 On her lips I kissed my tears in, on her lips and on her eyes
   Which she opened only languidly to show her answering tears,
 And I kissed the diamond crescent that I saw sink down and rise,
   While it flashed upon the torches with a hundred silver spears.

 Swooning, on a seat I laid her, then sped quickly through the gloom,
   While a torchman passed so near me that I fancied I was seen;
 But I hid me for a moment 'neath a bush of liberal bloom,
   Then fled onward to my entrance through the streets that intervene.

 Above, an imminent meteor flashed westward 'gainst the night,--
   A full moon with a bluer glow, and trailed with ruby shine;
 It seemed a blazing torch to me, borne onward with the flight
   Of a spirit, that beneath it, brought defeat to Constantine.