In my life I have had two idols, one my country, one my wife,
   And I know I loved them faithfully, and both with one accord;
 But the day came, beaded falsely on my brittle leash of life,
   When perforce I chose between them, through the wisdom of the Lord.

 High upon the rocky summit of a cliff in red Algiers,
   Raised against the sky of sunset, like a beaker filled with wine,
 While each dome is like a bubble that above the brim appears,
   Stands the city I was born in, my belov�d Constantine.

 Nobly rise the brick-roofed houses with their heavy gray stone walls,
   While here and there, above them all, the mosque and minaret;
 Like the voice of some enchanter sounds the bearded muezzin's calls,
   And the rustle of the cypress seems a murmur of regret.

 Round the ancient Cintran city runs a dark wall broad and strong,
   Like the mailed belt of a warrior, and the gate the buckle seems;
 While a tower toward the sunset is a dagger hilted long;
   Whose blade is bid in foldings of a circling sash of streams.

 Far away the Atlas mountains rear their heads of lasting snow,
   And seem like old men grouped around in high-backed chairs of space;
 And they bathe their feet like children in the brooks that run below,
   Or smoke their pipes in silence till the clouds obscure each face.

 I was poor: they say they found me lying naked in the street,
   And a beggar so befriended me and brought me to his door,
 And cared for me and tended me, until my growing feet
   Could patter through the market-place and there increase our store.

 I never knew the tenderness of father or of mother;
   My tatters scarcely covered me; my hunger made me thin;
 I never knew of sympathy or kindness from another;
   I drank the cup of bitterness that comes to want and sin.

 All my early youth was squandered, when there came across my thought
   A passionate intolerance of the course my life had run;
 And I went out to the venders and some meagre fruitage bought,
   Till with selling and with buying, lo, a new life was begun.

 Soon I found myself the owner of vast houses, wares, and sails,
   A very prince of traffic, with my slaves beyond the line,
 Where they sold my costly merchandise of cloth and cotton bales,
   Of many colored leathers, ostrich feathers, dates, and wine.