Now a war like distant thunder muttered in the darkened air;
   In the sky a fowl of omen hovered o'er to rob our graves;
 And men, like birds affrighted, hurried homeward in despair.
   We heard the tramp of armies like the far-off march of waves.

 War a pestilent disease is on the body of the world--
   A disease that sometimes purges, but still leaves the victim sore;
 And no potent drug will cure it until Liberty has furled
   All the standards of the nations, and shall rule for evermore.

 What availed my marble buildings where I bartered for my gold?
   All my gains were vainly gotten, for Eudocia was not mine.
 Then my goods I turned to money, all my ships and houses sold,
   And sent the glittering product far away from Constantine.

 On us like a wild hawk swooping came Damr�mont with his men;
   But we saw his wing-like banners and we closed and barred the gates;
 All the women urged to battle; every man a hero then;
   And the Kabyles based reliance on the friendship of the Fates.

 I held that love of country was a higher love of self,
   With generous ends, but selfish still, whatever might be said;
 I forgot my boasted honor; I had garnered all my pelf;
   I became a hissing traitor to the land I owed my bread.

 All was plain; if I was faithful, then Eudocia was lost;
   Recreant, and gaining victory, I could claim her as my right.
 I scarcely weighed the balance, and I dared not count the cost;
   I stole out from the city to the alien camp that night.

 I was loyal to the purpose that within my heart was shrined;
   Another might have coped with it, and triumphed o'er its fall.
 So men are, they do not vary much, the level of mankind,
   What one lacks the next possesses; there are faults enough in all.

 Down the cliff I slipped in silence; and the troubled cypress leaves
   Quivered like sweet lips in anguish, while the star eyes wept with dew;
 And I sought the French commander, where, amid his musket sheaves,
   He sat and planned new reaping in a field that Azrael knew.

 "I have come to bring assistance, if you take my terms," I said,
   "For I know the weakest portion of the city's scowling wall.
 There's a maiden named Eudocia I would sell my soul to wed;
   Give me the right to have her, and I freely tell you all."

 Then he smiled across his table as he granted my desire--
   Smile of memory begotten, some remembrance of delight--
 And he heard my story quietly, but said he would require
   Me to go into the city as a spy the coming night.