 So two lives, like confluent rivers, were unkindly torn apart;
   One to slide through fruited gardens, longing vainly for the sea,
 One to purl 'neath ample bridges, bearing cargoes to the mart,
   But ever dreaming fondly of a meeting yet to be.

 And I labored; and my gains accrued and doubled in my hand,
   For Fortune having given once will give us more and more;
 I was like a stranger passing through some long neglected land,
   Who finds beneath each stone he turns a wedge of golden ore.

 And I studied, learned all secrets that the wisest books can teach;
   Gained the Greek verb's long persistent root at last by prying hard;
 Found a natural foreknowledge of the rules and forms of speech,
   And drank the fountain water from the words of Scio's bard.

 All my ships had favoring breezes, not one sank or went ashore;
   The very fat of commerce oozed between their pitchy seams;
 And a block of serried buildings did not half contain my store,
   While my lavish, thrifty bargains would have dimmed Aladdin's dreams.

 Still I changed not my apparel, still I wore my bezan robe,
   Still I donned the self-same turban with its frayed and faded red;
 I would have no other garb then had I owned the whirling globe;
   Better rich to wear a tatter, than poor, wear silk, I said.

 Daily from my mullioned window flew a pigeon in the air,
   And beneath its wing lay folded lines for her I loved the best;
 Daily from her palace window it returned and brought me there,
   Rhymeless idyls full of heart-speech, faithful ardors of her breast.

 Ah, dear love, she waited patiently with mournful, longing eyes,
   Like the moon she waited nightly for the cloud to pass her brow;
 Like the birds she waited daily for the coming in the skies
   Of the other bringing succor to the hunger on the bough.

 And all wealth was lost upon her, for she had to look upon
   Art's own pictures, Spring-time raptures, Autumn clad in ballet mist;
 And she dined on sweets and spices, coffee, bread and cinnamon,
   While they shook perfumes about her, or her cushioned slippers kissed.

 Down her back her hair, unfastened from its jeweled comb of gold,
   Wasted fragrance, seemed a cascade plunging down a deep ravine;
 Seemed the black wing of a raven who had ventured overbold,
   And was perched upon her forehead that its beauty might be seen.

 Every day in milk she bathed her, till at last she was as white;
   Dyed with almond kohl her eyelids, and her nails with henna tinged;
 Supped on amber wine and honey; but she tasted no delight.
   She slept 'neath silken curtains with musk-scented laces fringed.

 But at last the ready day came, that my hopes had longed to meet,
   When I cast aside the tatters I had worn for many years,
 And arrayed my perfect person from my head down to my feet,
   With the garments that became me, with the velvet of my peers.

 Then I bought me restless chargers, Ukraine steeds, five white, six black;
   The eleventh was the noblest, yet the gentlest of all;
 And a friend I had who loved me to bestride each horse's back--
   Ten friends of handsome presence, smooth demeanor, strong, and tall.

 Every friend I gave a cloak to, purple velvet ermine-bound;
   Every charger was caparisoned--the harness wrought with gold.
 At high noon we started gayly, and the palace entrance found;
   And I sought the statesman Yorghi with a purpose to unfold.

 I had come to wed his daughter; all her heart had long been mine;
   I had won her when a beggar, but I loved her more and more
 Now that my wealth was boundless--it but strengthened my design;
   If he gave her I would cede him half my fortune, store on store.

 In my face he laughed, me scorning, and despised me and my part--
   Called me still a beggar wealthy, and bade me turn away;
 Said Eudocia was his daughter--he knew nothing of her heart;
   He had pledged her hand and fortune to my ruler, Ahmed Bey.

 There are times when our resentment centres solely in a glance,
   When our feelings burn too deeply for effectiveness in speech;
 Such a look I gave to Yorghi as I led out in advance,
   While my ten friends followed after with brave consolation each.
