 I was walking down the sidewalk,
   When up, with flying mane,
 Two iron-black steeds came spurning
   The ground in wild disdain;
 I caught them in an instant,
   And held them by the rein.

 It seems the man had fainted
   In his elegant coup�;
 I saw his face a moment,
   And then I turned away,
 Wishing my steps had led me
   Through other streets that day.

 Some one who saw the rescue
   Afterward told him my name.
 For the first in many a season,
   Beneath our roof he came.
 I said I was deserving
   Little of praise or blame.

 It was my uncle's face in the carriage;
   He made regret of the past;
 No more of my love or wishes
   Would he be the iconoclast;
 On a gala night at his mansion
   We should learn to be friends at last.
