 To-day in passing down the street,
   I found a flower upon the walk,
 A dear syringa, white and sweet,
   Wrung idly from the missing stalk.

 And something in its odor speaks
   Of dark brown eyes, and arms of snow,
 And rainbow smiles on sunset cheeks--
   The maid I saw a month ago.

 I waited for her many a day,
   On the dear ground where first we met;
 I sought her up and down the way,
   And all in vain I seek her yet.

 Syringa, naught your odor tells,
   Or whispers so I cannot hear;
 Speak out, and tell me where she dwells,
   In perfume accents, loud and clear.

 Shake out the music of your speech,
   In quavers of delicious breath;
 The conscious melody may teach
   A lover where love wandereth.

 If so you speak, with smile and look,
   You will not wither, but endure;
 And in my heart's still open book,
   Keep your white petals ever pure.

 If so you speak, upon her breast
   You yet may rest, nor sigh afar;
 But in the moonlight's silver dressed,
   Seem 'gainst your heaven the evening star.

