Let my soul and thine commune,
                       Heliotrope.
 O'er the way I hear the swoon
 Of the music; and the moon,
 Like a moth above a bloom,
 Shines upon the world below.
 In God's hand the world we know,
 Is but as a flower in mine.
 Let me see thy heart divine
                       Heliotrope.

 Thy rare odor is thy soul,
                       Heliotrope.
 Could I save the golden bowl,
 And yet change my soul to yours,
 I would do so for a day,
 Just to hear my neighbors say:
 "Lo! the spirit he immures
 Is as fragrant as a flower;
 It will wither in an hour;
 Surely he has stol'n the bliss,
 For we know the odor is
                       Heliotrope."

 Have you love and have you fear,
                       Heliotrope?
 Has a dew-drop been thy tear?
 Has the south-wind been thy sigh?
 Let thy soul make mine reply,
 By some sense, on brain or hand,
 Let me know and understand,
                       Heliotrope.

 In thy native land, Peru,
                       Heliotrope,
 There are worshippers of light--
 They might better worship you;
 But they worship not as I.
 You must tell her what I say,
 When I take you 'cross the way,
 For to-night your petals prove
 The Devotion of my love,
                       Heliotrope.

 'Tis time we go, breath o' bee,
                       Heliotrope.
 All the house is lit for me;
 Here's the room where we may dwell,
 Filled with guests delectable.
 Hark! I hear the silver bell
 Ever tinkling at her throat.
 I have thought it was a boat,
 By the Graces put afloat,
 On the billows of her heart.
 I have thought it was a boat
 With a bird in it, whose part
 Was a solitary note.
 Now I know 'tis Heliotrope
 That the moonlight, bursting ope,
 Changed to silver on her throat.
 Let us watch the dancers go;
 _She_ is dancing in the row.
 Sweetest flower that ever was,
 I shall give you as I pass,
                       Heliotrope.