 All the day my toil was easy, for I knew that in the evening,
   I could go home from my labor, and find Blanche at the door;
 How could I dream the sunlight in my sky was so deceiving?
   And I ceased in my believing 'twould be cloudy ever more.

 When at last the twilight deepened, I entered our low dwelling,
   And my darling rose to meet me, with the love-light in her eyes;
 On that day her simple story to my aunt she had been telling,
   And I saw her words were welling, fraught with ominous surprise.

 For it seems my hated uncle, once had given him a daughter,
   Who on a saddened morning had been stolen from the door,
 And through the panting city the criers cried and sought her,
   But in vain; they never brought her to his threshold any more.

 Blanche was she, my uncle's daughter; no unwelcome truth was plainer;
   For a small peculiar birth-mark was apparent on her arm.
 Had I lost her? Was it possible ever more now to regain her?
   Would he spurn me, and restrain her with his wily golden charm?

 All that night my heart was bitter with unutterable anguish,
   And I cried out in my slumber till with my words I woke:
 "How long, O Lord, must poverty bow down its head and languish,
   While wrong, with wealth to garnish it, makes strong the heavy yoke?"
