 "Sexton, was she here to-day
   Who has met me oft before?
 Did she come and go away,
   Tired of waiting any more?
 For I fancy some mistake
   Has occurred about the time;
 Yet, the hour has not yet passed;
   Hark! the bells begin to chime.

 "In her hair two roses woo,
   One a white, and one a red.
 Azure silk her dress might be,
   Though she oft wears white instead.
 Here, beside this marble cross,
   Oft she kneels in silent prayer;
 Tell me, has she been to-day,
   In the church-yard anywhere?"

 "No, the lady that you seek
   Has not passed the gate to-day:
 I've been digging at a grave,
   And if she had come this way
 I'd have seen her from my work.
   She may come to meet you yet.
 I remember well her looks.
   Names, not faces, I forget."
