 And so the negro's energy, made strong
 By the one vile argument of the lash,
 Was given to learn the secret of the books.
 He studied in the woods, and by the fall
 Which shoots down like an arrow from the cliff,
 Feathered with spray and barbed with hues of flint.
 His books were bits of paper printed on,
 Found here and there, brought thither by the wind.
 Once standing near the bottom of the fall
 And gazing up, he saw upon the verge
 Of the dark cliff above him, gathering flowers,
 His master's child, sweet Coralline; she leaned
 Out over the blank abyss, and smiled.
 He climbed the bank, but ere he reached the height,
 A shriek rang out above the water's roar;
 The babe had fallen, and a quadroon girl
 Lay fainting near, upon the treacherous sward.
 The babe had fallen, but with no injury yet.
 Karagwe slipped down upon a narrow ledge,
 And reaching out, caught hold the little frock,
 Whose folds were tangled in a bending shrub,
 And safely drew the child back to the cliff.
 The slave had favors shown him after this,
 Although he spoke not of the perilous deed,
 Nor spoke of any merit he had done.
