 Ruth, as she walked the pebbled garden lanes,
 Or daily in her hundred household cares,
 Thought of the dark face and noble heart
 Of Karagwe, and truly pitied him.

 He, when the labor of the day was done,
 Moved through the dusk, among the dewy leaves,
 And, darker than the shadows, scaled the wall,
 And waited in the garden, crouching down
 Among the foliage of the fragrant trees,
 Hoping that she again might come that way.
 He saw her through the window of the house,
 Pass and repass, and heard her sweetly sing
 A tender song of love and pity blent;
 But would not call to her, nor give a sign
 That he was there; to see her was enough.
 Perhaps, if those about her knew he came
 To meet her in the garden, they would place
 Some punishment upon her, some restraint,
 That she, though innocent, might have to bear.
 So he passed back again to his low cot,
 And on his poor straw pallet, dreamed of her,
 As loyally perhaps as Chastelard,
 Lying asleep upon his palace couch,
 Dreamed of Queen Mary, and the love he gave.

