 By being always when he could alone,
 By wandering often in the woods and fields,
 He came at last to live in revery.
 But little thought is there in revery,
 But little thought, for most is useless dream;
 And whoso dreams may never learn to act.
 The dreamer and the thinker are not kin.
 Sweet revery is like a little boat
 That idly drifts along a listless stream--
 A painted boat, afloat without an oar.

 And nature brought strange meanings to the slave;
 He loved the breeze, and when he heard it pass
 The agitated pines, he fancied it
 The silken court-dress of the lady Wind,
 Bustling among the foliage, as she went
 To waltz the whirlwind on the distant sea.

 The negro preacher with the text had said
 That when men died, the soul lived on and on;
 If so, of what material was the soul?
 The eye could not behold it; why not then
 The viewless air be filled with living souls?
 Not only these, but other shapes and forms
 Might dwell unseen about us at all times.
 If air was only matter rarefied,
 Why could not things still more impalpable
 Have real existence? Whence came our thoughts?
 As angels came to shepherds in Chaldee;
 They were not ours. He fancied that most thoughts
 Were whispered to the soul, or good, or bad.
 The bad were like a demon, a vast shape
 With measureless black wings, that when it dared,
 Placed its clawed foot upon the necks of men,
 And with the very shadow of itself,
 Made their lives darker than a starless night.
 He did not strive to picture out the good,
 Or give to them a figure; but he knew
 No glory of the sunset could compare
 With the clear splendor of one noble deed.

 He proudly dreamed that to no other mind
 Had these imaginings been uttered.
 Alas! poor heart, how many have awoke,
 And found their newest thoughts as old as time--
 Their brightest fancies woven in the threads
 Of ancient poems, history or romance,
 And knowledge still elusive and far off.
