 The days that lengthen into years went on.
 The quadroon girl who fainted on the cliff
 Was Ruth; now, blooming into womanhood,
 She looked on Karagwe, and seeing there
 Something above the level of the slave,
 Watched him with interest in all his ways.

 At first through pity was she drawn to him.
 While both were sitting on a rustic seat,
 Near the tall mansion where the planter dwelt,
 A drunken overseer came straggling past,
 And seeing in the dusk a female form,
 Swayed up to her, and caught her by the arm,
 And with an insult, strove to drag her on.
 Ruth spoke not; but the negro, with one grasp
 Upon the white man, caused her quick release.
 He turned, and in the face struck Karagwe.
 The patient slave did not return the blow,
 But the next day they tied him to a post,
 And fifty stripes his naked shoulders flayed.
 Stricken in mind at being deeply wronged,
 Filled with a noble scorn, that men most learned
 Would so degrade a brother race of men,
 He wept at heart; no groan fled through his lips.

 Yet in a few days he was forced to go
 And work beneath the intolerable sun,
 Picking the cotton-boll, and bearing it
 In a rude basket, on his wounded back,
 Up a steep hill-side to the cotton gin.
