 An African, thick lipped, and heavy heeled,
 With woolly hair, large eyes, and even teeth,
 A forehead high, and beetling at the brows
 Enough to show a strong perceptive thought
 Ran out beyond the eyesight in all things--
 A negro with no claim to any right,
 A savage with no knowledge we possess
 Of science, art, or books, or government--
 Slave from a slaver to the Georgia coast,
 His life disposed of at the market rate;
 Yet in the face of all, a plain, true man--
 Lowly and ignorant, yet brave and good,
 Karagwe, named for his native tribe.

 His buyer was the planter, Dalton Earl,
 Of Valley Earl, an owner of broad lands,
 Whose wife, in some gray daybreak of the past,
 Had tarried with the night, and passed away;
 But left him, as the marriage ring of death
 Was slipped upon her finger, a fair child.
 He called this daughter Coralline. To him
 She was a spray of whitest coral, found
 Upon the coast where death's impatient sea
 Hems in the narrow continent of life.
