 The large plantation, next to Dalton Earl's,
 Was owned by Richard Wain, a hated man--
 Hated among his slaves and in the town.
 Uncouth, revengeful, and a drunkard he.
 Two miles up by the river ran his lands;
 And here, within a green-roofed kirk of woods,
 The slave found that seclusion he desired.
 His only treasure was a Testament
 Hid in the friendly opening of a tree.
 Often the book was kept within his cot,
 At times lay next his heart, nor did its beat
 Defile the fruity knowledge on the leaves.
 The words were sweet as wine of Eshcol grapes
 To his parched lips. He saw the past arise.
 Vague were the people, and the pageant moved,
 Uncertain as the figures in the dusk;
 Yet One there was, who stood in bold relief;
 A lovely, noble face with sweeping beard,
 And hair that trailed in beauty round his neck;
 A patient man, whose deeds were always good.
 Whose words were brave for freedom and mankind.
