 All day he dreamed, "What token shall I give.
 That she will know my thought and understand."
 He caught at last a velvet honey-bee,
 Weighed down with its gold treasure in its belt,
 And killed it; then, when morning came again,
 Bore it to Ruth beneath the fragrant trees.
 "I bring you, Ruth, a dead bee for a sign.
 For if to-day you wear it in your hair,
 When once again you come to walk the lane,
 I then shall know that you are truly mine,
 Willing to be my wife, and share my lot,
 And let me toil with you like any bee;
 But if you do not wear it, then I shall care
 No more for anything; but waste my life,
 A bee without a queen." Then not one word
 Spoke Ruth; but when the sunset came, and she
 Went from the house again to walk alone,
 The dead bee glittered gem-like in her hair.
 And him she met for whom the sign was meant,
 And in his hand she laid her own, and smiled.
