 Ruth was but tinged with shade, and always seemed
 Some luscious fruit, with but the slightest hint
 Of something foreign to the grafted bough
 Whereon it grew. Her eyes were black, and large,
 And passionate, and proved the deathless soul,
 That through their portals looked upon the world,
 Was capable of hatred and revenge.
 Her long black lashes hung above their depths,
 Like lotus leaves o'er some Egyptian spring.
 And they were dreamy, too, at intervals,
 And glowed with tender beauty when she loved.
 Her grace made for her such appropriate wear,
 That, though her gown was of the coarsest cloth,
 And though her duty was the lowest kind,
 It seemed apparel more desirable
 Than trailing robes of velvet or of silk.
 Her voice was full, and sweet, and musical,
 Soft as the low breathings of an instrument
 Touched by the unseen fingers of the breeze.
