 Each day brought health and strength to Karagwe.
 Each day he worked upon the cotton-field,
 And every boll he picked had thought in it.
 He labored, but his mind was otherwhere;
 Strange fancies, faced with ignorance and doubt,
 Came peering in, each jostling each aside,
 Like men, who in a crowded market-place,
 Push 'gainst the mob, to see some pageant pass.

 All things were new and wonderful to him.
 What were the papers that his owner read?
 The marks and characters, what could they mean?
 If speech, what then the use of oral speech?
 At last by digging round the spreading roots
 Of this one thought, he found the treasure out--
 Knowledge: this was the burden which was borne
 By these black, busy, ant-like characters.

 But how acquire the meaning of the signs?
 He found a scrap of paper in the lane,
 And put it by, and saved it carefully,
 Till once, when all alone, he drew it forth,
 And gazed at it, and strove to learn its sense.
 But while he studied, Dalton Earl rode by,
 And angered at the indication shown,
 Snatched rudely at the paper in his hand,
 And tore it up, commanding that the slave
 Have fifty lashes for this breach of law.

 Long on his sentence pondered Karagwe.
 Against the law? Who then could make a law
 Decreeing knowledge to a certain few,
 To others ignorance? Surely not God;
 For God, the white-haired negro with a text
 Had said loved justice, and was friend to all.
 If man, then the authority was null.

 The fifty lashes scourged the slave's bare back,
 The red blood running down at every stroke,
 The dark skin clinging ghastly to the lash.
 No moan escaped him at the stinging pain.
 Tremblingly he stood, and patiently bore all;
 His heart indignant, shaking his broad breast,
 Strong as the heart that Hippodamia wept,
 Which with the cold, intrusive brass thrust through,
 Shook even the Greek spear's extremity.
